<!doctype html>
<html lang="pt-br">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documento sem título</title>
        <!--Estilização da Página-->
        <style type="text/css">
            body{
                font-family:Arial, Helvetica, sans-serif;
                }
            #title{
                margin-left:5%;
            }
            #corpo{
                text-align:justify;
                margin-left:5%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
                }
            #img{
                width:43%;
                height:38%;
                margin-left:5%;
                margin-right: 25px;
                margin-bottom:3%;
                float:right;
                /* Sombra da Imagem */
                box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
            }
            /*Media Queries SCREEN >= 998px - FULL SCREEN*/
            @media all and (min-width:998px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:43%;
                    height:38%;
                    margin-left:5%;
                    margin-right: 25px;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
            }
            /*Media Queries SCREEN >= 918px AND <= 997px - MEDIUM SCREEN*/
            @media all and (min-width:918px) and (max-width:997px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:40%;
                    height:40%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:60%;
                }
            }
            /*Media Queries SCREEN >= 851px AND <= 917px*/
            @media all and (min-width:851px) and (max-width:917px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:40%;
                    height:40%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:61%;
                }
            }
            /*Media Queries SCREEN >= 785px AND <= 850px*/
            @media all and (min-width:785px) and (max-width:850px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:455px;
                }
            }
            /*Media Queries SCREEN >= 731px AND <= 784px*/
            @media all and (min-width:731px) and (max-width:784px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:400px;
                }
            }
            /*Media Queries SCREEN >= 691px AND <= 730px*/
            @media all and (min-width:710px) and (max-width:730px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:376px;
                }
            }
            /*Media Queries SCREEN >= 535px AND <= 709px*/
            @media all and (min-width:535px) and (max-width:709px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:95%;
                }
            }
            /*Media Queries SCREEN >= 483px AND <= 534px*/
            @media all and (min-width:483px) and (max-width:534px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:95%;
                }
            }
            /*Media Queries SCREEN >= 424px AND <= 484px*/
            @media all and (min-width:424px) and (max-width:484px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #imagem{
                    width:70%;
                    height:70%;
                    margin-left:5%;
                    margin-bottom:3%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:95%;
                }
            }
            /*Media Queries SCREEN >= 390px AND <= 423px*/
            @media all and (min-width:390px) and (max-width:423px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:3%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:45%;
                    height:45%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:376px;
                }
            }
            /*Media Queries SCREEN >= 365px AND <= 389px*/
            @media all and (min-width:365px) and (max-width:389px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:3%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:85%;
                    height:85%;
                    margin-left:8%;
                    margin-right:8%;
                    margin-bottom:30px;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:98%;
                    margin-right:5%;
                }
            }
            /*Media Queries SCREEN >= 350px AND <= 364px*/
            @media all and (min-width:350px) and (max-width:364px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:3%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:3%;
                    margin-right:3%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:85%;
                    height:85%;
                    margin-left:3%;
                    margin-right:8%;
                    margin-bottom:10%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:100%;
                    margin-right:5%;
                }
            }
            /*Media Queries SCREEN >= 320px AND <= 349px*/
            @media all and (min-width:320px) and (max-width:349px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:3%;
                    font-size:17px;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    margin-right:3%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:85%;
                    height:85%;
                    margin-left:3%;
                    margin-right:8%;
                    margin-bottom:10%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:97%;
                    margin-right:3%;
                }
            }
            /*Media Queries SCREEN <= 319px*/
            @media all and (max-width:319px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:3%;
                    font-size:17px;
                }
                #corpo{
                    text-align:justify;
                    margin-left:3%;
                    margin-right:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:85%;
                    height:85%;
                    margin-left:3%;
                    margin-right:8%;
                    margin-bottom:10%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:99%;
                    margin-right:1%;
                }
            }
			@media all and (min-width:960px){
				#t1{
					margin-left:5%;
					}
				#t2{
					margin-left:25%;
                    margin-top: 0px;
					}
				#t3{
					margin-left:45%
					}
				#t4{
					margin-left:65%
					}
				#t5{
					margin-left:80%;
					}
			}
			@media all and (min-width:0px) and (max-width:959px){
				#t1{
					margin-left:5%;
					}
				#t2{
					margin-left:15%;
					}
				#t3{
					margin-left:30%
					}
				#t4{
					margin-left:45%
					}
				#t5{
					margin-left:60%;
					}
			}
            @media all and (min-width:0px) and (max-width:515px){
                #img{
                    height:85%;
                    width:85%;
                    margin-right:25px;
					margin-bottom:35px;
                    }
                #corpo{
                    margin-left:5%;
                    margin-right:5%;
                    }
            }
    	</style>
    </head>
    <!--HTML-->
    <body>
    <p id="title"><strong>11.12  - Receptor</strong></p>
    <p>&nbsp;</p>
    <img src="imagens/capitulo11/12.jpg" id="img"  style="border: solid 2px #fff;"/>
    <p id="corpo">Você interpretou a frase de um dos modos abaixo?<br><br>

Eu não comi o bolo de chocolate da vovó.<br>
(Paulo comeu o bolo de chocolate da vovó.)<br><br>

Eu não comi o bolo de chocolate da vovó.<br>
(Eu sentei no bolo de chocolate da vovó.)<br><br>

Eu não comi o bolo de chocolate da vovó.<br>
(Eu comi o bolo de chocolate da Susan.)<br><br>

Eu não comi o bolo de chocolate da vovó.<br>
(Eu comi o bolo inglês da vovó.)<br><br>

Eu não comi o bolo de chocolate da vovó.<br>
(Eu comi o biscoito de chocolate da vovó).<br><br>

O modo como compreendemos a mensagem depende de como a interpretamos e de quem pensamos que a está recebendo. A mensagem diz que é destinada a um determinado neto. Entretanto, o neto, na verdade, é imaginário. A pessoa que de fato está recebendo a mensagem é o leitor de um livro de semiótica (você!) e é por isso que em semiótica há uma distinção entre o “receptor” (a pessoa real que recebe a mensagem) e o “destinatário” (a pessoa, real ou imaginária, que é apontada pela mensagem como sendo seu alvo).<br><br>

Abaixo indicamos alguns exemplos de campos familiares da comunicação com diferentes emissores e receptores.<br><br>

Em todos os casos a mensagem caminha entre o emissor e o receptor em um contexto específico. O objetivo do emissor é certificar-se de que a mensagem alcançou o receptor correto sem que nada de errado aconteça no caminho.<br><br>

<div id="t1">
    	<p><strong>Emissor</strong></p>
    	<p>Escritor</p>
    	<p>Ator</p>
    	<p>Produtor</p>
       	<p>Fabricante</p>
    	<p>Pintor</p>
    	<p>Cantor</p>
    	<p>Trasmissor</p>

    </div>
    <div id="t2">
    	<p><strong>Comunicação</strong></p>
    	<p>Mensagem</p>
    	<p>Mensagem</p>
    	<p>Mensagem</p>
       	<p>Mensagem</p>
    	<p>Mensagem</p>
    	<p>Mensagem</p>
    	<p>Mensagem</p>
    </div>
    <div id="t3">
    	<p><strong>Receptor</strong></p>
    	<p>Leitor</p>
    	<p>Público</p>
    	<p>Consumidor</p>
       	<p>Usuário</p>
    	<p>Observador</p>
    	<p>Ouvinte</p>
    	<p>Recipiente</p>
    </div>
        <div id="t4">
    	<p><strong>Contexto</strong></p>
    	<p>Literatura</p>
    	<p>Teatro</p>
    	<p>Varejo</p>
       	<p>Design</p>
    	<p>Arte</p>
    	<p>Música</p>
    	<p>Tecnologia</p>
    </div>
    <div id="t5" style="margin-bottom:160px;">
    	<p><strong>Objeto</strong></p>
    	<p>Livro</p>
    	<p>Peça</p>
    	<p>Vestuário</p>
       	<p>Móvel</p>
    	<p>Desenho</p>
    	<p>Canção</p>
    	<p>Telefone</p>
    </div>
	</p>
  
     <!--Footer Icon-->
    <div id="footer_icon">
        <!--Button B_PREV and B_NEXT Movel Screen / Super Movel Screen-->
        <div id="b_prev"></div>
        <div id="b_next"></div>
    </div>
    
</body>
</html>