<!doctype html>
<html lang="pt-br">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documento sem título</title>
        <!--Estilização da Página-->
        <style type="text/css">
            body{
                font-family:Arial, Helvetica, sans-serif;
                }
            #title{
                margin-left:5%;
            }
            #corpo{
                text-align:justify;
                margin-left:5%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
                }
            #img{
                width:30%;
                height:30%;
                margin-left:5%;
                margin-right: 25px;
                margin-bottom:3%;
                float:right;
                /* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            /*Media Queries SCREEN >= 998px - FULL SCREEN*/
            @media all and (min-width:998px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:30%;
                    height:30%;
                    margin-left:5%;
                    margin-right:25px;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                }
            }
            /*Media Queries SCREEN >= 918px AND <= 997px - MEDIUM SCREEN*/
            @media all and (min-width:918px) and (max-width:997px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:40%;
                    height:40%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:60%;
                }
            }
            /*Media Queries SCREEN >= 851px AND <= 917px*/
            @media all and (min-width:851px) and (max-width:917px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:40%;
                    height:40%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:61%;
                }
            }
            /*Media Queries SCREEN >= 785px AND <= 850px*/
            @media all and (min-width:785px) and (max-width:850px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:455px;
                }
            }
            /*Media Queries SCREEN >= 731px AND <= 784px*/
            @media all and (min-width:731px) and (max-width:784px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:400px;
                }
            }
            /*Media Queries SCREEN >= 691px AND <= 730px*/
            @media all and (min-width:710px) and (max-width:730px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:376px;
                }
            }
            /*Media Queries SCREEN >= 535px AND <= 709px*/
            @media all and (min-width:535px) and (max-width:709px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:95%;
                }
            }
            /*Media Queries SCREEN >= 483px AND <= 534px*/
            @media all and (min-width:483px) and (max-width:534px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:95%;
                }
            }
            /*Media Queries SCREEN >= 424px AND <= 484px*/
            @media all and (min-width:424px) and (max-width:484px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                }
                #imagem{
                    width:70%;
                    height:70%;
                    margin-left:5%;
                    margin-bottom:3%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:95%;
                }
            }
            /*Media Queries SCREEN >= 390px AND <= 423px*/
            @media all and (min-width:390px) and (max-width:423px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:3%;
                    margin-top: 20px;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:45%;
                    height:45%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:376px;
                }
            }
            /*Media Queries SCREEN >= 365px AND <= 389px*/
            @media all and (min-width:365px) and (max-width:389px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:3%;
                    margin-top: 20px;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:85%;
                    height:85%;
                    margin-left:8%;
                    margin-right:5%;
                    margin-bottom:30px;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:98%;
                    margin-right:5%;
                }
            }
            /*Media Queries SCREEN >= 350px AND <= 364px*/
            @media all and (min-width:350px) and (max-width:364px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:3%;
                    margin-top: 20px;
                }
                #corpo{
                    text-align:justify;
                    margin-left:3%;
                    margin-right:3%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:85%;
                    height:85%;
                    margin-left:3%;
                    margin-right:8%;
                    margin-bottom:10%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:100%;
                    margin-right:5%;
                }
            }
            /*Media Queries SCREEN >= 320px AND <= 349px*/
            @media all and (min-width:320px) and (max-width:349px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:3%;
                    font-size:17px;
                    margin-top: 20px;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    margin-right:3%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:85%;
                    height:75%;
                    margin-left:3%;
                    margin-right:8%;
                    margin-bottom:10%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:97%;
                    margin-right:3%;
                }
            }
            /*Media Queries SCREEN <= 319px*/
            @media all and (max-width:319px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:3%;
                    font-size:17px;
                    margin-top: 20px;
                }
                #corpo{
                    text-align:justify;
                    margin-left:3%;
                    margin-right:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:85%;
                    height:85%;
                    margin-left:3%;
                    margin-right:8%;
                    margin-bottom:10%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:99%;
                    margin-right:1%;
                }
            }
        </style>
    </head>
    <!--HTML-->
    <body>
    <p id="title"><strong>11.13  - Destinação</strong></p>
    <p>&nbsp;</p>
    <img src="imagens/capitulo11/13.jpg" id="img"  style="border: solid 2px #fff;"/>
    <p id="corpo" style="margin-bottom:100px;">Esta fotografia foi tirada no dia 24 de novembro de 1963, um domingo. Ela mostra o assassinato de Lee Harvey Oswald por Jack Ruby. Lee Harvey foi acusado de ter matado o presidente John F. Kennedy na tarde do dia 22 de novembro de 1963. Entretanto, ainda há muitas teorias conspiratórias cercando esta morte.<br><br>

Os assassinatos de Lee Harvey Oswald e do presidente Kennedy são fatos históricos bem conhecidos. Mas o modo como nos sentimos sobre eles muda de acordo com o que os historiadores (e as teorias conspiratórias) nos dizem. Por exemplo, você pode considerar deplorável o assassinato de Lee Harvey, até que descubra que ele matou Kennedy. Você pode pensar que não foi ele que realmente matou Kennedy, e que, portanto, seu assassinato por Ruby não foi justificado. Ou então, pode encarar o tiroteio como algo chocante, quando você descobre que Ruby pode ter sido um gângster, um agente da inteligência e cafetão de segunda classe que se permitiu atirar em Lee Harwey simplesmente por causa de um senso de indignação moral.<br><br>

Quando a mensagem desta fotografia é corretamente decodificada e interpretada podemos dizer que ela alcançou seu destino. O destino é o ponto final da viagem da mensagem. Um problema em semiótica é que a mensagem que chega ao seu destino nem sempre é a mesma que foi enviada. O problema ocorre porque a mensagem pode ser alterada durante sua jornada. Isso pode acontecer por causa da qualidade da mensagem, por que há ambiguidade na mensagem ou então pode acontecer uma falha em sua transmissão, intencional ou não. Neste exemplo, nossa habilidade de decodificar e interpretar a mensagem depende muito do que conhecemos e da maneira como julgamos os fatos históricos que cercam o assassinato de Lee Harvey Oswald.<br><br>
</p><br />

     <!--Footer Icon-->
    <div id="footer_icon">
        <!--Button B_PREV and B_NEXT Movel Screen / Super Movel Screen-->
        <div id="b_prev"></div>
        <div id="b_next"></div>
    </div>
    
</body>
</html>