<!doctype html>
<html lang="pt-br">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documento sem título</title>
        <!--Estilização da Página-->
        <style type="text/css">
				div#texto2{
					margin-left:60%;
					margin-top:-482px;
					position:relative;
					}
				div#texto1{
					position:relative;
					}
				body{
					font-family:Arial, Helvetica, sans-serif;
					}
				#title{
					margin-left:5%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				@media all and (max-width:1790px){
					div#texto2{
						margin-left:70%;
						}
				}
				
				@media all and (max-width:1640px){
					div#texto2{
						margin-left:75%;
						}
				}
				
				@media all and (max-width:1580px){
					div#texto2{
						margin-left:5%;
						margin-top:10%;
						}
				}
				/*Media Queries SCREEN >= 998px - FULL SCREEN*/
				@media all and (min-width:998px){
					body{
						font-family:Arial, Helvetica, sans-serif;
					}
					#title{
						margin-left:5%;
					}
					#corpo{
						text-align:justify;
						font-size:17px;
						font-family:Arial, Helvetica, sans-serif;
					}
					#img{
						width:60%;
						height:60%;
						margin-left:20%;
						margin-bottom:3%;
						/* Sombra da Imagem */
						box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
						-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
						-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					}
				}
				/*Media Queries SCREEN >= 918px AND <= 997px - MEDIUM SCREEN*/
				@media all and (min-width:918px) and (max-width:997px){
					body{
						font-family:Arial, Helvetica, sans-serif;
					}
					#title{
						margin-left:5%;
					}
					#corpo{
						text-align:justify;
						font-size:17px;
						font-family:Arial, Helvetica, sans-serif;
					}
					#img{
						width:60%;
						height:60%;
						margin-left:20%;
						margin-bottom:3%;
						/* Sombra da Imagem */
						box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
						-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
						-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					}
					#conteudoTopico{
						min-width:65%;
					}
				}
				/*Media Queries SCREEN >= 851px AND <= 917px*/
				@media all and (min-width:851px) and (max-width:917px){
					body{
						font-family:Arial, Helvetica, sans-serif;
					}
					#title{
						margin-left:5%;
					}
					#corpo{
						text-align:justify;
						font-size:17px;
						font-family:Arial, Helvetica, sans-serif;
					}
					#img{
						width:60%;
						height:60%;
						margin-left:20%;
						margin-bottom:3%;
						/* Sombra da Imagem */
						box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
						-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
						-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					}
					#conteudoTopico{
						min-width:61%;
					}
				}
				/*Media Queries SCREEN >= 785px AND <= 850px*/
				@media all and (min-width:785px) and (max-width:850px){
					body{
						font-family:Arial, Helvetica, sans-serif;
					}
					#title{
						margin-left:5%;
					}
					#corpo{
						text-align:justify;
						font-size:17px;
						font-family:Arial, Helvetica, sans-serif;
					}
					#img{
						width:60%;
						height:60%;
						margin-left:20%;
						margin-bottom:3%;
						/* Sombra da Imagem */
						box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
						-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
						-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					}
					#conteudoTopico{
						min-width:60%;
					}
				}
				/*Media Queries SCREEN >= 731px AND <= 784px*/
				@media all and (min-width:731px) and (max-width:784px){
					body{
						font-family:Arial, Helvetica, sans-serif;
					}
					#title{
						margin-left:5%;
					}
					#corpo{
						text-align:justify;
						font-size:17px;
						font-family:Arial, Helvetica, sans-serif;
					}
					#img{
						width:70%;
						height:70%;
						margin-left:20%;
						margin-bottom:3%;
						/* Sombra da Imagem */
						box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
						-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
						-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					}
					#conteudoTopico{
						min-width:55%;
					}
				}
				/*Media Queries SCREEN >= 710px AND <= 730px*/
				@media all and (min-width:710px) and (max-width:730px){
					body{
						font-family:Arial, Helvetica, sans-serif;
					}
					#title{
						margin-left:5%;
					}
					#corpo{
						text-align:justify;
						font-size:17px;
						font-family:Arial, Helvetica, sans-serif;
					}
					#img{
						width:70%;
						height:70%;
						margin-left:20%;
						margin-bottom:3%;
						/* Sombra da Imagem */
						box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
						-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
						-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					}
					#conteudoTopico{
						min-width:55%;
					}
				}
				/*Media Queries SCREEN >= 535px AND <= 709px*/
				@media all and (min-width:535px) and (max-width:709px){
					body{
						font-family:Arial, Helvetica, sans-serif;
					}
					#title{
						margin-left:5%;
					}
					#corpo{
						text-align:justify;
						font-size:17px;
						font-family:Arial, Helvetica, sans-serif;
					}
					#img{
						width:70%;
						height:70%;
						margin-left:20%;
						margin-bottom:3%;
						/* Sombra da Imagem */
						box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
						-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
						-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					}
					#conteudoTopico{
						min-width:95%;
					}
				}
				/*Media Queries SCREEN >= 483px AND <= 534px*/
				@media all and (min-width:483px) and (max-width:534px){
					body{
						font-family:Arial, Helvetica, sans-serif;
					}
					#title{
						margin-left:5%;
					}
					#corpo{
						text-align:justify;
						font-size:17px;
						font-family:Arial, Helvetica, sans-serif;
					}
					#img{
						width:70%;
						height:70%;
						margin-left:20%;
						margin-bottom:3%;
						/* Sombra da Imagem */
						box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
						-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
						-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					}
					#conteudoTopico{
						min-width:95%;
					}
				}
				/*Media Queries SCREEN >= 424px AND <= 484px*/
				@media all and (min-width:424px) and (max-width:484px){
					body{
						font-family:Arial, Helvetica, sans-serif;
					}
					#title{
						margin-left:5%;
					}
					#corpo{
						text-align:justify;
						font-size:17px;
						font-family:Arial, Helvetica, sans-serif;
					}
					#img{
						width:70%;
						height:70%;
						margin-left:20%;
						margin-bottom:3%;
						/* Sombra da Imagem */
						box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
						-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
						-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					}
					#conteudoTopico{
						min-width:95%;
					}
				}
				/*Media Queries SCREEN >= 390px AND <= 423px*/
				@media all and (min-width:390px) and (max-width:423px){
					body{
						font-family:Arial, Helvetica, sans-serif;
					}
					#title{
						margin-left:5%;
					}
					#corpo{
						text-align:justify;
						font-size:17px;
						font-family:Arial, Helvetica, sans-serif;
					}
					#img{
						width:85%;
						height:85%;
						margin-left:10%;
						margin-bottom:3%;
						/* Sombra da Imagem */
						box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
						-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
						-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					}
					#conteudoTopico{
						min-width:95%;
					}
				}
				/*Media Queries SCREEN >= 365px AND <= 389px*/
				@media all and (min-width:365px) and (max-width:389px){
					body{
						font-family:Arial, Helvetica, sans-serif;
					}
					#title{
						margin-left:5%;
					}
					#corpo{
						text-align:justify;
						font-size:17px;
						font-family:Arial, Helvetica, sans-serif;
					}
					#img{
						width:85%;
						height:85%;
						margin-left:10%;
						margin-bottom:3%;
						/* Sombra da Imagem */
						box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
						-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
						-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					}
					#conteudoTopico{
						min-width:90%;
					}
				}
				/*Media Queries SCREEN >= 350px AND <= 364px*/
				@media all and (min-width:350px) and (max-width:364px){
					body{
						font-family:Arial, Helvetica, sans-serif;
					}
					#title{
						margin-left:5%;
					}
					#corpo{
						text-align:justify;
						font-size:17px;
						font-family:Arial, Helvetica, sans-serif;
					}
					#img{
						width:85%;
						height:85%;
						margin-left:10%;
						margin-bottom:3%;
						/* Sombra da Imagem */
						box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
						-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
						-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					}
					#conteudoTopico{
						min-width:90%;
					}
				}
				/*Media Queries SCREEN >= 320px AND <= 349px*/
				@media all and (min-width:320px) and (max-width:349px){
					 body{
						font-family:Arial, Helvetica, sans-serif;
					}
					#title{
						margin-left:3%;
						font-size:17px;
					}
					#corpo{
						text-align:justify;
						margin-right:3%;
						font-size:17px;
						font-family:Arial, Helvetica, sans-serif;
					}
					#img{
						width:85%;
						height:75%;
						margin-left:5%;
						margin-bottom:3%;
						/* Sombra da Imagem */
						box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
						-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
						-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					}
					#conteudoTopico{
						min-width:97%;
						margin-right:3%;
					}
				}
				/*Media Queries SCREEN <= 319px*/
				@media all and (max-width:319px){
					 body{
						font-family:Arial, Helvetica, sans-serif;
					}
					#title{
						margin-left:3%;
						font-size:17px;
					}
					#corpo{
						text-align:justify;
						margin-right:5%;
						font-size:17px;
						font-family:Arial, Helvetica, sans-serif;
					}
					#img{
						width:95%;
						height:95%;
						margin-left:4%;
						margin-bottom:3%;
						/* Sombra da Imagem */
						box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
						-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
						-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					}
					#conteudoTopico{
						min-width:99%;
						margin-right:1%;
					}
				}
        </style>
</head>
<!--HTML-->
<body>
  <p id="title"><strong>11.1 - Introdução</strong></p>
  <br>
  <p id="corpo">Os  signos estão por toda parte, mas como, exatamente eles são formados?</p>
  <p id="corpo"><br>
    Os  signos são formados pela sociedade (que os geram), pelas estruturas e pelas  fontes geradoras que a sociedade usa. Vamos ver como isso funciona.</p>
  <p id="corpo"><br>
          Os  signos são sempre produzidos e consumidos no contexto de uma sociedade  específica. No mundo ocidental vivemos em uma sociedade que em geral é  largamente mecanicista e consumista. Então, quando discutimos algum assunto,  geralmente usamos metáforas consumistas e mecanicistas que refletem os pontos  de vista dominantes em nossa sociedade. Se tomarmos um assunto concreto como a  saúde, por exemplo, acabamos descobrindo que iremos falar do assunto usando  termos mecanicistas como a guerra contra a AIDS, ou a luta contra o câncer. A  mesma coisa acontece quando falamos de assuntos mais abstratos como o tempo.  Falamos isso usando termos consumistas mais amplos, como: usar o tempo, perder  tempo, ganhar tempo e passar o tempo, como se o tempo fosse uma mercadoria como  o dinheiro, e não um processo que se desenrola. Então, os signos são criados de  modos diferentes pelas diferentes sociedades.</p>
    <p id="corpo"><br>
          Os  signos que encontramos em cada sociedade são diferentes na superfície, mas  parecem ter as mesmas estruturas fundamentais. Parece que todos os seres  humanos sentem a necessidade de contar histórias, quer sejam os povos antigos  ou os povos modernos. Por isso encontramos o folclore, os contos de fada, as  lendas, os provérbios, os ditados e as charadas em todas as sociedades, quer  eles se apresentem como anedotas, romances, mitos urbanos, novelas ou como <em>reality</em> shows de televisão. Mas também  há semelhanças estruturais: muitas sociedades tendem a criar hierarquias,  realizar rituais, efetuar jogos, aderir a sistemas morais e a se engajar em  alguma forma de representação simbólica.</p>
    <p id="corpo"><br>
          As  sociedades têm duas fontes básicas de formação de significado: a primeira fonte  é natural, a segunda é convencionada. Por exemplo, sabemos que é natural para  os humanos usar roupas em clima frio. Entretanto, o tipo de roupa e o modo como  são usadas é uma questão de convenção (i.e., depende de &ldquo;regras&rdquo; de uma  sociedade em particular, da qual fazemos parte). Considere a questão dos  calçados. Os sapatos podem ser práticos e proteger os pés do solo rude, mas  também podem adquirir outros significados que tem pouca ou nenhuma relação com  a praticidade. O uso de saltos altos é um exemplo de um fenômeno tardio. A  despeito do fato dos saltos altos não serem nem um pouco funcionais, nas  sociedades ocidentais eles têm  um significado convencionado muito particular, como símbolos sexuais. (Observe,  no entanto, que o uso de saltos altos em outras sociedades pode parecer  estranho e excêntrico.)</p>
    <p id="corpo"><br>
          No  devido tempo teremos chance de explorar alguns desses temas com maior riqueza  de detalhes. Antes disso, entretanto, devemos fazer duas coisas. Primeiro,  devemos mostrar como uma coisa pode significar outra. Os conceitos que irão nos  auxiliar nessa explicação são o significado e o significante, o signo, o ícone,  o índice e o símbolo. Estes são os blocos de construção fundamentais da  construção do significado. Segundo, precisamos descrever o tipo de jornada que  a mensagem faz em sua viagem do emissor até o receptor. A viagem que descreveremos  seguirá os padrões estabelecidos nos exemplos abaixo.</p>
        <p id="corpo"><br>Os outros  conceitos-chave que precisaremos examinar nesta seção são: o emissor, a  intenção, a mensagem, a transmissão, o ruído, o receptor e o destino.</p>
        
    <div id="texto1">   
        <p id="corpo"><strong><br>A viagem de uma mensagem</strong><br><br>
            Um designer<br>
            Deseja projetar um aspirador de pó<br>
            Ele desenha um aspirador muito eficiente<br>
            O projeto é produzido em plástico e metal<br>
            O aparelho é vendido acompanhado de instruções complexas<br>
            Um comprador compra o aparelho<br>
            O comprador usa o produto seguindo as instruções<br><br>
        
            Um pintor<br>
            Quer pintar um retrato<br>
            Ele pinta um retrato que lembra o modelo sentado<br>
            O retrato é pintado com aquarela<br>
            O retrato é pendurado em uma galeria sob luz artificial, o que altera suas cores<br>
            Um espectador vê o retrato e o compra<br>
            O observador pendura o quadro sobre a sua lareira, onde ele fica escuro<br><br>
            
            Um escritor
            Quer escrever um texto sobre semiótica<br>
            Ele escreve um livro explicando as complexidades do assunto<br>
            O livro é publicado<br>
            Acontece um erro de impressão<br>
            Um leitor lê o livro<br>
            O leitor, não detectando o erro de impressão, fica confuso<br>
        </p>
    </div>
    
    <div id="texto2">
        <p id="texto" style="margin-bottom:140px;"><strong>Conceitos semióticos fundamentais</strong><br><br>
            Emissor (o quem)<br>
            Intenção (com que objetivo)<br>
            Mensagem (diz o quê)<br>
            Transmissão (por qual meio)<br>
            Ruído (qual interferência)<br>
            Receptor (a quem)<br>
            Destino (com qual resultado)<br><br>
            
            Emissor (o quem)<br>
            Intenção (com que objetivo)<br>
            Mensagem (diz o que)<br>
            Transmissão (por qual meio)<br>
            Ruído (qual interferência)<br>
            Receptor (a quem)<br>
            Destino (com qual resultado)<br><br>
            
            Emissor (o quem)<br>
            Intenção (com que objetivo)<br>
            Mensagem (diz o quê)<br>
            Transmissão (por qual meio)<br>
            Ruído (qual interferência)<br>
            Receptor (a quem)<br>
            Destino (com qual resultado)<br><br>
        </p>
    </div>

	<!--Footer Icon-->
    <div id="footer_icon">
    	<div id="b_prev"><a href="#"> <img src="imagens/b_prev.png" alt="" title="Voltar Capítulo"></a>
    	</div>
    	<div id="b_next"><a href="#"> <img src="imagens/b_next.png" alt="" title="Próximo Capítulo"></a>
  	  </div>
    </div>

    </body>
</html>