<!doctype html>
<html lang="pt-br">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documento sem título</title>
        <!--Estilização da Página-->
        <style type="text/css">
            body{
                font-family:Arial, Helvetica, sans-serif;
                }
            #title{
                margin-left:5%;
            }
            #corpo{
                text-align:justify;
                margin-left:5%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
                }
            #img{
                width:43%;
                height:38%;
                margin-left:5%;
                margin-right: 25px;
                margin-bottom:3%;
                float:right;
                /* Sombra da Imagem */
                box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
            }
            /*Media Queries SCREEN >= 998px - FULL SCREEN*/
            @media all and (min-width:998px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:43%;
                    height:38%;
                    margin-left:5%;
                    margin-right: 25px;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
            }
            /*Media Queries SCREEN >= 918px AND <= 997px - MEDIUM SCREEN*/
            @media all and (min-width:918px) and (max-width:997px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:40%;
                    height:40%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:60%;
                }
            }
            /*Media Queries SCREEN >= 851px AND <= 917px*/
            @media all and (min-width:851px) and (max-width:917px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:40%;
                    height:40%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:61%;
                }
            }
            /*Media Queries SCREEN >= 785px AND <= 850px*/
            @media all and (min-width:785px) and (max-width:850px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:455px;
                }
            }
            /*Media Queries SCREEN >= 731px AND <= 784px*/
            @media all and (min-width:731px) and (max-width:784px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:400px;
                }
            }
            /*Media Queries SCREEN >= 691px AND <= 730px*/
            @media all and (min-width:710px) and (max-width:730px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:376px;
                }
            }
            /*Media Queries SCREEN >= 535px AND <= 709px*/
            @media all and (min-width:535px) and (max-width:709px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:95%;
                }
            }
            /*Media Queries SCREEN >= 483px AND <= 534px*/
            @media all and (min-width:483px) and (max-width:534px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:95%;
                }
            }
            /*Media Queries SCREEN >= 424px AND <= 484px*/
            @media all and (min-width:424px) and (max-width:484px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #imagem{
                    width:70%;
                    height:70%;
                    margin-left:5%;
                    margin-bottom:3%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:95%;
                }
            }
            /*Media Queries SCREEN >= 390px AND <= 423px*/
            @media all and (min-width:390px) and (max-width:423px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-top: 20px;
                    margin-left:3%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:45%;
                    height:45%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:376px;
                }
            }
            /*Media Queries SCREEN >= 365px AND <= 389px*/
            @media all and (min-width:365px) and (max-width:389px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:3%;
                    margin-top: 20px;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:85%;
                    height:85%;
                    margin-left:8%;
                    margin-right:8%;
                    margin-bottom:30px;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:98%;
                    margin-right:5%;
                }
            }
            /*Media Queries SCREEN >= 350px AND <= 364px*/
            @media all and (min-width:350px) and (max-width:364px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:3%;
                    margin-top: 20px;
                }
                #corpo{
                    text-align:justify;
                    margin-left:3%;
                    margin-right:3%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:85%;
                    height:85%;
                    margin-left:3%;
                    margin-right:8%;
                    margin-bottom:10%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:100%;
                    margin-right:5%;
                }
            }
            /*Media Queries SCREEN >= 320px AND <= 349px*/
            @media all and (min-width:320px) and (max-width:349px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:3%;
                    font-size:17px;
                    margin-top: 20px;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    margin-right:3%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:85%;
                    height:75%;
                    margin-left:3%;
                    margin-right:8%;
                    margin-bottom:10%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:97%;
                    margin-right:3%;
                }
            }
            /*Media Queries SCREEN <= 319px*/
            @media all and (max-width:319px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:3%;
                    font-size:17px;
                    margin-top: 20px;
                }
                #corpo{
                    text-align:justify;
                    margin-left:3%;
                    margin-right:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:85%;
                    height:85%;
                    margin-left:3%;
                    margin-right:8%;
                    margin-bottom:10%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:99%;
                    margin-right:1%;
                }
            }
        </style>
    </head>
    <!--HTML-->
    <body>
    <p id="title"><strong>11.11  - Ruído</strong></p>
    <p>&nbsp;</p>
    <img src="imagens/capitulo11/11.jpg" id="img"  style="border: solid 2px #fff;"/>
    <p id="corpo" style="margin-bottom:110px;">Imagine que você precise falar sobre um perigo que existe nos dias de hoje para alguém que vive em um tempo futuro, daqui a 2000 anos. O reprocessamento nuclear comercial assegurou que milhares de galões de líquido radioativo, talvez, centenas de milhares, ainda estarão ativos nos anos vindouros. E se nós não contarmos às gerações futuras onde e como guardar esse lixo eles poderão ficar expostos a ele sem suspeitar que é altamente tóxico.<br><br>

Comunicar perigo às pessoas do futuro parece simples. Mas não é. Isto porque em se tratando de um período longo de tempo, uma mensagem pode facilmente ser distorcida ou alterada sem que haja intenção disso. (Essa distorção ou alteração no significado ou no método de transmissão de uma mensagem, intencional ou não, é chamada “ruído”.) As línguas sempre mudam, quer sejam escritas ou faladas. Os significados dos símbolos geralmente se perdem na passagem do tempo. Na verdade, muitas mensagens são tão ligadas a um período e um local determinados que mesmo apenas depois de pouco tempo passado elas não podem mais ser compreendidas. Portanto, assegurar que uma mensagem criada hoje possa ser decodificada pelas gerações futuras é bastante problemático.<br><br>

Como transmitir mensagens sobre o perigo nuclear não é uma questão óbvia. Talvez possamos usar palavras, imagens, símbolos matemáticos, cheiros e sons para nos auxiliar. Ou criar uma cultura que difunda os mitos necessários para deter qualquer curiosidade sobre a natureza destes sistemas de estocagem, caso eles se deparem acidentalmente com eles. As perspectivas, entretanto parecem desanimadoras. Mesmo quando você pensa que tem uma mensagem clara e precisa no presente, ela ainda pode ser mal interpretada. E isso, sabemos, pode conduzir ao desastre.<br><br>
</p><br />

     <!--Footer Icon-->
    <div id="footer_icon">
        <!--Button B_PREV and B_NEXT Movel Screen / Super Movel Screen-->
        <div id="b_prev"></div>
        <div id="b_next"></div>
    </div>
    
</body>
</html>