<!doctype html>
<html lang="pt-br">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documento sem título</title>
    </head>
    <!--Estilização da Página-->
    <style type="text/css">
		body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:22%;
			height:22%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
		}
		#imagem{
			width:22%;
			height:22%;
			margin-left:5%;
			float:left;
			margin-right:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
		}
	/*Media Queries SCREEN >= 918px AND <= 994px - MEDIUM SCREEN*/
	@media all and (min-width:918px) and (max-width:994px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:40%;
			height:40%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:60%;
		}
		#imagem{
			width:40%;
			height:40%;
			margin-left:5%;
			margin-bottom:3%;
			float:left;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
	}
	/*Media Queries SCREEN >= 851px AND <= 917px*/
	@media all and (min-width:851px) and (max-width:917px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:40%;
			height:40%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:53%;
		}
		#imagem{
			width:40%;
			height:40%;
			margin-left:5%;
			margin-bottom:3%;
			float:left;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
	}
	/*Media Queries SCREEN >= 785px AND <= 850px*/
	@media all and (min-width:785px) and (max-width:850px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:455px;
		}#imagem{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:left;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
	}
	/*Media Queries SCREEN >= 731px AND <= 784px*/
	@media all and (min-width:731px) and (max-width:784px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#imagem{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:left;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:400px;
		}
	}
	/*Media Queries SCREEN >= 691px AND <= 730px*/
	@media all and (min-width:691px) and (max-width:730px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:350px;
		}
		#imagem{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:left;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
	}
	/*Media Queries SCREEN >= 675px AND <= 690px*/
	@media all and (min-width:675px) and (max-width:690px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:300px;
		}
		#imagem{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:left;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
		}
	}
	/*Media Queries SCREEN >= 620px AND <= 674px*/
	@media all and (min-width:620px) and (max-width:674px){
		body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:300px;
		}
		#imagem{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:left;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
		}
	}
	/*Media Queries SCREEN >= 535px AND <= 619px*/
	@media all and (min-width:535px) and (max-width:619px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:52%;
		}
		#imagem{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:left;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
		}
	}
	/*Media Queries SCREEN >= 483px AND <= 534px*/
	@media all and (min-width:483px) and (max-width:534px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:460px;
		}
		#imagem{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:left;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
		}
	}
	/*Media Queries SCREEN >= 424px AND <= 484px*/
	@media all and (min-width:424px) and (max-width:484px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:45%;
			height:45%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:400px;
		}
		#imagem{
			width:45%;
			height:45%;
			margin-left:5%;
			margin-bottom:3%;
			float:left;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
	}
	/*Media Queries SCREEN >= 390px AND <= 423px*/
	@media all and (min-width:390px) and (max-width:423px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:3%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:45%;
			height:45%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:350px;
		}
		#imagem{
			width:45%;
			height:45%;
			margin-left:5%;
			margin-bottom:3%;
			float:left;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
	}
	/*Media Queries SCREEN >= 365px AND <= 389px*/
	@media all and (min-width:365px) and (max-width:389px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:3%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:45%;
			height:45%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:150px;
		}
		#imagem{
			width:45%;
			height:45%;
			margin-left:5%;
			margin-bottom:3%;
			float:left;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
	}
	/*Media Queries SCREEN >= 350px AND <= 364px*/
	@media all and (min-width:350px) and (max-width:364px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:3%;
		}
		#corpo{
			text-align:justify;
			margin-left:3%;
			margin-right:3%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:85%;
			height:85%;
			margin-left:5%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#imagem{
			width:85%;
			height:85%;
			margin-left:5%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
	}
	/*Media Queries SCREEN >= 320px AND <= 349px*/
	@media all and (min-width:320px) and (max-width:349px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:3%;
		}
		#corpo{
			text-align:justify;
			margin-left:8%;
			margin-right:12%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:80%;
			height:75%;
			margin-left:5%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#imagem{
			width:80%;
			height:75%;
			margin-left:5%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
	}
	/*Media Queries SCREEN <= 319px*/
	@media all and (max-width:319px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:3%;
			font-size:17px;
		}
		#corpo{
			text-align:justify;
			margin-left:3%;
			margin-right:18%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:75%;
			height:75%;
			margin-left:5%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#imagem{
			width:75%;
			height:75%;
			margin-left:5%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:50px;
		}
	}
	@media all and (max-width:350px){
		#img{
			height:85%;
			width:85%;
			margin-right:25px;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);

			}
		#corpo{
			margin-left:5%;
			margin-right:5%;
			}
		#imagem{
			height:85%;
			width:85%;
			margin-right:25px;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);

			}
		}
    </style>
    </head>
    <!--HTML-->
    <body>
    <p id="title"><strong>11.10  - Trasmissão</strong></p>
    <p>&nbsp;</p>
    <img src="semiótica/10.jpg" id="img"  style="border: solid 2px #fff;"/>
    <p id="corpo">As mensagens sempre são transmitidas através de um meio, a que chamamos canal. O canal carrega a mensagem do emissor até o receptor, e pode ser:<br><br>

<strong>Apresentativo:</strong> por meio da voz, do rosto (ou de partes da face como a boca ou os olhos), ou do corpo (ou partes do corpo, como as mãos).<br><br>

<strong>Representacional:</strong> por meio de pinturas, livros, fotografias, desenhos textos e construções.<br><br>

<strong>Mecânico:</strong> por meio de telefones, internet, televisão, rádio e cinema.<br><br>

A mensagem da Mona Lisa é transmitida por todos os três meios. Ela usa o meio apresentativo da expressão do rosto, o meio representacional da pintura (em sua forma original) e o meio mecânico da internet e da televisão (em sua forma digital).<br><br>

A expressão enigmática da Mona Lisa é geralmente muito comentada. Para perceber como essa expressão é transmitida, considere os seguintes desenhos:<br><br> 
</p>
    <img src="semiótica/10.1.jpg" id="imagem"  style="border: solid 2px #fff;"/><br><br><br><br>
    <p id="corpo">Em ambos os desenhos os olhos são idênticos em termos de forma, modulação e posição. O que faz os olhos da primeira pintura parecerem mais felizes e os olhos da segunda imagem parecem mais tristes é a boca. A boca é o transmissor da emoção; os olhos em si mesmos são inexpressivos.<br><br>

Então, mesmo que saibamos que o charme da Mona Lisa reside em seu sorriso gentil, a lição das imagens altamente abstratas de rostos mostradas acima pode ser esta: muito pouco é transmitido pelos olhos. Parece que os olhos não são as janelas da alma, afinal de contas. A janela da alma é a boca.<br><br>
    </p>
</body>
</html>