<!doctype html>
<html lang="pt-br">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documento sem título</title>
        <!--Estilização da Página-->
        <style type="text/css">
            body{
                font-family:Arial, Helvetica, sans-serif;
                }
            #t1{
                margin-left:5%;
                position:relative;
                margin-top:30px;
                }
            #t2{
                margin-left:25%;
                margin-top:-66px;
                position:relative;
                }
            #t3{
                margin-left:45%;
                margin-top:-88px;
                position:relative;
                }
            #t4{
                margin-left:5%;
                position:relative;
                margin-top:30px;
                }
            #t5{
                margin-left:25%;
                margin-top:-66px;
                position:relative;
                }
            #t6{
                margin-left:45%;
                margin-top:-88px;
                position:relative;
                }
    
            #title{
                margin-left:5%;
            }
            #corpo{
                text-align:justify;
                margin-left:5%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
                }
            #img{
                width:38%;
                height:38%;
                margin-left:5%;
                margin-bottom:3%;
                float:right;
                /* Sombra da Imagem */
                box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
            }
			@media all and (max-width:1450px){
				#t2{
					margin-left:40%;
					}
				#t3{
					margin-left:75%;
					}
				#t5{
					margin-left:40%;
					}
				#t6{
					margin-left:75%;
					}
			}
			@media all and (max-width:1150px){
				#t2{
					margin-left:35%;
					}
				#t3{
					margin-left:70%;
					}
				#t5{
					margin-left:35%;
					}
				#t6{
					margin-left:70%;
					}
			}
			@media all and (max-width:995px){
				#t2{
					margin-left:45%;
					}
				#t3{
					margin-left:80%;
					}
				#t5{
					margin-left:45%;
					}
				#t6{
					margin-left:80%;
				}
				#conteudoTopico{
				   min-width:54%;
				}
				#img{
					width:40%;
					height:40%;
					margin-left:5%;
					margin-bottom:3%;
					/* Sombra da Imagem */
					box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			   }
			}
			
			@media all and (max-width:709px){
				#t2{
					margin-left:40%;
					}
				#t3{
					margin-left:75%;
					}
				#img{
					width:40%;
					height:40%;
					margin-left:5%;
					margin-bottom:30px;
					float:right;
					/* Sombra da Imagem */
					box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:90%;
				}
		  }
			
			@media all and (max-width:520px){
				#t2{
					margin-left:40%;
					}
				#t3{
					margin-left:75%;
					}
				#img{
					width:80%;
					height:80%;
					margin-left:5%;
					margin-right:8%;
					margin-bottom:30px;
					/* Sombra da Imagem */
					box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				}
				#corpo{
					clear:both;
				}
				#conteudoTopico{
					min-width:90%;
				}
			}
		
			@media all and (max-width:350px){
				#img{
					height:85%;
					width:85%;
					margin-left:5%;
					margin-bottom:30px;
					}
				#corpo{
					margin-left:5%;
					margin-right:3%;
					}
				#title{
					font-size:16px;
					}
			}
			
			@media all and (max-width:310px){
				#t2{
					margin-left:39%;
					}
				#t3{
					margin-left:70%;
					}
				#t5{
					margin-left:40%;
					}
				#t6{
					margin-left:75%;
					
					}
				#img{
					height:85%;
					width:85%;
					margin-right:5%;
					margin-bottom:30px;
					}
				#corpo{
					margin-left:5%;
					margin-right:5%;
					}
				#conteudoTopico{
					min-width:99%;
					margin-right:1%;
				}
		
			}
    	</style>
    </head>
    <!--HTML-->
    <body>
    <p id="title"><strong>11.2  - Significante e significado</strong></p>
    <p>&nbsp;</p>
    <img src="imagens/capitulo11/01.jpg" id="img"  style="border: solid 2px #fff;"/>
    <p id="corpo">Esta pintura de Lucas Cranach (1472-1553) retrata Adão e Eva no Jardim do Éden. A maçã representa o fruto da Árvore do Conhecimento. Satã, que assumiu a forma de uma serpente, usa a maçã para tentar Eva. Ela pega a maçã e oferece a Adão. Com esse primeiro ato Adão e Eva caem em desgraça aos olhos de Deus.<br><br>

É fácil presumir que a imagem de Eva sendo tentada pela maçã reflete acuradamente a história da Bíblia. Na Bíblia, porém, não há nenhuma referência a uma maçã. Há menção a frutas, mas não a maçãs. Então, a fruta que tentou Eva talvez tenha sido uma laranja. Ou um figo.<br><br>

O que parece importante na pintura de Cranach é que a maçã (que chamamos de “significante”) foi a fruta usada para representar a tentação (que chamamos de “significado”).<br><br>
Entretanto, embora a maçã tenha sido escolhida para representar a tentação, alguma outra fruta poderia ser escolhida para representar a mesma ideia. A maçã foi usada porque em nossas mentes existe uma conexão bem estabelecida entre o desenho da maçã e a ideia da tentação. É esta conexão que faz com que a pintura seja bem sucedida em termos de comunicação.<br><br>

Podem existir várias relações entre o significante e o significado, das quais dois elementos importantes se sobressaem. Primeiro: pode haver vários significados para o mesmo significante. O outro ponto importante é que podemos ter significantes diferentes para o mesmo significado.<br><br>

Nos três primeiros exemplos abaixo temos o mesmo significante com diferentes significados:
</p>
	<div id="t1">
    	<p><strong>Significante</strong>
    	<p>Maçã</p>
    	<p>Maçã</p>
    	<p>Maçã</p>
    </div>
    <div id="t2">
    	<p>Significa</p>
    	<p>Significa</p>
    	<p>Significa</p>
    </div>
    <div id="t3">
    	<p><strong>Significado</strong>
    	<p>Tentação</p>
    	<p>Saúde</p>
    	<p>Fruta</p>
    </div>
    <br><br>
    
<p id="corpo">Entretanto, nos três exemplos seguintes, temos diferentes significantes (dependendo se o idioma em que a palavra é lida é o inglês, o francês ou o alemão) que possuem o mesmo significado.<p>
    
    <div id="t4">
    	<p><strong>Significante</strong>
    	<p>Apple</p>
    	<p>Pomma</p>
    	<p>Apfel</p>
    </div>
    <div id="t5">
    	<p>Significa</p>
    	<p>Significa</p>
    	<p>Significa</p>
    </div>
    <div id="t6">
    	<p><strong>Significado</strong>
    	<p>Maçã</p>
    	<p>Maçã</p>
    	<p style="margin-bottom:160px;">Maçã</p>
    </div>
    <br>

	 <!--Footer Icon-->
    <div id="footer_icon">
    	<div id="b_prev"><a href="#"> <img src="imagens/b_prev.png" alt="" title="Voltar Capítulo"></a>
    	</div>
    	<div id="b_next"><a href="#"> <img src="imagens/b_next.png" alt="" title="Próximo Capítulo"></a>
  	  </div>
    </div>

</body>
</html>