<!doctype html>
<html lang="pt-br">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documento sem título</title>
        <!--Estilização da Página-->
        <style type="text/css">
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            #title{
                margin-left:5%;
            }
            #corpo{
                text-align:justify;
                margin-left:5%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
            }
            #img{
                width:22%;
                height:22%;
                margin-left:5%;
                margin-bottom:3%;
                float:right;
                /* Sombra da Imagem */
                box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
            }
            #t1{
                margin-left:5%;
                position:relative;
            }
            #t2{
                margin-top:-110px;
                margin-left:40%;
            }
            #t3{
                margin-top:2%;
                margin-left:5%;
                position:relative;
            }
            #t4{
                margin-top:-110px;
                margin-left:40%;
            }
            #t5{
                margin-top:2%;
                margin-left:5%;
                position:relative;
            }
            #t6{
                margin-top:-132px;
                margin-left:40%;
            }
            #t7{
                margin-left:75%;
                margin-top:-155px;
            }
            
    
			@media all and (max-width:890px){
				#t2{
					margin-left:40%;
					}
				}
			@media all and (max-width:800px){
				#t4{
					margin-left:35%;
					}
				#t5{
					margin-left:65%;
					}
			}
			
			@media all and (max-width:560px){
				#t4{
					margin-left:40%;
					}
				#t5{
					margin-left:75%;
					font-size:11pt;
					}
			}
		
						/*Media Queries SCREEN >= 995px - FULL SCREEN*/
			@media all and (min-width:995px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:5%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:52%;
					height:52%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;
					/* Sombra da Imagem */
					box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				}
			}
			/*Media Queries SCREEN >= 918px AND <= 994px - MEDIUM SCREEN*/
			@media all and (min-width:918px) and (max-width:994px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:5%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:40%;
					height:40%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;
					/* Sombra da Imagem */
					box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:65%;
				}
			}
			/*Media Queries SCREEN >= 851px AND <= 917px*/
			@media all and (min-width:851px) and (max-width:917px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:5%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:40%;
					height:40%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;
					/* Sombra da Imagem */
					box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:61%;
				}
			}
			/*Media Queries SCREEN >= 785px AND <= 850px*/
			@media all and (min-width:785px) and (max-width:850px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:5%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;
					/* Sombra da Imagem */
					box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:60%;
				}
			}
			/*Media Queries SCREEN >= 731px AND <= 784px*/
			@media all and (min-width:731px) and (max-width:784px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:5%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;
					/* Sombra da Imagem */
					box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:57%;
				}
			}
			/*Media Queries SCREEN >= 710px AND <= 730px*/
			@media all and (min-width:710px) and (max-width:730px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:5%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;
					/* Sombra da Imagem */
					box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:54%;
				}
			}
			/*Media Queries SCREEN >= 535px AND <= 709px*/
			@media all and (min-width:535px) and (max-width:709px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:5%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;
					/* Sombra da Imagem */
					box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:95%;
					margin-right:5%;
				}
			}
			/*Media Queries SCREEN >= 483px AND <= 534px*/
			@media all and (min-width:483px) and (max-width:534px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:5%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;
					/* Sombra da Imagem */
					box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:460px;
				}
			}
			/*Media Queries SCREEN >= 424px AND <= 484px*/
			@media all and (min-width:424px) and (max-width:484px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:5%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:45%;
					height:45%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;
					/* Sombra da Imagem */
					box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:400px;
				}
			}
			/*Media Queries SCREEN >= 390px AND <= 423px*/
			@media all and (min-width:390px) and (max-width:423px){
				body{
					font-family:Arial, Helvetica, sans-serif;
					}
				#title{
					margin-left:3%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
					}
				#img{
					width:45%;
					height:45%;
					margin-left:5%;
					margin-bottom:30px;
					float:right;
					/* Sombra da Imagem */
					box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:376px;
				}
			}
			/*Media Queries SCREEN >= 365px AND <= 389px*/
			@media all and (min-width:365px) and (max-width:389px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:3%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
				   width:85%;
					height:85%;
					margin-left:8%;
					margin-right:5%;
					margin-bottom:30px;
					/* Sombra da Imagem */
					box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:98%;
					margin-right:5%;
				}
			}
			/*Media Queries SCREEN >= 350px AND <= 364px*/
			@media all and (min-width:350px) and (max-width:364px){
				body{
					font-family:Arial, Helvetica, sans-serif;
					}
				#title{
					margin-left:3%;
				}
				#corpo{
					text-align:justify;
					margin-left:3%;
					margin-right:3%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:85%;
					height:85%;
					margin-left:5%;
					margin-bottom:30px;
					/* Sombra da Imagem */
					box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:100%;
					margin-right:5%;
				}
			}
			/*Media Queries SCREEN >= 320px AND <= 349px*/
			@media all and (min-width:320px) and (max-width:349px){
				 body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:3%;
					font-size:17px;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					margin-right:3%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:85%;
					height:85%;
					margin-left:5%;
					margin-bottom:30px;
					/* Sombra da Imagem */
					box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:97%;
					margin-right:3%;
				}
			}
			/*Media Queries SCREEN <= 319px*/
			@media all and (max-width:319px){
				 body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:3%;
					font-size:17px;
				}
				#corpo{
					text-align:justify;
					margin-left:3%;
					margin-right:1%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:85%;
					height:85%;
					margin-left:9%;
					margin-bottom:30px;
					/* Sombra da Imagem */
					box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:99%;
					margin-right:1%;
				}
			}
    	</style>
    </head>
    <!--HTML-->
    <body>
    <p id="title"><strong>11.6  - Símbolo</strong></p>
    <p>&nbsp;</p>
    <img src="imagens/capitulo11/05.jpg" id="img"  style="border: solid 2px #fff;"/>
    <p id="corpo">O símbolo da página anterior parece com a suástica nazista, mas é na verdade uma suástica indiana. No Hinduísmo e no Budismo a suástica representa a boa sorte. O formato de “L” é invertido na suástica nazista.<br><br>

Geralmente se fala que a suástica nazista é um símbolo poderoso de perturbador. A palavra “símbolo” em grego significa “atirar junto”. Em semiótica uma coisa pode ser “atirada junto” com outra criando uma relação, de tal maneira que o primeiro simboliza o segundo. Aqui estão alguns exemplos visuais bastante óbvios:<br><br>
<div id="t1">
    	<p><strong>Símbolo</strong></p>
        <p>Balamça de dois pratos</p>
    	<p>Pomba</p>
    	<p>Rosa</p>
    	<p>Leão</p>
</div>
<div id="t2">
    	<p><strong>Significado</strong></p>
    	<p>Justiça</p>
    	<p>Paz</p>
    	<p>Beleza</p>
    	<p>Força</p><br><br>
</div>  
        
        <p id="corpo">Com estes símbolos o significado criado é relacionado à natureza do objeto: a balança é importante para a justiça; as pombas são criaturas pacíficas; as rosas são belas; os leões são fortes. Entretanto, há alguns símbolos cuja relação de significado entre o símbolo e o objeto não é tão potente.</p>
<div id="t3">
    	<p><strong>Símbolo</strong></p>
        <p>Espada</p>
    	<p>Lírio</p>
    	<p>Cabra</p>
    	<p>Orbe e cetro</p>
</div>
<div id="t4">
    	<p><strong>Significado</strong></p>
    	<p>Verdade</p>
    	<p>Pureza</p>
    	<p>Luxúria</p>
    	<p>Monarquia e governo</p><br><br>
</div>  
    	
        <p id="corpo">Nestes exemplos precisamos conhecer a priori o que os símbolos representam se quisermos compreendê-los. Não conseguimos decifrá-los somente olhando para eles. Em semiótica a palavra “símbolo” é usada com um sentido especial, para representar literalmente qualquer signo onde haja uma relação arbitrária na relação entre significante e significado. Em outras palavras, é um sentido mais amplo da palavra “símbolo”, como usada anteriormente. Os exemplos seguintes, em semiótica, também são considerados símbolos</p>
        
        <div id="t5">
    	<p><strong>Significante</strong></p>
        <p>Aperto de mãos</p>
    	<p>Roupas black tie</p>
    	<p>Bip, Bip, Bip</p>
    	<p>Uma bandeira negra</p>
    	<p>Queijo</p>
        <p>A palavra "gato"</p>
    </div>
    <div id="t6">
    	<p>Relação arbitrária</p>
    	<p>Relação arbitrária</p>
    	<p>Relação arbitrária</p>
    	<p>Relação arbitrária</p>
    	<p>Relação arbitrária</p>
        <p>Relação arbitrária</p>

    </div>
    <div id="t7" style="margin-bottom:160px;">
    	<p><strong>Significado</strong></p>
    	<p>Saudação</p>
    	<p>Ocasião formal</p>
    	<p>Atender ao telefone</p>
    	<p>Perigo</p>
    	<p>O fim de uma refeição</p>
        <p>Um gato</p>
    </div>
 
 	 <!--Footer Icon-->
    <div id="footer_icon">
    	<div id="b_prev"><a href="#"> <img src="imagens/b_prev.png" alt="" title="Voltar Capítulo"></a>
    	</div>
    	<div id="b_next"><a href="#"> <img src="imagens/b_next.png" alt="" title="Próximo Capítulo"></a>
  	  </div>
    </div>
    
</body>
</html>