<!doctype html>
<html lang="pt-br">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documento sem título</title>
    </head>
    <!--Estilização da Página-->
    <style type="text/css">
		body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width: 22%;
			height: 22%;
			margin-left: 5%;
			margin-bottom: 3%;
			float: right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			left: 16px;
			top: 31px;
		}
		#imagem{
			width:22%;
			height:22%;
			margin-bottom:3%;
			float:left;
			margin-right:5%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
		}
	/*Media Queries SCREEN >= 918px AND <= 994px - MEDIUM SCREEN*/
	@media all and (min-width:918px) and (max-width:994px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:40%;
			height:40%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#imagem{
			width:40%;
			height:40%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:60%;
		}
	}
	/*Media Queries SCREEN >= 851px AND <= 917px*/
	@media all and (min-width:851px) and (max-width:917px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:40%;
			height:40%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#imagem{
			width:40%;
			height:40%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:53%;
		}
	}
	/*Media Queries SCREEN >= 785px AND <= 850px*/
	@media all and (min-width:785px) and (max-width:850px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#imagem{
			width:50%;
			height:50%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:455px;
		}
	}
	/*Media Queries SCREEN >= 731px AND <= 784px*/
	@media all and (min-width:731px) and (max-width:784px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#imagem{
			width:50%;
			height:50%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:400px;
		}
	}
	/*Media Queries SCREEN >= 691px AND <= 730px*/
	@media all and (min-width:691px) and (max-width:730px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#imagem{
			width:50%;
			height:50%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:350px;
		}
	}
	/*Media Queries SCREEN >= 675px AND <= 690px*/
	@media all and (min-width:675px) and (max-width:690px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#imagem{
			width:50%;
			height:50%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:300px;
		}
	}
	/*Media Queries SCREEN >= 620px AND <= 674px*/
	@media all and (min-width:620px) and (max-width:674px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#imagem{
			width:50%;
			height:50%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:61%;
		}
	}
	/*Media Queries SCREEN >= 535px AND <= 619px*/
	@media all and (min-width:535px) and (max-width:619px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#imagem{
			width:50%;
			height:50%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:52%;
		}
	}
	/*Media Queries SCREEN >= 483px AND <= 534px*/
	@media all and (min-width:483px) and (max-width:534px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:50%;
			height:50%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#imagem{
			width:50%;
			height:50%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:460px;
		}
	}
	/*Media Queries SCREEN >= 424px AND <= 484px*/
	@media all and (min-width:424px) and (max-width:484px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:45%;
			height:45%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#imagem{
			width:45%;
			height:45%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:400px;
		}
	}
	/*Media Queries SCREEN >= 390px AND <= 423px*/
	@media all and (min-width:390px) and (max-width:423px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:3%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:45%;
			height:45%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#imagem{
			width:45%;
			height:45%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:350px;
		}
	}
	/*Media Queries SCREEN >= 365px AND <= 389px*/
	@media all and (min-width:365px) and (max-width:389px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:3%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:45%;
			height:45%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#imagem{
			width:45%;
			height:45%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:150px;
		}
	}
	/*Media Queries SCREEN >= 350px AND <= 364px*/
	@media all and (min-width:350px) and (max-width:364px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:3%;
		}
		#corpo{
			text-align:justify;
			margin-left:3%;
			margin-right:3%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:85%;
			height:85%;
			margin-left:5%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#imagem{
			width:85%;
			height:85%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
	}
	/*Media Queries SCREEN >= 320px AND <= 349px*/
	@media all and (min-width:320px) and (max-width:349px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:3%;
		}
		#corpo{
			text-align:justify;
			margin-left:8%;
			margin-right:12%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:80%;
			height:75%;
			margin-left:5%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#imagem{
			width:80%;
			height:75%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
	}
	/*Media Queries SCREEN <= 319px*/
	@media all and (max-width:319px){
		 body{
			font-family:Arial, Helvetica, sans-serif;
			}
		#title{
			margin-left:3%;
			font-size:17px;
		}
		#corpo{
			text-align:justify;
			margin-left:3%;
			margin-right:18%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
			}
		#img{
			width:75%;
			height:75%;
			margin-left:5%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#imagem{
			width:75%;
			height:75%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		#conteudoTopico{
			min-width:50px;
		}
	}
	@media all and (max-width:350px){
		#img{
			height:85%;
			width:85%;
			margin-right:25px;
			}
		#corpo{
			margin-left:5%;
			margin-right:5%;
			}
		#imagem{
			height:85%;
			width:85%;
			margin-right:25px;
			}
		}
    </style>
    </head>
    <!--HTML-->
<body>
<p id="title"><strong>11.7  - Emissor</strong></p>
<p><strong><img src="semiótica/06.png" id="img"  style="border: solid 2px #fff;"/></strong></p>
<p id="corpo">As primeiras cinco frases deste balão de discurso dão informações que ajudam a formar uma imagem da pessoa que pensamos que está enviando a mensagem. A informação nos diz quem é essa pessoa, qual sua idade, de onde ela vem e que tipo de vida ela tem.<br><br>
  
  Entretanto, a última frase parece anômala, e pode nos levar a fazer certas perguntas. Será que a mensagem é de alguma criança que costuma mentir sobre algumas coisas? Ou será que a mensagem inteira é uma mentira? Será que a mensagem é verdadeira? Ou será que é somente uma peça de diálogo ficcional?<br><br>
  
  Não foi um garoto negro de seis anos que escreveu as falas desse balão. Foi o autor deste livro que as escreveu. Mas será que o autor das frases, o “verdadeiro” emissor da mensagem, as teria escolhido por algum motivo especial? Ou estaria ele usando-as somente para indicar a diferença entre o autor real (ele mesmo) e uma persona autoral (a pessoa que ele fingiu ser)? Ou será que há outro sentido subjacente nestas palavras?<br><br>
  
  Pensem no balão de discurso que apresentamos a seguir:<br><br>
  <img src="semiótica/07.gif" id="imagem"  style="border: solid 2px #fff;"/>
  
<p id="corpo"> Estas frases nos dão informações vitais sobre uma outra suposta pessoa. Mas podemos mais uma vez perguntar: “Essa pessoa é real ou ficcional?”<br><br>

É sempre importante lembrar que a procedência que uma mensagem diz ter pode ser bastante diferente de onde ela verdadeiramente procede. O primeiro elemento é o que chamamos “remetente”: consiste em uma mensagem que é construída, e que pode ser real ou imaginária. Por outro lado, o segundo elemento é o “emissor”, que consiste em uma mensagem oriunda de uma pessoa real. Contudo, a questão de se nós sempre conseguirmos saber a diferença entre os dois elementos, logicamente já é outra questão.<br><br>
</p>
</body>
</html>