<!doctype html>
<html lang="pt-br">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documento sem título</title>
        <!--Estilização da Página-->
        <style type="text/css">
            body{
                font-family:Arial, Helvetica, sans-serif;
                }
            #title{
                margin-left:5%;
            }
            #corpo{
                text-align:justify;
                margin-left:5%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
                }
            #img{
                width:43%;
                height:38%;
                margin-left:5%;
                margin-right: 25px;
                margin-bottom:3%;
                float:right;
                /* Sombra da Imagem */
                box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
            }
            /*Media Queries SCREEN >= 998px - FULL SCREEN*/
            @media all and (min-width:998px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:43%;
                    height:38%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
            }
            /*Media Queries SCREEN >= 918px AND <= 997px - MEDIUM SCREEN*/
            @media all and (min-width:918px) and (max-width:997px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:40%;
                    height:40%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:60%;
                }
            }
            /*Media Queries SCREEN >= 851px AND <= 917px*/
            @media all and (min-width:851px) and (max-width:917px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:40%;
                    height:40%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:61%;
                }
            }
            /*Media Queries SCREEN >= 785px AND <= 850px*/
            @media all and (min-width:785px) and (max-width:850px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:455px;
                }
            }
            /*Media Queries SCREEN >= 731px AND <= 784px*/
            @media all and (min-width:731px) and (max-width:784px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:400px;
                }
            }
            /*Media Queries SCREEN >= 691px AND <= 730px*/
            @media all and (min-width:710px) and (max-width:730px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    }
                #conteudoTopico{
                    min-width:376px;
                }
            }
            /*Media Queries SCREEN >= 535px AND <= 709px*/
            @media all and (min-width:535px) and (max-width:709px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:50%;
                    height:50%;

                    margin-left:5%;
                    margin-bottom:3%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:95%;
                }
            }
            /*Media Queries SCREEN >= 483px AND <= 534px*/
            @media all and (min-width:483px) and (max-width:534px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:95%;
                }
            }
            /*Media Queries SCREEN >= 424px AND <= 484px*/
            @media all and (min-width:424px) and (max-width:484px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:5%;
                }
                #corpo{
                    text-align:justify;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:50%;
                    height:50%;
                    margin-left:5%;
                    margin-bottom:3%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #imagem{
                    width:70%;
                    height:70%;
                    margin-left:5%;
                    margin-bottom:3%;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:95%;
                }
            }
            /*Media Queries SCREEN >= 390px AND <= 423px*/
            @media all and (min-width:390px) and (max-width:423px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:3%;
                    margin-top: 20px;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #img{
                    width:45%;
                    height:45%;
                    margin-left:5%;
                    margin-bottom:3%;
                    float:right;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
    
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{

                    min-width:376px;
                }
            }
            /*Media Queries SCREEN >= 365px AND <= 389px*/
            @media all and (min-width:365px) and (max-width:389px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:3%;
                    margin-top: 20px;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:85%;
                    height:85%;
                    margin-left:8%;
                    margin-right:5%;
                    margin-bottom:30px;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:98%;
                    margin-right:5%;
                }
            }
            /*Media Queries SCREEN >= 350px AND <= 364px*/
            @media all and (min-width:350px) and (max-width:364px){
                body{
                    font-family:Arial, Helvetica, sans-serif;
                    }
                #title{
                    margin-left:3%;
                    margin-top: 20px;
                }
                #corpo{
                    text-align:justify;
                    margin-left:3%;
                    margin-right:3%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:75%;
                    height:75%;
                    margin-left:3%;
                    margin-right:5%;
                    margin-bottom:30px;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:100%;
                    margin-right:5%;
                }
            }
            /*Media Queries SCREEN >= 320px AND <= 349px*/
            @media all and (min-width:320px) and (max-width:349px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:3%;
                    font-size:17px;
                    margin-top: 20px;
                }
                #corpo{
                    text-align:justify;
                    margin-left:5%;
                    margin-right:3%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:85%;
                    height:75%;
                    margin-left:3%;
                    margin-right:8%;
                    margin-bottom:30px;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:97%;
                    margin-right:3%;
                }
            }
            /*Media Queries SCREEN <= 319px*/
            @media all and (max-width:319px){
                 body{
                    font-family:Arial, Helvetica, sans-serif;
                }
                #title{
                    margin-left:3%;
                    font-size:17px;
                    margin-top: 20px;
                }
                #corpo{
                    text-align:justify;
                    margin-left:3%;
                    margin-right:5%;
                    font-size:17px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                #img{
                    width:85%;
                    height:85%;
                    margin-left:3%;
                    margin-right:8%;
                    margin-bottom:30px;
                    /* Sombra da Imagem */
                    box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                    -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
                }
                #conteudoTopico{
                    min-width:99%;
                    margin-right:1%;
                }
            }
        </style>
    </head>
<!--HTML-->
<body>
	<p id="title"><strong>11.9  - Mensagem</strong></p>
	<p>&nbsp;</p>
	<img src="imagens/capitulo11/09.jpg" id="img"  style="border: solid 2px #fff;"/>
    <p id="corpo" style="margin-bottom:160px;">O significado da mensagem parece óbvio. Parece estar dizendo que comprar nos dá um senso de “quem” e o “quê” somos como seres humanos.<br><br>

Mas talvez haja uma mensagem mais profunda. Para conseguir enxergá-la precisamos antes entender que a frase “Compro, logo existo” é derivada de “Penso, logo existo”, frase que foi usada por René Descartes, filósofo francês do século XVII.<br><br>

Descartes foi o primeiro filósofo moderno. Ele acreditava que para construir um sistema de conhecimento o indivíduo deveria partir dos princípios mais básicos. Para encontrar uma fundamentação segura para sua filosofia, ele empregou o que chamou de “o método da dúvida”, que consistia em duvidar de tudo o que era possível duvidar. Isso conduziu Descartes à conclusão de que só havia uma coisa da qual se podia ter certeza, o famoso Cogito ergo sum (Penso, logo existo). A ideia por trás do cogito é:<br><br>

Se penso, logo penso.<br>
Se duvido que penso, também penso.<br>
Portanto, de qualquer modo, eu penso.<br><br> 

As frases: “Penso, logo existo” e “Duvido, logo existo” são igualmente verdadeiras para Descartes, porque duvidar também é uma maneira de pensar. Isso possibilitou que Descartes concluísse que “Eu sou” é um “ser que pensa.”<br><br>

A mensagem mais profunda de “Compro, logo existo”, portanto, pode estar certa: certamente é irônico que no passado tentávamos assegurar nossos sistemas de crenças em fundamentações obtidas em uma profunda atividade filosófica, e hoje, para nos dizer quem e o que somos, contemos com uma atividade trivial e aparentemente banal, comprar.<br><br>

Atualmente é difícil imaginar um mundo sem as mensagens da propaganda. Mas pense por um momento sobre como veríamos o mundo se toda a propaganda desaparecesse subitamente. 
</p>

     <!--Footer Icon-->
    <div id="footer_icon">
        <!--Button B_PREV and B_NEXT Movel Screen / Super Movel Screen-->
        <div id="b_prev"></div>
        <div id="b_next"></div>
    </div>

</body>
</html>