<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Documento sem título</title>
	<!--Estilização da Página-->
    <style type="text/css">
		/*Media Queries SCREEN >= 998px - FULL SCREEN*/
		@media all and (min-width:998px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:43%;
				height:38%;
				margin-left:29.2%;
				margin-bottom:3%;				
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
		}
				/*Media Queries SCREEN >= 918px AND <= 997px - MEDIUM SCREEN*/
		@media all and (min-width:918px) and (max-width:997px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:43%;
				height:38%;
				margin-left:29.2%;
				margin-bottom:3%;				
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:65%;
			}
		}
		/*Media Queries SCREEN >= 851px AND <= 917px*/
		@media all and (min-width:851px) and (max-width:917px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:60%;
				height:60%;
				margin-left:20%;
				margin-bottom:3%;				
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:61%;
			}
		}
		/*Media Queries SCREEN >= 785px AND <= 850px*/
		@media all and (min-width:785px) and (max-width:850px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:60%;
				height:60%;
				margin-left:20%;
				margin-bottom:3%;				
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:60%;
			}
		}
		/*Media Queries SCREEN >= 731px AND <= 784px*/
		@media all and (min-width:731px) and (max-width:784px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:70%;
				height:70%;
				margin-left:20%;
				margin-bottom:3%;				
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:55%;
			}
		}
		/*Media Queries SCREEN >= 710px AND <= 730px*/
		@media all and (min-width:710px) and (max-width:730px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:70%;
				height:70%;
				margin-left:20%;
				margin-bottom:3%;				
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:55%;
			}
		}
		/*Media Queries SCREEN >= 535px AND <= 709px*/
		@media all and (min-width:535px) and (max-width:709px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:70%;
				height:70%;
				margin-left:20%;
				margin-bottom:3%;				
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
			}
		}
		/*Media Queries SCREEN >= 483px AND <= 534px*/
		@media all and (min-width:483px) and (max-width:534px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:70%;
				height:70%;
				margin-left:20%;
				margin-bottom:3%;				
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
			}
		}
		/*Media Queries SCREEN >= 424px AND <= 484px*/
		@media all and (min-width:424px) and (max-width:484px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:70%;
				height:70%;
				margin-left:20%;
				margin-bottom:3%;				
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
			}
		}
		/*Media Queries SCREEN >= 390px AND <= 423px*/
		@media all and (min-width:390px) and (max-width:423px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:10%;
				margin-bottom:3%;				
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
			}
		}
		/*Media Queries SCREEN >= 365px AND <= 389px*/
		@media all and (min-width:365px) and (max-width:389px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:10%;
				margin-bottom:3%;				
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:90%;
			}
		}
		/*Media Queries SCREEN >= 350px AND <= 364px*/
		@media all and (min-width:350px) and (max-width:364px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:10%;
				margin-bottom:3%;				
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:90%;
			}
		}
		/*Media Queries SCREEN >= 320px AND <= 349px*/
		@media all and (min-width:320px) and (max-width:349px){
			 body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:3%;
				font-size:17px;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				margin-right:3%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:75%;
				margin-left:5%;
				margin-bottom:3%;				
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:97%;
				margin-right:3%;
			}
		}
		/*Media Queries SCREEN <= 319px*/
		@media all and (max-width:319px){
			 body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:3%;
				font-size:17px;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				margin-right:1%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:95%;
				height:95%;
				margin-left:4%;
				margin-bottom:3%;				
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:99%;
				margin-right:1%;
			}
		}
	</style>
</head>

<body>
<p id="title"><strong>06 - Contraste</strong>
<p><br>
<p id="corpo" style="margin-left:5%;"> O  contraste é uma das maneiras mais eficazes de acrescentar algum atrativo visual  a uma página (algo que realmente faça que o leitor queira olhar para ela),  criando uma hierarquia organizacional entre diferentes elementos. A regra importante  que deve ser lembrada é a de que para o contraste ser realmente eficaz, ele  deve ser forte. Não seja tímido.</p>
<p>&nbsp;</p>
<p id="corpo" style="margin-left:5%;"> Cria-se  o contraste quando dois elementos são diferentes. Se eles diferirem um pouco  mas não muito, não acontecerá o contraste e sim o conflito. Este é o segredo:  segundo o princípio do contraste, se dois itens não forem exatamente os mesmos,  diferencie-os completamente.</p>
<p>&nbsp;</p>
<p id="corpo" style="margin-left:5%;"> Podemos  alcançar o contraste de várias maneiras. Uma letra grande pode ser contrastada  com uma pequena; uma fonte em estilo antigo com uma fonte em bold sem serifa;  um fio fino com um grosso; uma cor fria com uma mais quente; uma textura áspera  com uma lisa; um elemento horizontal (por exemplo, uma longa linha de texto)  com um elemento vertical (por exemplo, uma coluna estreita de texto); linhas  muito espaçadas com linhas bem espaçadas com linhas bem próximas; uma figura  pequena com uma figura grande.</p>
<p>&nbsp;</p>
<p id="corpo" style="margin-left:5%;"> Basta  não ser tímido e ousar. Não se pode contrastar um fio de meio ponto com um de 1  ponto. Não se pode contrastar o marrom-escuro com o preto. Faça direito.</p>
<p>&nbsp;</p>
<p id="corpo" style="margin-left:5%;">Se  os dois &ldquo;newsletters&rdquo; apresentados a seguir aparecessem sobre sua mesa, qual  deles você pegaria primeiro? Ambos têm o mesmo layout básico. Ambos são  estéticos e simpáticos. Ambos têm as mesmas informações. Na verdade, existe  apenas uma diferença: o segundo tem mais contraste.</p>
<p>&nbsp;</p>
<p id="corpo" style="font-size:15px; margin-right:3%; margin-left:5%;"><img src="imagens/capitulo06/1.jpg" name="img" id="img">
<br><br>
<p id="corpo" style="font-size:16px; margin-right:3%; margin-left:5%; font-weight: bold;"><em>Esta  opção está boa, mas nada atrai seus olhos para o material. Se os olhos das  pessoas não forem atraídos para o material, elas não irão lê-lo.</em></p>
<p>&nbsp;</p>
<p style="margin-left:10%; font-size:15px; margin-right:3%; margin-left:5%;">&nbsp;</p>
<p id="corpo" style="margin-left:5%;">A  fonte do contraste a seguir é óbvia. Utilizei uma fonte mais pesada e com mais  negrito nos títulos e subtítulos. Repeti essa fonte (seguindo o princípio da  repetição; lembra-se dele?) no título do newsletter. Quando mudei o título de  caixa alta para caixa alta e baixa, pude utilizar um tamanho maior e aumentar o  negrito, o que também ajuda a reforçar o contraste. E como agora os títulos têm  peso, foi possível acrescentar uma caixa preta na parte superior, atrás do  título, repetindo novamente a cor escura e reforçando o contraste.</p>
<p>&nbsp;</p>
<p id="corpo"><img src="imagens/capitulo06/2.jpg" name="img"  id="img"></p>
<p>&nbsp;</p>
<p style="font-size:17px; margin-left:5%; font-weight: bold;" id="corpo"><em>Você concorda que seus olhos  se fixaram mais nesta página do que na anterior?</em></p>
<p style="font-size:17px; margin-left:5%; font-weight: bold;">&nbsp;</p>
<p style="font-size:17px; margin-left:5%; font-weight: bold;">&nbsp;</p>
<p id="corpo" style="margin-left:5%;">O contraste é um ponto  crítico na organização das informações; o leitor sempre deverá ser capaz de, à  primeira passada de olhos sobre um material, compreender imediatamente o que  ele representa.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p id="corpo" style="font-size:15px;"><img src="imagens/capitulo06/3.jpg" name="img" id="img"></p>
<p>&nbsp;</p>
<p id="corpo" style="font-size:17px; margin-left:5%; font-weight: bold;"><em>Este é  um currículo típico. Todas as informações estão ali, e se alguém quiser  realmente lê-las, poderá fazê-lo. Porém, na verdade, este material não se  destaca nem chama atenção.</em></p>
<p style="font-size:17px; margin-left:5%; font-weight: bold;">&nbsp;</p>
<p style="font-size:17px; margin-left:5%; font-weight: bold;"><br>
Observe  os seguintes problemas:</p>
<p style="margin-left:5%; font-size:15px; margin-left:5%;">&nbsp;</p>
<p id="corpo" style="margin-left:10%; font-size:17px; font-weight: bold;"> Há dois alinhamentos na página: o  centralizado e o à esquerda.</p>
<p style="margin-left:10%; font-size:17px; font-weight: bold;"><br>
  Os  espaços entre os segmentos separados são parecidos demais.</p>
<p style="margin-left:10%; font-size:17px; font-weight: bold;"><br>
  Os nomes dos cursos complementares  se fundem ao da instituição em que foram feitos.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p id="corpo" style="margin-left:5%;">Veja: além de a página  ficar mais interessante com o uso do contraste, o propósito e a organização do  trabalho estão mais claros.</p>
<p style="margin-left:5%;">&nbsp;</p>
<p>&nbsp;</p>
<p><img src="imagens/capitulo06/4.jpg" name="img" id="img"></p>
<br>
<br>
<p id="corpo" style="margin-left:5%; font-size:17px; font-weight: bold;"><em>Os problemas foram facilmente  corrigidos.</em></p>
<p><em><br>
</em></p>
<p style=" margin-left:5%; font-size:17px; margin-right:3%;font-weight: bold;"><em>Um  alinhamento à esquerda; como você pode ver acima, usar apenas um alinhamento  não significa que tudo esteja alinhado no mesmo canto, mas que usamos o mesmo  alinhamento em tudo. Ambas as linhas com alinhamento à esquerda são muito  marcantes e reforçam uma à outra (alinhamento e repetição).</em></p>
<p style="margin-left:10%; font-size:17px; margin-right:3%;font-weight: bold;">&nbsp;</p>
<p style="margin-left:10%; font-size:17px; margin-right:3%;font-weight: bold;"> Os  títulos estão fortes. Sabemos de imediato o que este material contém e quais  são seus pontos-chave (contraste).</p>
<p style="margin-left:10%; font-size:17px; margin-right:3%;font-weight: bold;">&nbsp;</p>
<p style="margin-left:10%; font-size:17px; margin-right:3%;font-weight: bold;"> Os  segmentos estão separados com mais espaço do que as linhas isoladas de texto  dentro de cada segmento (contraste de relações espaciais; proximidade).</p>
<p style="margin-left:10%; font-size:17px; margin-right:3%;font-weight: bold;">&nbsp;</p>
<p style="margin-left:10%; font-size:17px; margin-right:3%;font-weight: bold;"> Os  títulos de graduação e de trabalhos estão em bold (uma repetição da fonte do  título); o forte contraste permite que os pontos importantes sejam notados.</p>
<p style=" margin-left:5%; font-size:17px; margin-right:3%;font-weight: bold;">&nbsp;</p>
<p style=" margin-left:5%; font-size:17px; margin-right:3%;font-weight: bold;">&nbsp;</p>
<p id="corpo" style="margin-left:5%;">A maneira mais fácil de  acrescentar contraste a um material para torná-lo interessante é trabalhar com  as fontes (este é o tema principal abordado na segunda metade desse livro). Mas  não se esqueça dos fios, do espaçamento entre os elementos, das texturas etc.</p>
<p>&nbsp;</p>
<p id="corpo" style="margin-left:5%;"> Se você utilizar um fio  fino (chamado hairline, fio de cabelo) entre as colunas, utilize um fio mais  forte de 2 ou 4 pontos quando precisar usar outro fio; não coloque um fio de  meio ponto e um de 1 ponto na mesma página. Se você aplicar uma segunda cor  para acentuar o trabalho, assegure-se de que as cores se contrastam: o  marrom-escuro e o azul-escuro não contrastam eficientemente com o texto em preto.</p>
<p style="margin-left:5%;">&nbsp;</p>
<p>&nbsp;</p>
<p><img src="imagens/capitulo06/5.jpg" name="img" id="img"></p>
<p>&nbsp;</p>
<p id="corpo" style="font-size:17px; margin-right:3%; margin-left:5%; font-weight: bold;"><em>Neste caso, há um pouco de  contraste entre as fontes e os fios (linhas), mas o contraste está confuso.  Será que os fios deveriam ter duas espessuras diferentes?</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="imagens/capitulo06/6.jpg" name="img" id="img"></p>
<p>&nbsp;</p>
<p id="corpo" style="font-size:17px; margin-right:3%; margin-left:10%; font-weight: bold;"><em>Agora o forte contraste entre  as fontes deixa o material muito mais dinâmico e atrativo.</em></p>
<p>&nbsp;</p>
<p id="corpo" style="font-size:17px; margin-right:3%; margin-left:10%; font-weight: bold;"><em> Com uma diferença maior entre  as espessuras dos fios, não há risco de alguém achar que há um erro.</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p id="corpo" style="font-size:17px; margin-right:3%; margin-left:10%; font-weight: bold;">O bloco inteiro ficou mais  marcante e sofisticado; sabemos onde começa e onde termina.</p>
<p style="font-size:15px; margin-right:3%; margin-left:5%;">&nbsp;</p>
<p id="corpo" style="font-size:17px; margin-right:3%; margin-left:10%;">Se você utilizar  colunas altas e estreitas em seu newsletter, faça alguns títulos mais fortes  para criar um direcionamento horizontal contrastante a página.</p>
<p style="font-size:15px; margin-right:3%; margin-left:5%;">&nbsp;</p>
<p id="corpo" style="font-size:17px; margin-right:3%; margin-left:10%;"> Combine o contraste com  a repetição, como na numeração das páginas, nos títulos, nos sinais de tópico  ou na distribuição espacial, para criar uma identidade visual forte e unificada  na publicação inteira.</p>
<p style="font-size:17px; margin-right:3%; margin-left:5%; font-weight: bold;">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="imagens/capitulo06/7.jpg" name="img" id="img"></p>
<p>&nbsp;</p>
<p id="corpo" style="margin-left:5%; font-size:17px; font-weight: bold;"><em>Além do contraste existe entre  as fontes deste cartão postal, também há um contraste entre o título horizontal  (longo) e as colunas verticais (estreitas).</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p id="corpo" style="margin-left:5%; font-weight: bold;"> As colunas estreitas são um  elemento repetitivo, assim como um exemplo de contraste.</p>
<p>&nbsp;</p>
<p id="corpo" style="margin-left:5%;"> O exemplo apresentado a  seguir é um típico anúncio de lista telefônica. Um dos problemas é que  basicamente tudo está do mesmo tamanho, com mesmo peso e com a mesma atribuição  de importância. Visualmente, o item &ldquo;Membro da Associação de Intercâmbio de  Construtores&rdquo; está com o mesmo peso de &ldquo;Especialistas em Reformas e Consertos&rdquo;.  Está correto? Estabeleça qual deve ser o item principal. Use contraste para  criar esse enfoque. Destaque-o com alinhamentos marcantes e aplique a  proximidade.</p>
<p style="margin-left:5%;">&nbsp;</p>
<p>&nbsp;</p>
<p><img src="imagens/capitulo06/8.jpg" name="img" id="img"></p>
<p>&nbsp;</p>
<p id="corpo" style="font-size:17px; margin-left:5%; font-weight: bold;"><em>Por  onde você começaria a melhorar este anúncio?</em></p>
<p style="font-size:15px;">&nbsp;</p>
<p id="corpo" style="margin-left:15%; font-size:17px; margin-right:3%; font-weight: bold;"> Escolha  um foco, aumente seu tamanho e use o bold.</p>
<p style="margin-left:15%; font-size:15px; margin-right:3%;">&nbsp;</p>
<p id="corpo" style="margin-left:15%; font-size:17px; margin-right:3%; font-weight: bold;"> Coloque  as letras em caixa-alta e baixa e não todas em caixa-alta.</p>
<p style="margin-left:15%; font-size:15px; margin-right:3%;">&nbsp;</p>
<p id="corpo" style="margin-left:15%; font-size:17px; margin-right:3%; font-weight: bold;"> Estabeleça  conjuntos de informações e agrupe os itens (proximidade), deixando espaços  entre os grupos para indicar suas relações.</p>
<p style="margin-left:15%; font-size:15px; margin-right:3%;">&nbsp;</p>
<p id="corpo" style="margin-left:15%; font-size:17px; margin-right:3%; font-weight: bold;"> Organize  todos esses elementos, dispondo-os em um alinhamento marcante.</p>
<p style="margin-left:15%; font-size:15px; margin-right:3%;">&nbsp;</p>
<p id="corpo" style="font-size:17px; margin-left:5%; font-weight: bold;"> Elimine  elementos conflitantes:</p>
<p style="font-size:15px;">&nbsp;</p>
<p id="corpo" style="margin-left:15%; font-size:17px; margin-right:3%; font-weight: bold;"> O  contorno do anúncio não é um ponto de foco principal; então por que deixá-lo  tão forte?</p>
<p style="margin-left:15%; font-size:15px; margin-right:3%;">&nbsp;</p>
<p id="corpo" style="margin-left:15%; font-size:17px; margin-right:3%; font-weight: bold;"> As  estrelas chamam muita atenção; dirigia a atenção para o real objetivo do  anúncio.</p>
<p style="margin-left:15%; font-size:15px; margin-right:3%;">&nbsp;</p>
<p id="corpo" style="margin-left:15%; font-size:17px; margin-right:3%; font-weight: bold;"> Não há  nada errado com cantos vazios. Uma única águia já é o suficiente;</p>
<p style="margin-left:15%; font-size:17px; margin-right:3%;font-weight: bold;">&nbsp;</p>
<p style="margin-left:15%; font-size:17px; margin-right:3%;font-weight: bold;">&nbsp;</p>
<p id="corpo" style="margin-left:5%;">Não  tenha medo de diminuir alguns itens para criar um contraste com os elementos maiores  e deixar espaços em branco. Quando você atrair a atenção do leitor para o ponto  principal, se ele estiver realmente interessado, lerá o texto em letras  menores. Mas se ele não estiver interessado, não importa o tamanho que você  colocar; ele não o lerá.</p>
<p>&nbsp;</p>
<p id="corpo" style="margin-left:5%;"> Observe  que todos os outros princípios são aplicados: proximidade, alinhamento e  repetição. Eles trabalham juntos para criar o efeito total. É raro ajustar  apenas um dos princípios do design (na diagramação) de um material.</p>
<p style="margin-left:5%;">&nbsp;</p>
<p>&nbsp;</p>
<p><img src="imagens/capitulo06/9.jpg" name="img" id="img"></p>
<p>&nbsp;</p>
<p id="corpo" style="font-size:17px; margin-right:3%; margin-left:5%; font-weight: bold;"><em>Uma  pessoa pode achar que este anúncio não reflete a personalidade do dono do  negócio, como acontece no anúncio anterior. Mas se este anúncio tem como  finalidade atrair as pessoas que desejam gastar dinheiro, qual deles transmite ao  interessado uma sensação mais profissional e segura?</em></p>
<p style="font-size:15px; margin-right:3%;">&nbsp;</p>
<p id="corpo" style="font-size:17px; margin-right:3%; margin-left:5%; font-weight: bold;"> Observe  como e onde a repetição é aplicada, assim como o contraste. Já que este é um  anúncio de lista telefônica, existe uma lógica na repetição da fonte em bold e  do corpo grande no número de telefone.</p>
<p style="font-size:17px; margin-right:3%; margin-left:5%; font-weight: bold;">&nbsp;</p>
<p align="center">&nbsp;</p>
<p id="corpo" style="margin-left:5%;">O  contraste é o mais divertido dos princípios de planejamento visual (e o mais  dramático!). Pequenas alterações fazem o design passar de comum a marcante.</p>
<p style="margin-left:5%;">&nbsp;</p>
<p>&nbsp;</p>
<p><img src="imagens/capitulo06/10.jpg" name="img" id="img"></p>
<p>&nbsp;</p>
<p style="font-size:17px; margin-left:5%; margin-right:3%;font-weight: bold;;"><em>Lembra do anúncio de vaqueiro do capítulo 2? Aqui está ele  novamente, ainda um pouco sem vida. Agora olhe para o mesmo anúncio na próxima  página, depois de alguns contrastes.</em></p>
<p style="font-size:17px; margin-left:5%; margin-right:3%;font-weight: bold;;"><em><br>
  Você consegue classificar pelo menos quatro formas de  contraste?</em></p>
<p>&nbsp;</p>
<p id="corpo" style=" margin-left:5%; margin-right:3%;"><em>Qual dos anúncios seria o escolhido para  uma segunda olhada? Este é o poder do contraste. Bastam algumas pequenas  mudanças e a diferença é incrível!</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="imagens/capitulo06/11.jpg" name="img" id="img"></p>
<p>&nbsp;</p>
</p>
<p style="font-size:17px; margin-left:5%; margin-right:3%; font-weight: bold;"><em>Mudando o título de caixa-alta para caixa-alta e baixa,  sobrou mais espaço para que ele ficasse maior e mais forte. Como repetição,  usei a mesma fonte da frase &ldquo;Seja um vaqueiro!&rdquo;, na parte inferior do anúncio.  Os textos entre as frases estão maiores e mais fortes; assim, aparecem um pouco  mais.</em></p>
<p>&nbsp;</p>
<p style="font-size:17px; margin-left:5%; margin-right:3%; font-weight: bold;"> <em>E por que não fazer um vaqueiro bem grande? Não seja  tímido! Apesar de grande, ele está numa tonalidade bem clara, para não  conflitar com o título.</em></p>
<p style="font-size:17px; margin-left:10%; margin-right:3%; font-weight: bold;">&nbsp;</p>
<p style="font-size:17px; margin-left:5%; margin-right:3%; font-weight: bold;">O  contraste não é o único conceito que precisa ser enfatizado, mas é comum  descobrirmos que ao aplicarmos o contraste, os outros conceitos precisam  encaixar-se. Por exemplo, seus elementos de contraste podem, às vezes, ser  usados como elementos de repetição.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="imagens/capitulo06/12.jpg" name="img" id="img"></p>
<p>&nbsp;</p>
<p style="margin-left:5%; margin-right:3%;"><em>Este anúncio foi publicado num jornal de bairro. Além do  alinhamento centralizado, da falta de proximidade e repetição, e da fonte  comum, ele não tem contraste. Não há nada em sua diagramação que realmente  convide à leitura do texto. A foto do cachorro é uma graça, mas é só.</em></p>
<p>&nbsp;</p>
<p style="margin-left:5%; margin-right:3%;"> Há alguns sinais de contraste e repetição (você pode  vê-los?), mas são bem sutis. Quem criou o material está se esforçando, mas  ainda está muito tímido.</p>
<p style="margin-left:5%; margin-right:3%;">&nbsp;</p>
<p style="margin-left:5%; margin-right:3%;"> Tenho certeza de que você deve ter visto (ou criado) muitas  peças assim. Tudo bem. Agora você sabe mais.</p>
<p>&nbsp;</p>
<p style="font-size:17px; margin-left:5%; margin-right:3%;">É  verdade que o anúncio a seguir parece uma virada radical, comparado ao da  página anterior, mas ele é apenas o resultado do uso metódico dos quatro  princípios básicos.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="imagens/capitulo06/13.jpg" name="img" id="img"></p>
<p>&nbsp;</p>
<p style="font-size:17px; margin-left:5%; margin-right:3%; font-weight: bold;"><em>Pronto!  Esses são os passos para que o anúncio à direita comece a ficar parecido com a  versão acima.
</em>
<p style="font-size:10.5pt; margin-left:5%; margin-right:3%;"><br>
<p style="font-size:16px; margin-left:5%; margin-right:3%;">Pare de usar somente fontes como a Times Roman, Arial e  Helvética. Simplesmente elimine-as das suas <strong>opções de fontes</strong>. Acredite em mim. (Por favor, desista também da  Sand.)</p>
<p>&nbsp;</p>
<p style="font-size:16px; margin-left:5%; margin-right:3%;">Não use o <strong>alinhamento</strong> centralizado. Sei que é difícil, mas você precisa fazê-lo. Quando sua percepção  ficar mais aguçada, você poderá voltar a fazer testes com esse alinhamento.</p>
<p>&nbsp;</p>
<p style="font-size:16px; margin-left:5%; margin-right:3%;">Encontre o elemento mais interessante da página, ou o mais  importante, e <strong>enfatize-o</strong>! Nesse  caso, o mais interessante é a foto do cachorro e o mais importante, o nome da  loja. Para quê fazer um anúncio da loja se ninguém sabe qual é o nome? Agrupe  os elementos mais importantes, para que o leitor não perca o <strong>foco</strong>.</p>
<p>&nbsp;</p>
<p style="font-size:16px; margin-left:5%; margin-right:3%;">Agrupe as informações seguindo a proximidade lógica. Use o  espaço para distanciar os elementos ou conectá-los.</p>
<p style="font-size:16px; margin-left:5%; margin-right:3%;"><br>
Descubra elementos que possam ser <strong>repetidos</strong>.</p>
<p>&nbsp;</p>
<p style="font-size:15px; margin-left:5%; margin-right:3%;"><br>
</p>
<p id="corpo" style="margin-left:5%; font-size:17px; margin-right:3%; font-weight: bold;">Tenho  certeza de que você ficará surpreso com o que pode criar assim.</p>
<p>&nbsp;</p>
<p id="corpo" style="margin-left:5%; font-size:17px; margin-right:3%;">O  exemplo a seguir é o mesmo do Capítulo 2, no qual abordamos a proximidade. Ele  está bom, limpo, mas na próxima página fica evidente o quanto um pouco de  contraste pode ajudar.
<p style="margin-left:5%; font-size:15px; margin-right:3%;"><br>
  <br>
<p style="margin-left:5%; font:15px; margin-right:3%;"><img src="imagens/capitulo06/14.jpg" name="img" id="img">
<p>&nbsp;</p>
<p style="margin-left:5%; font-size:17px; margin-right:3%; font-weight: bold;"><em>Há um pouco de contraste neste site, mas podemos melhorá-lo  ainda mais aplicando o princípio do contraste em outros elementos. Como criar  contraste na cor? E no tamanho?</em></p>
<p style="margin-left:5%; font-size:10.5pt; margin-right:3%;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-left:5%; font-size:15px; margin-right:3%;">Espero  que você esteja começando a ver como o contraste é importante para o design de  uma peça e como é fácil criá-lo. Basta estar atento. Uma vez utilizando o  contraste, seus elementos podem ser aplicados na repetição.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="Imagens/capitulo06/15.jpg" name="img" id="img"></p>
<p>&nbsp;</p>
<p style="margin-left:5%; font-size:17px; margin-right:3%; margin-bottom:160px; font-weight: bold;"><em>Apenas coloquei um pouco de preto (ou uma cor escura) no  fundo e ampliei a ilustração. A página ficou muito mais dinâmica e interessante  de se olhar.</em></p>

     <!--Footer Icon-->
    <div id="footer_icon">
        <!--Button B_PREV and B_NEXT Movel Screen / Super Movel Screen-->
        <div id="b_prev"></div>
        <div id="b_next"></div>
    </div>
    
</body>
</html>
