<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title></title>
		<style type="text/css">
			/*Media Queries SCREEN >= 998px - FULL SCREEN*/
			@media all and (min-width:998px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					font-size:18px;
					margin-left:5%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
					margin-right:2%;
				}
				#img{
					border: solid 2px #fff;
					width: 32%;
					height: 27%;
					margin-right: 25px;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#img2{
					border: solid 2px #fff;
					width: 32%;
					height: 27%;
					margin-right: 25px;
					margin-left:5%;
					margin-bottom:3%;
					float:left;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}		
			}
			/*Media Queries SCREEN >= 918px AND <= 997px - MEDIUM SCREEN*/
			@media all and (min-width:918px) and (max-width:997px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:5%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:40%;
					height:40%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#img2{
					width:40%;
					height:40%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:65%;
				}
			}
			/*Media Queries SCREEN >= 851px AND <= 917px*/
			@media all and (min-width:851px) and (max-width:917px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:5%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:40%;
					height:40%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#img2{
					width:40%;
					height:40%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:61%;
				}
			}
			/*Media Queries SCREEN >= 785px AND <= 850px*/
			@media all and (min-width:785px) and (max-width:850px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:5%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#img2{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:60%;
				}
			}
			/*Media Queries SCREEN >= 731px AND <= 784px*/
			@media all and (min-width:731px) and (max-width:784px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:5%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#img2{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:57%;
				}
			}
			/*Media Queries SCREEN >= 710px AND <= 730px*/
			@media all and (min-width:710px) and (max-width:730px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:5%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#img2{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:54%;
				}
			}
			/*Media Queries SCREEN >= 535px AND <= 709px*/
			@media all and (min-width:535px) and (max-width:709px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:5%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#img2{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:95%;
					margin-right:5%;
				}
			}
			/*Media Queries SCREEN >= 483px AND <= 534px*/
			@media all and (min-width:483px) and (max-width:534px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:5%;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#img2{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:460px;
				}
			}
			/*Media Queries SCREEN >= 424px AND <= 484px*/
			@media all and (min-width:424px) and (max-width:484px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:5%;
					margin-top: 20px;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:45%;
					height:45%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#img2{
					width:45%;
					height:45%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:400px;
				}
			}
			/*Media Queries SCREEN >= 390px AND <= 423px*/
			@media all and (min-width:390px) and (max-width:423px){
				body{
					font-family:Arial, Helvetica, sans-serif;
					}
				#title{
					margin-left:3%;
					margin-top: 20px;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
					}
				#img{
					width:45%;
					height:45%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#img2{
					width:45%;
					height:45%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:376px;
				}
			}
			/*Media Queries SCREEN >= 365px AND <= 389px*/
			@media all and (min-width:365px) and (max-width:389px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:3%;
					margin-top: 20px;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
				    width:85%;
					height:85%;
					margin-left:8%;
					margin-bottom:30px;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#img2{
					width:85%;
					height:85%;
					margin-left:8%;
					margin-bottom:30px;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:98%;
					margin-right:5%;
				}
			}
			/*Media Queries SCREEN >= 350px AND <= 364px*/
			@media all and (min-width:350px) and (max-width:364px){
				body{
					font-family:Arial, Helvetica, sans-serif;
					}
				#title{
					margin-left:3%;
					margin-top: 20px;
				}
				#corpo{
					text-align:justify;
					margin-left:3%;
					margin-right:3%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:85%;
					height:85%;
					margin-left:5%;
					margin-bottom:3%;
					margin-bottom:30px;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#img2{
					width:85%;
					height:85%;
					margin-left:5%;
					margin-bottom:3%;
					margin-bottom:30px;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:100%;
					margin-right:5%;
				}
			}
			/*Media Queries SCREEN >= 320px AND <= 349px*/
			@media all and (min-width:320px) and (max-width:349px){
				 body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:3%;
					font-size:17px;
					margin-top: 20px;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					margin-right:3%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:85%;
					height:85%;
					margin-left:5%;
					margin-bottom:30px;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#img2{
					width:85%;
					height:85%;
					margin-left:5%;
					margin-bottom:30px;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:97%;
					margin-right:3%;
				}
			}
			/*Media Queries SCREEN <= 319px*/
			@media all and (max-width:319px){
				 body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					margin-left:3%;
					font-size:17px;
					margin-top: 20px;
				}
				#corpo{
					text-align:justify;
					margin-left:3%;
					margin-right:1%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:85%;
					height:85%;
					margin-left:9%;
					margin-bottom:30px;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#img2{
					width:85%;
					height:85%;
					margin-left:9%;
					margin-bottom:30px;					
					/* Sombra da Imagem */
					box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
					-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				}
				#conteudoTopico{
					min-width:99%;
					margin-right:1%;
				}
			}

		</style>
	</head>
<body>
      <p>&nbsp;</p>
      <p id="title"><strong>10.1 - Roteiro: O primeiro passo para uma boa apresentação.</strong></p>
      <p>&nbsp;</p>
      <img src="imagens/capitulo10/01.jpg" id="img"/>
      <p id="corpo">Você é do tipo que sempre fez suas apresentações a partir do PowerPoint? Quantas vezes montou uma apresentação resgatando slides de apresentações anteriores e depois deu um jeito de tirar uma história daquilo? Os principais recursos que usa para montar uma apresentação são copy e paste? Se você se identifica com uma ou mais dessas questões, chegou o momento de repensar seu modo de fazer apresentações.</p>
      <p>&nbsp;</p>
     <p id="corpo"> Ao contrário do que se pratica com frequência, defendemos que uma boa apresentação não nasce no PowerPoint, mas em um processador de textos ou mesmo em uma folha de papel. Fazendo uma analogia, começar uma apresentação pelos slides seria o mesmo que, para um diretor de cinema, sair para as filmagens antes de ter um script. Uma boa apresentação começa no Word, com um roteiro que representa aproximadamente 70% dos esforços dedicados à construção da apresentação. Depois de pronto esse roteiro, aí sim, parte-se para a elaboração dos slides. </p>
     <p>&nbsp;</p>
     <p id="corpo"> O roteiro nada mais é do que uma história, uma narrativa que mostra o caminho crítico do raciocínio em uma estrutura bem definida, com início, meio e fim. Quando coerente e atraente, transforma o apresentador em um verdadeiro contador de histórias, confere à apresentação a dinâmica de um bate-papo e aumenta significativamente as chances de cativar a audiência.<br>
    Um roteiro ruim? Cuidado: ele pode derrubar grandes ideias e apresentadores!</p>
     <p>&nbsp;</p>
     <p id="title"><strong>Por que a apresentação deve ser comparável a uma história?</strong></p>
     <p>&nbsp;</p>
     <img src="imagens/capitulo10/02.jpg" id="img2"/>
     <p id="corpo">
    A opção por eleger uma história como base de uma apresentação não se dá à toa. O cérebro humano mostra-se mais receptivo a histórias do que a um apanhado de fatos, dados e relatórios. Uma história, especialmente se for permeada da emoção, tem forte poder de penetração diante da audiência, mostrando-se uma eficiente ferramenta para envolvê-la e conquistá-la, independentemente de seu perfil e de suas particularidades.</p>
     <p>&nbsp;</p>
     <p id="corpo"> Nas apresentações corporativas, as histórias não devem roubar o espaço de eventuais dados importantes, mas servir de pano de fundo a eles. Existe uma probabilidade muito maior de as informações serem retidas pela audiência se forem comunicadas em um contexto maior, de uma maneira que toque as pessoas e lhes mostre a relevância do que está sendo dito. </p>
     <p>&nbsp;</p>
     <p id="corpo" style="margin-bottom:160px;"> Imagine o diretor de uma agência bancária que precise orientar seus gerentes para melhorar o atendimento aos clientes... Ele pode simplesmente apresentar uma profusão de gráficos e tabelas sobre o tema, mostrando resultados possíveis com um bom atendimento ao cliente. Outra opção é revelar a história de um gerente que, ao adotar práticas de bom atendimento, alavancou sua carteira de clientes e, como consequência, obteve importantes reconhecimentos e benefícios pessoais e profissionais. Nessa segunda opção, em vez de ser simplesmente bombardeada por números, a audiência se reconhece na história, identifica-se com o contexto e se dá conta dos benefícios que pode obter diante de uma mudança de comportamento. Com isso, aumentam suas chances de adesão à nova proposta de atendimento. </p>
</div>
</body>
</html>
