<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
	<style type="text/css">
        body{
            font-family:Arial, Helvetica, sans-serif;
            }
        #title{
            margin-left:5%;	
            font-size:18px;
            }
        #title1{
            margin-left:5%;	
            font-size:18px;
            }
        img#img1{
            width:45%;
            margin-left:5%;
            box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
        }
        img#img2{
            width:20%;
            margin-left:30%;
            margin-top:2%;
            box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
        }
        p#p1{
            margin-left:5%;
            width:22%;
            text-align:justify;
            margin-top:-14%;
        }
        img#img3{
            width: 18%;
            margin-left: 5%;
            box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
        }
        p#p2{
            width:20%;
            margin-left:5%;
            text-align:justify;
            margin-top:-53.5%;
        }
        img#img4{
            width:15%;
            margin-left:26%;
            box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
        }
        p#p3{
            width:20%;
            margin-left:5%;
            text-align:justify;
        }
        img#img5{
        margin-left:5%;
        width:15%;
        margin-top:5%;
        }
        p#p4{
        margin-top:-24%;
        text-align:justify;
        width:31%;	
        margin-left:21%;	
        }
        p#p5{
        margin-top:-19%;
        text-align:justify;
        width:31.5%;	
        margin-left:21%;
        }
        img#img6{
        margin-left:5%;
        width:15%;
        margin-top:10%;
        }
        p#p6{
        margin-top:-18%;
        text-align:justify;
        width:31.5%;	
        margin-left:21%;
        }
        img#img7{
        margin-left:5%;
        margin-top:10%;
        width:45%;
        }
		/*Media Queries SCREEN >= 998px - FULL SCREEN*/
		@media all and (min-width:998px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
				margin-right: 3%;
			}
			#img{
				border: solid 2px #fff;
				width: 43%;
				height: 38%;
				margin-right: 25px;
				margin-left:5%;
				margin-bottom:3%;
				float:right;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#img2{
				border: solid 2px #fff;
				width: 43%;
				height: 38%;
				margin-bottom:3%;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}		
		}
		/*Media Queries SCREEN >= 918px AND <= 997px - MEDIUM SCREEN*/
		@media all and (min-width:918px) and (max-width:997px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:40%;
				height:40%;
				margin-left:5%;
				margin-bottom:3%;
				float:right;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#img2{
				width:40%;
				height:40%;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:65%;
			}
		}
		/*Media Queries SCREEN >= 851px AND <= 917px*/
		@media all and (min-width:851px) and (max-width:917px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:40%;
				height:40%;
				margin-left:5%;
				margin-bottom:3%;
				float:right;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#img2{
				width:40%;
				height:40%;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:61%;
			}
		}
		/*Media Queries SCREEN >= 785px AND <= 850px*/
		@media all and (min-width:785px) and (max-width:850px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:50%;
				height:50%;
				margin-left:5%;
				margin-bottom:3%;
				float:right;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#img2{
				width:50%;
				height:50%;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:60%;
			}
		}
		/*Media Queries SCREEN >= 731px AND <= 784px*/
		@media all and (min-width:731px) and (max-width:784px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:50%;
				height:50%;
				margin-left:5%;
				margin-bottom:3%;
				float:right;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#img2{
				width:50%;
				height:50%;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:57%;
			}
		}
		/*Media Queries SCREEN >= 710px AND <= 730px*/
		@media all and (min-width:710px) and (max-width:730px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:50%;
				height:50%;
				margin-left:5%;
				margin-bottom:3%;
				float:right;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#img2{
				width:50%;
				height:50%;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:54%;
			}
		}
		/*Media Queries SCREEN >= 535px AND <= 709px*/
		@media all and (min-width:535px) and (max-width:709px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:50%;
				height:50%;
				margin-left:5%;
				margin-bottom:3%;
				float:right;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#img2{
				width:50%;
				height:50%;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
				margin-right:5%;
			}
		}
		/*Media Queries SCREEN >= 483px AND <= 534px*/
		@media all and (min-width:483px) and (max-width:534px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:50%;
				height:50%;
				margin-left:5%;
				margin-bottom:3%;
				float:right;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#img2{
				width:50%;
				height:50%;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:460px;
			}
		}
		/*Media Queries SCREEN >= 424px AND <= 484px*/
		@media all and (min-width:424px) and (max-width:484px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:45%;
				height:45%;
				margin-left:5%;
				margin-bottom:3%;
				float:right;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#img2{
				width:45%;
				height:45%;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:400px;
			}
		}
		/*Media Queries SCREEN >= 390px AND <= 423px*/
		@media all and (min-width:390px) and (max-width:423px){
			body{
				font-family:Arial, Helvetica, sans-serif;
				}
			#title{
				margin-left:3%;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
				}
			#img{
				width:45%;
				height:45%;
				margin-left:5%;
				margin-bottom:3%;
				float:right;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#img2{
				width:45%;
				height:45%;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:376px;
			}
		}
		/*Media Queries SCREEN >= 365px AND <= 389px*/
		@media all and (min-width:365px) and (max-width:389px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:3%;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
			   width:85%;
				height:85%;
				margin-left:8%;
				margin-bottom:30px;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#img2{
				width:85%;
				height:85%;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:98%;
				margin-right:5%;
			}
		}
		/*Media Queries SCREEN >= 350px AND <= 364px*/
		@media all and (min-width:350px) and (max-width:364px){
			body{
				font-family:Arial, Helvetica, sans-serif;
				}
			#title{
				margin-left:3%;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				margin-left:3%;
				margin-right:3%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:5%;
				margin-bottom:3%;
				margin-bottom:30px;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#img2{
				width:85%;
				height:85%;
				margin-bottom:3%;
				margin-bottom:30px;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:100%;
				margin-right:5%;
			}
		}
		/*Media Queries SCREEN >= 320px AND <= 349px*/
		@media all and (min-width:320px) and (max-width:349px){
			 body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:3%;
				font-size:17px;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				margin-right:3%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:5%;
				margin-bottom:30px;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#img2{
				width:85%;
				height:85%;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:97%;
				margin-right:3%;
			}
		}
		/*Media Queries SCREEN <= 319px*/
		@media all and (max-width:319px){
			 body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:3%;
				font-size:17px;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				margin-left:3%;
				margin-right:1%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:9%;
				margin-bottom:30px;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#img2{
				width:85%;
				height:85%;					
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:99%;
				margin-right:1%;
			}
		}
    </style>
</head>
<body>
	<p id="title"><strong>10.3 - Redigindo o roteiro.</strong></p>
<p>&nbsp;</p>
   	  <p><img src="imagens/capitulo10/09.jpg" id="img1"></p>
<p>&nbsp; </p>
   	<p id="corpo">
            Feito o diagnóstico, é hora de desenvolver o roteiro em si, uma história fluida com começo, meio e fim – não necessariamente nesta ordem. A história deve ser didática, clara e informal, como um bate-papo em um café. E tem de mesclar razão, conteúdo, emoção e entretenimento.<br>
    Como cenas de um filme, o roteiro precisa ser composto por uma sequência de mensagens que conduza a audiência por uma experiência. A exemplo do cinema, essas cenas podem incluir momentos de clímax e pontos de virada, nos quais a história muda de rumo. Além disso, é importante que esse roteiro seja suficientemente atraente e coerente para que garanta:<br><br>
    •	O interesse imediato da audiência.<br>
    •	A manutenção da atenção.<br>
    •	O entendimento das mensagens.<br><br>
    <strong>COMO NÃO FAZER</strong><br><br>
    Fuja do modelo tradicional – e totalmente inadequado – de apresentações que revelam sequências de mensagens padronizadas, desconexas e inúteis para a audiência. Um exemplo? Por acaso você já entrou em um auditório e ouviu:
    
    </p>
    <p id="corpo">
    •	Quem somos<br>
    •	Nossos valores<br>
    •	Nossa missão<br>
    •	Nossos diferenciais<br>
    •	Nossos produtos<br>
    •	Cases de sucesso<br>
    •	Clientes<br>
    •	Blá-blá-blá...</p>
<p><br>
    </p>
    <p id="corpo">
    Esqueça isso! Basear uma apresentação nos valores, missões e diferenciais da sua empresa é uma abordagem centrada na empresa e, portanto, equivocada. O centro do seu discurso deve ser a audiência. Missão, valores e diferenciais importam para quem faz parte da empresa e, ainda assim, se forem apresentados de outra forma. Uma sequência de dizeres não contextualizados é inevitavelmente cansativa e desinteressante. Portanto, se acontecer de você se pegar diante de uma tela com “nossos valores”, “missão” e “diferenciais”, feche o arquivo imediatamente e trate de repensar sua apresentação!
    </p>
<p>&nbsp;</p>
    <p id="title"><strong>A redação de um roteiro inclui algumas etapas importantes</strong></p>
<p>&nbsp;</p>
    <p id="corpo">
    1.	Definição da mensagem principal<br>
    2.	Definição das mensagens de suporte<br>
    3.	Slogan<br>
    4.	Estruturação do raciocínio<br>
    5.	Inserção do conteúdo<br>
    6.	Adequação da linguagem<br><br>
    </p>
    
   <p id="title"><strong> 1. MENSAGEM PRINCIPAL</strong></p>
<p>&nbsp;</p>
    <p id="corpo">
            A mensagem principal de uma apresentação parte do objetivo definido no diagnóstico. Vamos considerar uma empresa de aspiradores automotivos que queira vender seus produtos para uma rede de lava-jato. O primeiro passo para a criação de um roteiro é definir sua mensagem principal, focada nos benefícios que seu produto pode proporcionar ao cliente. Em vez de enfatizar vantagens do tipo “Temos os aspiradores mais eficientes do mercado”, a mensagem eficiente revela: “Nossos aspiradores permitem que você lave mais carros, no mesmo tempo e com mais qualidade”. Nesse contexto, a eficiência de seu produto passa a fazer sentido para a audiência.<br>
        Para estabelecer a mensagem principal de uma apresentação, relacione as mensagens que pretende transmitir. Em seguida, defina uma única como principal. Por mais que você tenha uma coleção de diferenciais, lembre-se de apoiar seu discurso na maneira como eles podem melhorar a vida da audiência. As pessoas tendem a olhar o que as cerca pelo próprio ponto de vista e, por isso, é natural que uma abordagem direcionada aos seus benefícios seja mais eficiente que um holofote direcionado ao apresentador.<br>
        Não se esqueça disto: a audiência quer potencializar seus pontos fortes, amenizar suas dificuldades e beneficiar seus negócios – e é buscando isso que tantas vezes dedica parte de seu dia para ouvir uma apresentação. Note que em outras formas de comunicação o foco nos benefícios da audiência também tem sido praticado. Veja as campanhas publicitárias. O sabão em pó que lavava mais branco agora é o sabão em pó que facilita a sua vida – ele permite que você viva bem e que sua família se suje. Depois ele limpa – e limpa fácil! Enfim, tudo de bom pra você.    
    </p>
<p>&nbsp;</p>
    <p><img src="imagens/capitulo10/10.jpg" id="img1">    
  </p>
    <p>&nbsp;</p>
    <p>&nbsp; </p>
    <p id="title"><strong>2. MENSAGENS DE SUPORTE</strong></p>
<p>&nbsp;</p>
    <p id="corpo">
    As mensagens de suporte ou de sustentação são mensagens secundárias que dão consistência à mensagem principal – são como argumentos a favor dela. Tomemos como exemplo um executivo de marketing de uma indústria farmacêutica. O profissional quer mostrar a um grupo de médicos um medicamento revolucionário, que cura determinado mal sem os efeitos colaterais dos medicamentos até então disponíveis no mercado. Se considerarmos como mensagem principal a possibilidade de os pacientes se curarem sem efeitos colaterais, podemos ter como mensagens de sustentação exemplos de males gerados pelos velhos medicamentos e suas consequências físicas e emocionais para os pacientes. Esses males valorizam a mensagem principal. São eles que tornam tão precioso o medicamento sem efeitos colaterais.<br>
    Dependendo do contexto, as mensagens secundárias podem ser positivas ou negativas. No caso de um pedido de verba para ampliação de uma fábrica, por exemplo, a mensagem principal pode ser a necessidade de aumento das instalações. Já as secundárias podem ser tão distintas quanto problemas de produção que vêm acontecendo por falta de infraestrutura ou o fato de o governo estar oferecendo incentivos naquele momento para empresas do setor.<br>
    Ao escolher uma mensagem secundária é importante observar se ela de fato contribui com o fortalecimento da principal e com a conquista da adesão por parte da audiência. A mensagem principal deve servir como pano de fundo para a escolha das secundárias. Caso identifique mensagens secundárias que não estejam a serviço da principal, avalie se são mesmo relevantes e se precisam constar na apresentação.
   </p>
<p>&nbsp;</p>
<p><img src="imagens/capitulo10/11.jpg" id="img1"></p>
	<p>&nbsp;</p>
<p>&nbsp; </p>
<p id="title"><strong>3. SLOGAN</strong></p>
<img src="imagens/capitulo10/12_.jpg" id="img2">
<p id="p1">
        Toda apresentação deve ter um slogan ou um tema. Utilizado em citações sobre a apresentação (convites, comunicados, divulgação etc.), ele deve aparecer em algum momento da introdução. Esse slogan sintetiza a mensagem principal e revela esse propósito para a audiência. Fazendo um paralelo com outras mídias, como um artigo de revista ou jornal, o slogan seria o título ou a chamada da matéria.<br>        Considerando o destaque que recebe, o slogan da apresentação é um forte candidato a ficar na memória de sua audiência. Elabore-o, portanto, com os termos e conceitos que gostaria de deixar associados a sua marca, ideia ou produto. Uma boa apresentação é percebida não apenas pela reação das pessoas no momento em que a assistem, mas também no dia seguinte, nas lembranças que deixa na audiência. Nessa hora, um bom slogan faz diferença.
	</p>  
<img src="imagens/capitulo10/12_1.jpg" id="img2">
    <p id="p1">
        •	Construtora Gafisa – “Mais concreto impossível”. <br>
        O objetivo da apresentação era falar da concretude das ações e também dos vários tipos de concreto que fazem parte das construções.<br>
        •	Microsoft – “É hora de acelerar”. <br>
        Slogan de uma apresentação dirigida a clientes da Microsoft, com o intuito de marcar o início de um período de otimismo e investimentos logo depois da crise de 2008.<br>
        •	Uma seguradora – “A noiva não apareceu, viva o noivo! ”.<br>
         Uma seguradora esteve prestes a ser comprada pelo maior grupo do seu mercado. O negócio acabou não acontecendo e, em uma apresentação interna, foram expostas as vantagens de a compra não ter se concretizado. A boa vida do noivo após a fuga da noiva foi a metáfora que permeou a apresentação.
</p>
<p>&nbsp;</p>
   
<p id="title"><strong>4. ESTRUTURAÇÃO DO RACIOCÍNIO</strong></p>
	<p id="corpo">Ao estruturar o raciocínio de uma apresentação, você cria um encadeamento lógico de ideias que culminam em determinada conclusão. A sequência ao lado, composta por alguns slides extraídos de uma apresentação feita pela agência portuguesa de publicidade Normajean, ilustra bem essa etapa. Atenção ao modo como as informações passadas na apresentação conduzem o pensamento da audiência.</p>
   <img src="imagens/capitulo10/13.jpg" id="img3">
	<p style="margin-left:25%;	margin-top: -4%;">Muita gente pensa <br> que os pinguins são<br> todos iguais.</p>
    <br>
    <img src="imagens/capitulo10/13_1.jpg" id="img3">
    <p style="margin-left:25%;	margin-top: -4%;">Mas existem pinguins<br> bastante diferentes<br> entre si. </p>
    <br>
   	<img src="imagens/capitulo10/13_2.jpg" id="img3">
    <p style="margin-left:25%;	margin-top: -8%;">Muita gente pensa<br> que as agências de<br> publicidade são todas<br> iguais. Mas, assim<br> como os pinguins,<br> existem agências bem<br> diferentes entre si.</p>
    <br>  
    <img src="imagens/capitulo10/13_3.jpg" id="img3">
    <p style="margin-left:25%;	margin-top: -9%;">Daí em diante, o<br> apresentador começa<br> a citar diferenças<br> entre as agências – e <br>está aberto caminho<br> para que aponte as<br> particularidades da <br>Agência Normajean. </p>
    <br>
    <p id="title"><strong>5. INSERÇÃO DO CONTEÚDO</strong></p>
    <img src="imagens/capitulo10/13_4.jpg" id="img4">
    <p style="margin-left:42%;margin-top:-4%;">Gordon Moore acredi-<br>tava na velocidade e no<br> impacto das mudanças<br> nos processadores.</p><br>
    <img src="imagens/capitulo10/13_5.jpg" id="img4">
    <p style="margin-left:42%;margin-top:-5%;">E ele acertou. Os<br> fatos confirmaram<br> sua previsão. A Intel <br>foi protagonista<br> dessa realidade.</p><br>
	<img src="imagens/capitulo10/13_6.jpg" id="img4">
    <p style="margin-left:42%;margin-top:-6%;">Um jeito de entender<br> a grandiosidade desta<br> transformação é pensar <br>que dentro de um vírus<br> de gripe cabem dois<br> transitores da Intel.</p><br>
    	<img src="imagens/capitulo10/13_7.jpg" id="img4">
    <p style="margin-left:42%;margin-top:-4%;">Portanto, a visão de<br> Moore se tornou uma<br> inspiração para tudo<br> que a Intel faz.</p><br>
    <p id="p2">
    Depois de criada a história que servirá de fio condutor para a apresentação, é chegada a hora de inserir nela o conteúdo de sustentação. Formado por números, dados, casos de sucesso e outras informações relevantes, esse conteúdo servirá de argumento para sustentar as ideias e mensagens do roteiro.<br>
    Um conteúdo impactante e convincente precisa ser consistente, objetivo e conciso, características alcançadas com rigorosa seleção do que será apresentado. Para selecioná-lo, em vez de focar nos dados disponíveis em seus arquivos, o apresentador deve avaliar as mensagens determinadas no roteiro – e aí sim levantar os dados relevantes para sua sustentação.<br>
    Imagine os executivos de uma fábrica paranaense apresentando para os acionistas a proposta de construção de uma nova unidade no interior paulista, onde se concentra seu maior mercado. Os custos com transporte e prejuízos decorrentes de roubo de cargas, por exemplo, representam um conteúdo que fortalece a mensagem “a empresa se beneficiará com a construção de uma unidade nas proximidades da capital paulista”.
    </p>
    <p>&nbsp;</p>
	<p id="title"><strong>Dados e números no conteúdo</strong></p>
	<p id="p3">
        Já sabemos que as pessoas absorvem muito melhor uma boa história que uma avalanche de dados. Números jogados a esmo em meio a um discurso acabam se configurando com uma montanha de dados – e se algum deles tiver verdadeira importância, correrá o risco de passar despercebido. Caso você tenha pilhas de números para transmitir à sua audiência e nenhuma boa história para contar, é preferível cancelar a reunião e enviar tudo por e-mail. A audiência certamente terá mais tempo para analisar esses dados.<br>
    Qualquer pessoa comum não é capaz de memorizar dezenas de números rapidamente apresentados. Informações com esse caráter são cansativas, vagas e desinteressantes. Mesmo em apresentações de resultados financeiros, é aconselhável fugir da listagem deliberada de tabelas e planilhas – o melhor é, no contexto de uma história, inserir e destacar apenas os números mais importantes. Se os números realmente necessários forem vários, vale a pena entregar à audiência um documento à parte.<br>
    Dados e números relevantes devem ser expostos de maneira enxuta, didática e atraente. Sem perder o foco de que, mesmo em apresentações de resultados, eles não devem se um fim, mas um meio para revelar algo maior.
    </p>
<p>&nbsp;</p>
<p><br>
</p>
	<p id="title"><strong>6. ADEQUAÇÃO DA LINGUAGEM</strong></p>
<p>&nbsp;</p>
    <p id="corpo">
Fuja dos discursos rebuscados e cheios de clichês. Tanto nos slides quanto no discurso prefira uma linguagem coloquial, cotidiana e concisa. Tenha claro que o objetivo da linguagem não é revelar suas competências literárias, mas garantir que as mensagens sejam compreendidas pela audiência com facilidade e sem distorções.</p>
<p><br>
    </p>
	<p id="title"><strong>Imagine um Steve Jobs rebuscando... </strong></p>
<p>&nbsp;</p>
    <p id="corpo">“Bom dia, senhores, meu nome é Steve Jobs e estou aqui para demonstrar o valor agregado de mais uma solução da Apple. Nosso unique value proposition está alinhado com a estratégia macro da companhia de curto, médio e longo prazos. Focados nesta premissa e sempre comprometidos com a satisfação de nossos clientes, apresento a vocês um produto inovador e especial que pode mudar a forma como as pessoas se relacionam com telefonia, entretenimento e informações. Eu me refiro, meus caros, ao produto denominado IPhone.”
Agora confira o autêntico Steve Jobs:
“Hoje vamos apresentar três produtos revolucionários. O primeiro é um IPod com widescreen e touch controls. O segundo é um celular revolucionário. E o terceiro é um fantástico dispositivo de comunicação via internet. [...] Não se trata de três dispositivos separados. Isso é um único dispositivo, que chamamos de IPhone.”
     </p>
     <p><img src="imagens/capitulo10/14.png" id="img1"></p>
     <p>&nbsp; </p>
    <p id="title"><strong>Estratégias para elevar a atenção da audiência</strong></p>
<p>&nbsp;</p>
	<p id="corpo">
        Manter dezenas ou centenas de mentes concentradas em uma apresentação tem lá seus desafios. Acomodadas nas poltronas do auditório, as pessoas precisam despender energia para manter o foco e a capacidade de abstração para poder acompanhar o raciocínio do apresentador. Se uma história não se mostrar atraente, se o discurso for monótono, confuso ou mesmo previsível, bastam segundos para a audiência se dispersar. Assim como um público de cinema, a audiência, sem sair do lugar, sintoniza o controle mental em outra estação e se distancia das cenas principais.<br>
    Tal qual um roteirista, portanto, o apresentador tem como primeiro desafio criar uma história que desperte e mantenha a atenção da audiência. Para isso, umas das grandes sacadas é surpreender, revelar o inesperado e finalmente tocar, sensibilizar quem o assiste. Por mais que trate de negócios, uma apresentação precisa sensibilizar e emocionar a audiência.<br>    Uma boa estratégia é, ao longo da narrativa, dosar razão e emoção, conteúdo relevante e descontração. Para isso, o apresentador pode contar com diversos recursos narrativos utilizados em outras mídias e canais de comunicação.
    </p>
<p>&nbsp;</p>
<p><img src="imagens/capitulo10/15.jpg" id="img1"></p>
	<p><br>
	  <br><br><br>
	  <img src="imagens/capitulo10/16.jpg" id="img5">
</p>
 <hr id="linha" style="height:450px;width:1px;background-color:#000000; margin-left:20%;margin-top:-19%;">
     <p id="p4">
        Em uma apresentação que vai direto ao ponto, o apresentador revela sua mensagem principal nos primeiros minutos do discurso; depois disso, expõe os argumentos relacionados a essa mensagem, sustentando os pontos principais. São diversas as situações em que ir direto ao ponto funciona, mas um contexto específico em que esta estratégia se revela eficiente é em reuniões com tempo escasso, comuns com altos executivos, presidentes de empresas e pessoas de agenda muito atribulada.<br>
    É frequente esses executivos não terem mais de 10 minutos disponíveis para uma reunião, sem contar eventuais imprevistos que podem obrigá-los a se ausentar repentinamente. Se o apresentador optar por colocar a principal mensagem no último slide ou nos minutos finais da apresentação, ele corre o risco de perder sua audiência principal antes de chegar ao ponto alto do seu projeto, ideia ou produto. Indo direto ao ponto, mostrando logo a sua conclusão, o apresentador garante a exposição do que estabeleceu como prioridade. A estratégia é boa. Funciona.<br>
    Não é só nesse caso em que ir direto ao ponto dá certo. A estratégia se mostra eficiente em diversas situações. Pode ser usada quando a pessoa que vai ouvir já conhece o tema a ser tratado e quando o objetivo de se aprofundar mais no assunto. Também é eficiente quando os ouvintes são sabidamente ansiosos e inquietos ou quando uma notícia ruim precisa se revelada – nesse caso, é positivo ir direto ao ponto e dedicar o restante do tempo a breves justificativas e propostas de reverter o cenário. Enfim, trata-se de um recurso narrativo bastante adequado em vários contextos.
</p><br><br><br>
<img src="imagens/capitulo10/17.jpg" id="img5">
    <hr id="linha" style="height:350px;width:1px;background-color:#000000; margin-left:20%;margin-top:-19%;">
	<p id="p5" style="margin-top:-18.5%;">
    A metáfora é a expressão de uma ideia com base em analogias. Consiste em um raciocínio paralelo usado para explicar determinado conceito. Oposta ao literal, conduz a audiência a um pensamento capaz de despertar a atenção e de aumentar as chances de memorização e entendimento de informações. Muitas vezes, a comunicação é feita não apenas com o consciente da audiência, mas também com seu inconsciente. Em temas densos, torna as apresentações mais leves. Mostra-se adequada especialmente quando a audiência é leiga em relação a um assunto e existe a necessidade de transmitir conceitos técnicos. Trata-se de uma excelente estratégia para facilitar o entendimento. Quando bem empregadas, as metáforas são capazes de criar identificação entre uma audiência e um tema, por mais distantes que possam estar.
   </p><br><br><br><br><br><br><br><br><br>
    <img src="imagens/capitulo10/18.jpg" id="img5">
	<hr id="linha" style="height:350px;width:1px;background-color:#000000; margin-left:20%;margin-top:-19%;">
    <p id="p5">
   O suspense é uma maneira de prender a atenção da audiência, criar expectativas para determinada notícia. Convém utilizá-lo apenas quando se tem uma boa notícia para divulgar, seja um resultado positivo, uma vitória diante da concorrência, uma premiação interna ou bonificação. “Tivemos um ano muito difícil, as expectativas eram ruins, mas nosso resultado foi ótimo” – um cenário desses é perfeito para o suspense. Este recurso também pode ser bem empregado em outras situações, como convenções de vendas e lançamentos de novos produtos. Se a notícia for negativa, entretanto, trata-se de uma péssima opção. 
    </p><br><br><br><br><br>
    <img src="imagens/capitulo10/19.jpg" id="img6">
	<hr id="linha" style="height:350px;width:1px;background-color:#000000; margin-left:20%;margin-top:-19%;">
    <p id="p6" style="margin-top:-19%;">
	Por mais que uma audiência esteja interessada em uma apresentação, é normal que perca a atenção por alguns instantes. Grande aliado em apresentações, o fator surpresa atua contra essa reação natural das pessoas, desperta o interesse e mantém a atenção da audiência. Pode ser algo inusitado, uma revelação, uma imagem divertida ou passagens atraentes em geral. Na mediada em que as pessoas notam que um apresentador é capaz de surpreendê-las, elas criam uma expectativa sobre o que está por vir e focam no discurso, certas de que algo inusitado pode voltar a acontecer.    
    </p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="imagens/capitulo10/20.jpg" id="img5">
	<hr id="linha" style="height:350px;width:1px;background-color:#000000; margin-left:20%;margin-top:-19%;">
        <p id="p6" style="margin-top:-19%">
    	O escritor norte-americano William S. Burroughs (1914-1997) era taxativo: segundo afirmativa, sem conflito não havia história. Talvez estivesse mesmo certo. Na imprensa, a realidade é exatamente essa – jornal nenhum publica na primeira página notícias de aviões que pousaram tranquilamente.
Respeitando essa lógica, situação de conflito podem ser benéficas em história que permeiam apresentações. Basta chamar a atenção da audiência para determinado problema, envolvê-la em alguns de seus pormenores ou consequências e, finalmente, mostrar-lhe uma solução. O conflito bem formulado capta o interesse das pessoas e valoriza o que se pretende destacar. O próprio Steve Jobs, ao divulgar novidades da Apple, muitas vezes recorre a esse recurso narrativo, que pode marcar todo o roteiro de uma apresentação ou apenas pequenas passagens.  
    </p><br><br><br><br><br><br><br><br>
    <img src="imagens/capitulo10/21.jpg" id="img5">
	<hr id="linha" style="height:450px;width:1px;background-color:#000000; margin-left:20%;margin-top:-19%;">
    <p id="p4">
    As pessoas raramente saem de nariz torcido de uma apresentação que lhes arrancou risos. O humor gera um envolvimento emocional que, sabidamente, aumenta as chances de os ouvintes memorizarem as mensagens transmitidas. Se praticado adequadamente o humor é bem-vindo em qualquer tipo de apresentação, mesmo que tenha um contexto absolutamente formal. Não se trata de contar piadas, mas de inserir passagens divertidas no contexto do conteúdo que está sendo transmitido.
Apesar dos indiscutíveis benefícios do humor, atenção: não adianta você tentar ser engraçado se esse não for o seu estilo. Como em toda interação humana, a espontaneidade tem que ser mantida. O humor funciona bem com pessoas naturalmente engraçadas – com elas, uma simples mudança de entonação já é capaz de gerar risos.
Independentemente das gargalhadas dos ouvintes, é importante fugir de ironias contra a audiência, produtos, empresas ou grupos sociais, pois colocações desse tipo podem depor contra o apresentador. Para fugir de eventuais inconvenientes, uma boa alternativa é praticar a autoironia. Ao se expor e brincar com suas fragilidades, o palestrante faz uma ponte com a audiência, estreita o canal de comunicação e cria empatia.
Para uma pessoa que não se sente à vontade fazendo humor e que ainda assim quer inserir trechos bem-humorados em uma apresentação, uma alternativa é lançar mão de algum material de apoio (coerente com o roteiro, obviamente). Vídeos ou imagens engraçadas, por exemplo, podem arrancar risos da plateia, seja qual for o estilo do apresentador. É uma forma de o material de apoio imprimir ao momento um tom que o apresentador não se sente à vontade para expressar.
    </p>
<p>&nbsp;</p>
    <br><br>
<p id="title"><strong>STAND-UP PRESENTATION – A FORÇA DO HAHAHA E DO AHHA!</strong></p>
<p>&nbsp;</p>
<p id="corpo">     
    O sucesso dos mais diversos gêneros de comédia confirma: leveza e entretenimento atraem, geram interesse, prendem a atenção e despertam o envolvimento emocional da audiência. São os risos e as surpresas, os hahahas e os ahhas!, capazes de beneficiar qualquer forma de comunicação. Pensando nisso, ao estruturar uma palestra para fazer em nome da SOAP na edição de 2010 do Conarec (Congresso Nacional das Relações Empresa-Cliente), optamos por aliar o conceito de apresentações no estado da arte ao de stand-up commedies. O resultado? Uma stand-up presentation!<br>
    Meu objetivo era transmitir uma série de parâmetros relacionados a apresentações de qualidade. Subi ao palco, mostrei alguns vídeos e comecei meu discurso. Em determinado momento, chamei dois convidados que dali em diante me ajudariam a conduzir o evento: eram os comediantes Warlei Santana, do programa CQC, e Mendigo, da Rede Record. Ali se iniciaria a tal stand-up presentation.<br>
    A simples chegada dos comediantes já despertou o interesse do público e imprimiu nos presentes uma expectativa extra. Os olhares se fixaram no palco, à espera da sequência de tiradas que logo se iniciaria. Entre uma e outra interação criada apenas para descontrair, havia várias que revelavam mensagens sobre a elaboração de boas apresentações. Em meio a risos, a plateia ia mergulhando na performance e absorvendo quase que espontaneamente os conceitos transmitidos.<br>
        A maioria das ideias então expostas aparece nas páginas deste livro. Falei da importância de cada apresentação ter uma mensagem principal, expliquei o papel do apresentador como mídia, enfatizei a relevância dos benefícios do cliente como base de um discurso. Além disso, tendo feito uma stand-up presentation, dei ênfase à maneira como uma comunicação bem-humorada gera um envolvimento emocional – e procurei mostrar, de forma muito concreta, o impacto desse recurso sobre a audiência.<br>
    <strong>J.G.</strong>
</p>
	<img src="imagens/capitulo10/22.jpg" id="img5">
    <hr id="linha" style="height:400px;width:1px;background-color:#000000; margin-left:20%;margin-top:-19%;">
    <p id="p4" style="margin-top:-21.5%;">
        Em alguns momentos da apresentação, é possível gerar um movimento na audiência (corporal e mental), por meio de questionamentos. Além de conferir certo dinamismo às apresentações, as perguntas podem ajudar o palestrante a identificar algo em sua audiência, seja uma linha de pensamento, experiências anteriores ou nível de conhecimento: “Quais de vocês já tiveram um negócio próprio? ”, “Quantos conseguiram aplicar conhecimento acadêmico na abertura de um negócio? ”.<br>
    Outra estratégia interessante consiste em induzir o público a questionamentos internos e inquietações, num cenário em que as perguntas são mais importantes que as respostas. A partir de uma questão proposta, a audiência pode começar a refletir sobre algo que anteriormente não via como problema. O apresentador desperta a atenção dos ouvintes para uma questão e conduz seu raciocínio por meio de respostas e comentários que vão surgindo: “Pense no chefe mais cativante que você já teve. Consegue definir as características que o diferenciavam? E você? Pode imaginar quais são as principais características que seus subordinados enxergam em você? ”.
    </p><br><br><br><br><br><br><br><br><br><br><br>
    <img src="imagens/capitulo10/23.jpg" id="img5">
    <hr id="linha" style="height:400px;width:1px;background-color:#000000; margin-left:20%;margin-top:-19%;">
    <p id="p4" style="margin-top:-21.5%;">
	Embora não seja muito comum em apresentações corporativas, há situações em que o drama é uma estratégia eficiente, especialmente quando se deseja alertar a audiência sobre um risco, deixa-la apreensiva em relação a algo.
Imagine que um executivo acredite que uma conduta sugerida pelos acionistas esteja pondo em risco o principal produto de uma empresa. Em uma reunião de diretoria, ele recorre a uma estratégia dramática, expondo consequências negativas que podem surgir a partir da conduta em questão. Depois de revelado o drama, o executivo entra com uma proposta de mudança de abordagem, de modo que o drama se torna o argumento de sustentação de sua proposta. Um exemplo bem concreto em que uma narrativa dramática pode se mostrar eficiente é na conscientização de uma equipe sobre procedimentos de segurança: destacando consequências de eventuais imprudências, é possível sensibilizar a audiência e incentivá-la a uma mudança de comportamento.
    </p>
    <p><br>
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <img src="imagens/capitulo10/24.jpg" id="img5">
    </p>
<p>&nbsp;</p>
    <hr id="linha" style="height:320px;width:1px;background-color:#000000; margin-left:20%;margin-top:-19%;">
<p id="p4" style="margin-top:-17%;">
    Uma abordagem em tom provocativo se baseia em comentários e questionamentos sobre pontos fracos e dificuldades da audiência. Após citar tais fragilidades, o apresentador oferece soluções e melhorias para esses problemas. Trata-se de uma provocação com finalidade construtiva, que conduz à valorização de uma solução proposta.
    </p>
<p id="title1" style="margin-top:16%;"><strong>A PRIMEIRA IMPRESSÃO É A QUE FICA</strong></p>
<p>&nbsp;</p>
<p id="corpo">Assim como os minutos iniciais de um filme ou os primeiros capítulos de uma novela, o começo de uma apresentação tem extrema importância. Como qualquer primeira impressão, é o gatilho da empatia ou do desinteresse imediato por parte da audiência.<br>
    No discurso, portanto, o apresentador tem de entrar com algo impactante, que desperte o interesse das pessoas para o que está por vir. Ele pode, por exemplo, usar um dos recursos narrativos vistos neste capítulo, como uma metáfora, uma provocação ou um questionamento. Qualquer uma das ferramentas pode ser adequada, contanto que revele algo impactante, de preferência inesperado, e que faça brilhar os olhos da audiência.<br>
    Assim como o discurso, a primeira tela da apresentação também precisa ter seus atrativos. No primeiro momento, é bom fugir da agenda ou das tradicionais telas com nome do apresentador e data ou, pior ainda, como o título “Apresentação”. Além de essas serem maneiras um tanto burocráticas de começar uma apresentação, elas representam total desperdício de um espaço nobre que pode ser usado para transmitir algo relevante. É preferível usar o slide inicial para o slogan da apresentação ou para uma tela de descanso com algum conceito, pergunta ou imagem que evoque uma expectativa positiva na audiência, aproximando-a do tema que será tratado.     
</p>
<p>&nbsp;</p>
     <p><img src="imagens/capitulo10/IMAGEM 25.png" id="img1"></p>
<p>&nbsp;</p>
     <p>&nbsp; </p>
     <p id="title"><strong>AS PARTES DE UMA APRESENTAÇÃO</strong></p>
     <p id="corpo">
    	À maneira de um filme, uma apresentação deve ter diferentes partes. Ela começa por uma introdução, na qual é exposto o tema, segue com o desenvolvimento da ideia (parte central da apresentação), e, no final, traz um desfecho ou conclusão. Tal qual em um filme, este “início, meio e fim” também pode ser chamado de ato 1, ato 2 e ato 3 – e tem algumas particularidades que discutiremos a seguir.   
    </p>

	<img src="imagens/capitulo10/26.jpg" id="img5">
	
    <hr id="linha" style="height:350px;width:1px;background-color:#000000; margin-left:20%;margin-top:-19%;">
 <p id="p4" style="margin-top:-19%;">
 <strong>UM BOM COMEÇO</strong><br><br>
  Ato 1, no inicio da apresentação deve ser indicado o tema ou slogan. Isso pode ser feito nos primeiros segundos de fala ou após uma breve introdução, conforme for definido no roteiro. O slogan deve ser conciso e coerente com o objetivo da apresentação. Embora a maioria das vezes revele claramente esse propósito, há situações em que pode deixar no ar um questionamento para a audiência, uma expectativa a ser esclarecida nos atos seguintes. São caminhos bem distintos entre si e ambos podem funcionar muito bem. 
</p><br><br><br><br><br><br><br><br><br><br><br><br>
	<img src="imagens/capitulo10/27.jpg" id="img5">
    <hr id="linha" style="height:400px;width:1px;background-color:#000000; margin-left:20%;margin-top:-19%;">
 <p id="p4" style="margin-top:-21%;">
 <strong>O CORPO E A SUSTENTAÇÃO DA APRESENTAÇÃO</strong><br><br>
 O ato 2 é o desenvolvimento do argumento, a sustentação do conceito apresentado na introdução. Essa etapa, que representa cerca de 90% do tempo de uma apresentação, inclui as várias partes ou capítulos da palestra e deve ser baseada em uma história que responda às seguintes perguntas:<br>
•	Quem? (ou O quê?)<br>
•	Quando?<br>
•	Onde?<br>
•	Quanto?<br>
•	Como?<br>
•	Por quê?<br>
•	Para quê?<br>
A ordem e a maneira como essas perguntas são respondidas é o que diferencia um roteiro de outro, uma história de outra.<br>
Vale dizer que no ato 2 é comum os apresentadores fazerem subdivisões. Se você vai expor as características de um novo produto para sua equipe de vendas, por exemplo, cada um sobre o que dos cinco principais atributos do produto pode ter um subtítulo. Mostrando ao público a relação desses subtítulos em um slide estilo “agenda”, você posiciona a audiência será visto e torna o conteúdo mais didático.
</p><br><br>
<img src="imagens/capitulo10/28.jpg" id="img5">
    <hr id="linha" style="height:400px;width:1px;background-color:#000000; margin-left:20%;margin-top:-19%;">
	<p id="p4" style="margin-top:-21%;">
	<strong>A CONCLUSÃO</strong><br><br><br>
        O ato 3 é o fechamento da apresentação, um gran finale que, de preferência, retoma, reforça e consolida a mensagem principal da apresentação. Para que a apresentação fique “redondinha”, é interessante a conclusão direcionar o raciocínio da audiência para o slogan revelado na introdução.<br>
        Embora seja muito curto, o ato 3 costuma percorrer o seguinte caminho:<br><br>
        •	É iniciado com um clímax (vindo do ato 2).<br>
        •	Revela uma conclusão.<br>
        •	Retoma o slogan ou o DNA da mensagem principal.<br>
        •	Consolida as mensagens da apresentação.
    </p>
    <img src="imagens/capitulo10/29.jpg" id="img7">
    <img src="imagens/capitulo10/30.jpg" id="img7" style="margin-top:0.5%;">
    <img src="imagens/capitulo10/31.jpg" id="img7" style="margin-top:0.5%;"><br>
    
    <img src="imagens/capitulo10/32.jpg" id="img5">
    <hr id="linha" style="height:350px;width:1px;background-color:#000000; margin-left:20%;margin-top:-19%;">
    <p id="p4" style="margin-top:-18.5%;">        
        Os exemplos são uma faca de dois gumes. Bem empregados, denotam credibilidade e contribuem para a conquista da confiança por parte da audiência. Já os inadequados (que citam particularidades de um concorrente, por exemplo), podem abalar toda a performance de uma apresentação.
    </p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <img src="imagens/capitulo10/32 - Copia.jpg" id="img5">
    <hr id="linha" style="height:350px;width:1px;background-color:#000000; margin-left:20%; margin-top:-19%;">
    <p id="p4" style="margin-top:-18.5%; margin-bottom:160px;">        
    Concluindo o roteiro, avalie se ele se mostra eficiente apenas no discurso, sem nenhum apoio visual. Se isso acontecer, já é meio caminho andado, você já está com uma boa apresentação em mão. O passo seguinte, para tornar o resultado ainda melhor, é investir na parte visual. É o que veremos a seguir.
    </p>    
</body>
</html>
