<!doctype html>
<html lang="pt-br">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documento sem título</title>
        <!--Estilização da Página-->
        <style type="text/css">
			/*Media Queries SCREEN >= 998px - FULL SCREEN*/
        	@media all and (min-width:1351px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
                #title{
                    background: #004C98;
                    width: 40%;
                    border-radius: 2px;
                    color: #FFFFFF;
                    margin-left:5%;
					margin-top: 20px;
                }
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					border: solid 2px #fff;
                    width:45%;
                    height:45%;
                    margin-left:5%;
                    float:left;
					margin-bottom:1.5%;
				}
				#img2{
                    border: solid 2px #fff;
                    width:45%;
                    height:45%;
                    margin-left:1%;
                    float:right;
                    margin-bottom:1.5%;
				}
			}

			@media all and (max-width: 1650px){
				#title{
					width: 45%;
				}
			}

			@media all and (max-width: 1560px){
				#title{
					width: 55%;
				}
			}

			@media all and (max-width: 1410px){
				#title{
					width: 60%;
				}
			}

			@media all and (min-width:998px) and (max-width:1350px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
                #title{
                    background: #004C98;
                    width: 75%;
					text-align: center;
                    border-radius: 2px;
                    color: #FFFFFF;
                    margin-left:5%;
					margin-top: 20px;
                }
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					border: solid 2px #fff;
					width: 100%;
					height: 88%;
					margin-bottom:1.5%;
					margin-left: 5%;
				}
				#img2{
					border: solid 2px #fff;
					width: 100%;
					height: 100%;
					margin-bottom:1.5%;
					margin-left: 5%;
				}
			}

			@media all and (max-width: 1210px){
				#title{
					width: 85%;
				}
			}

			@media all and (max-width: 1140px){
				#title{
					width: 95%;
				}
			}
		 	/*Media Queries SCREEN >= 918px AND <= 997px - MEDIUM SCREEN*/
      	 	@media all and (min-width:918px) and (max-width:997px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
                #title{
                    background: #004C98;
                    width: 65%;
                    border-radius: 2px;
                    color: #FFFFFF;
                    margin-left:5%;
					margin-top: 20px;
                }
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					border: solid 2px #fff;
					width: 100%;
					height: 88%;
					margin-bottom:1.5%;
					margin-left: 5%;
				}
				#img2{
					border: solid 2px #fff;
					width: 100%;
					height: 38%;
					margin-bottom:1.5%;
					margin-left: 5%;
				}
				#conteudoTopico{
					min-width:65%;
				}
			}
			/*Media Queries SCREEN >= 851px AND <= 917px*/
			@media all and (min-width:851px) and (max-width:917px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
                #title{
                    background: #004C98;
                    width: 75%;
                    border-radius: 2px;
                    color: #FFFFFF;
                    margin-left:5%;
					margin-top: 20px;
                }
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					border: solid 2px #fff;
					width: 100%;
					height: 88%;
					margin-bottom:1.5%;
					margin-left: 5%;
				}
				#img2{
					border: solid 2px #fff;
					width: 100%;
					height: 38%;
					margin-bottom:1.5%;
					margin-left: 5%;
				}
				#conteudoTopico{
					min-width:61%;
				}
			}
			/*Media Queries SCREEN >= 785px AND <= 850px*/
			@media all and (min-width:785px) and (max-width:850px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
                #title{
                    background: #004C98;
                    width: 85%;
                    border-radius: 2px;
                    color: #FFFFFF;
                    margin-left:5%;
					margin-top: 20px;
                }
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					border: solid 2px #fff;
					width: 100%;
					height: 88%;
					margin-bottom:1.5%;
					margin-left: 5%;
				}
				#img2{
					border: solid 2px #fff;
					width: 100%;
					height: 38%;
					margin-bottom:1.5%;
					margin-left: 5%;
				}
				#conteudoTopico{
					min-width:60%;
				}
			}
			/*Media Queries SCREEN >= 731px AND <= 784px*/
			@media all and (min-width:731px) and (max-width:784px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
                #title{
                    background: #004C98;
                    width: 95%;
                    border-radius: 2px;
                    color: #FFFFFF;
                    margin-left:5%;
					margin-top: 20px;
                }
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					border: solid 2px #fff;
					width: 100%;
					height: 88%;
					margin-bottom:1.5%;
					margin-left: 5%;
				}
				#img2{
					border: solid 2px #fff;
					width: 100%;
					height: 38%;
					margin-bottom:1.5%;
					margin-left: 5%;
				}
				#conteudoTopico{
					min-width:57%;
				}
			}
			/*Media Queries SCREEN >= 710px AND <= 730px*/
			@media all and (min-width:710px) and (max-width:730px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
                #title{
                    background: #004C98;
                    width: 100%;
                    border-radius: 2px;
                    color: #FFFFFF;
                    margin-left:5%;
					margin-top: 20px;
                }
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					border: solid 2px #fff;
					width: 100%;
					height: 88%;
					margin-bottom:1.5%;
					margin-left: 5%;
				}
				#img2{
					border: solid 2px #fff;
					width: 100%;
					height: 38%;
					margin-bottom:1.5%;
					margin-left: 5%;
				}
				#conteudoTopico{
					min-width:54%;
				}
			}
			/*Media Queries SCREEN >= 535px AND <= 709px*/
			@media all and (min-width:535px) and (max-width:709px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
                #title{
                    background: #004C98;
                    width: 65%;
                    border-radius: 2px;
                    color: #FFFFFF;
                    margin-left:5%;
					margin-top: 20px;
                }
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					border: solid 2px #fff;
					width: 100%;
					height: 88%;
					margin-bottom:1.5%;
					margin-left: 5%;
				}
				#img2{
					border: solid 2px #fff;
					width: 100%;
					height: 38%;
					margin-bottom:1.5%;
					margin-left: 5%;
				}
				#conteudoTopico{
					min-width:95%;
					margin-right:5%;
				}
			}

			@media all and (max-width: 625px){
				#title{
					width: 70%;
				}
			}

			@media all and (max-width: 585px){
				#title{
					width: 75%;
				}
			}
			/*Media Queries SCREEN >= 483px AND <= 534px*/
			@media all and (min-width:485px) and (max-width:534px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
                #title{
                    background: #004C98;
                    width: 90%;
                    border-radius: 2px;
                    color: #FFFFFF;
                    margin-left:5%;
					margin-top: 20px;
                }
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					border: solid 2px #fff;
					width: 100%;
					height: 88%;
					margin-bottom:1.5%;
					margin-left: 5%;
				}
				#img2{
					border: solid 2px #fff;
					width: 100%;
					height: 38%;
					margin-bottom:1.5%;
					margin-left: 5%;
				}
				#conteudoTopico{
					min-width:460px;
				}
			}
			/*Media Queries SCREEN >= 424px AND <= 484px*/
			@media all and (min-width:424px) and (max-width:484px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
                #title{
                    background: #004C98;
                    width: 95%;
                    border-radius: 2px;
                    color: #FFFFFF;
                    margin-left:5%;
                    margin-top: 20px;
                }
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					border: solid 2px #fff;
					width: 100%;
					height: 88%;
					margin-bottom:1.5%;
					margin-left: 5%;
				}
				#img2{
					border: solid 2px #fff;
					width: 100%;
					height: 38%;
					margin-bottom:1.5%;
					margin-left: 5%;
				}
				#conteudoTopico{
					min-width:400px;
				}
			}
			/*Media Queries SCREEN >= 390px AND <= 423px*/
			@media all and (min-width:390px) and (max-width:423px){
				body{
					font-family:Arial, Helvetica, sans-serif;
					}
                #title{
                    background: #004C98;
                    width: 102%;
                    border-radius: 2px;
                    color: #FFFFFF;
                    margin-left:3%;
                    margin-top: 20px;
                }
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					border: solid 2px #fff;
					width: 100%;
					height: 88%;
					margin-bottom:1.5%;
					margin-left: 1%;
				}
				#img2{
					border: solid 2px #fff;
					width: 100%;
					height: 38%;
					margin-bottom:1.5%;
					margin-left: 1%;
				}
				#conteudoTopico{
					min-width:376px;
				}
			}
			/*Media Queries SCREEN >= 365px AND <= 389px*/
			@media all and (min-width:365px) and (max-width:389px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
                #title{
                    background: #004C98;
					text-align: center;
                    border-radius: 2px;
					width: 100%;
                    color: #FFFFFF;
                    margin-left:3%;
                    margin-top: 20px;
                }
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					border: solid 2px #fff;
					width: 100%;
					height: 88%;
					margin-bottom:1.5%;
					margin-left: 1%;
				}
				#img2{
					border: solid 2px #fff;
					width: 100%;
					height: 38%;
					margin-bottom:1.5%;
					margin-left:1%;
				}
				#conteudoTopico{
					min-width:98%;
					margin-right:5%;
				}
			}
			/*Media Queries SCREEN >= 350px AND <= 364px*/
			@media all and (min-width:350px) and (max-width:364px){
				body{
					font-family:Arial, Helvetica, sans-serif;
					}
                #title{
                    background: #004C98;
					text-align: center;
                    border-radius: 2px;
					width: 102%;
                    color: #FFFFFF;
                    margin-left:3%;
                    margin-top: 20px;
                }
				#corpo{
					text-align:justify;
					margin-left:3%;
					margin-right:3%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					border: solid 2px #fff;
					width: 100%;
					height: 88%;
					margin-bottom:1.5%;
					margin-left: 1%;
				}
				#img2{
					border: solid 2px #fff;
					width: 100%;
					height: 38%;
					margin-bottom:1.5%;
					margin-left: 1%;
				}
				#conteudoTopico{
					min-width:100%;
					margin-right:5%;
				}
			}
			/*Media Queries SCREEN >= 320px AND <= 349px*/
			@media all and (min-width:320px) and (max-width:349px){
				 body{
					font-family:Arial, Helvetica, sans-serif;
				}
                #title{
                    background: #004C98;
					text-align: center;
                    border-radius: 2px;
					width: 97%;
                    color: #FFFFFF;
                    margin-left:3%;
                    font-size:17px;
                    margin-top: 20px;
                }
				#corpo{
					text-align:justify;
					margin-left:5%;
					margin-right:3%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					border: solid 2px #fff;
					width: 100%;
					height: 88%;
					margin-bottom:1.5%;
					margin-left: 1%;
				}
				#img2{
					border: solid 2px #fff;
					width: 100%;
					height: 38%;
					margin-bottom:1.5%;
					margin-left: 1%;
				}
				#conteudoTopico{
					min-width:97%;
					margin-right:3%;
				}
			}
			/*Media Queries SCREEN <= 319px*/
			@media all and (max-width:319px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
                #title{
                    background: #004C98;
					text-align: center;
                    border-radius: 2px;
					width: 97%;
                    color: #FFFFFF;
                    margin-left:3%;
                    font-size:17px;
                    margin-top: 20px;
                }
				#corpo{
					text-align:justify;
					margin-left:3%;
					margin-right:1%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					border: solid 2px #fff;
					width: 100%;
					height: 88%;
					margin-bottom:1.5%;
					margin-left: 1%;
				}
				#img2{
					border: solid 2px #fff;
					width: 100%;
					height: 38%;
					margin-bottom:1.5%;
					margin-left: 1%;
				}
				#conteudoTopico{
					min-width:99%;
					margin-right:1%;
				}
			}
   		</style>
    </head>
    <!--HTML-->
    <body>
    <p id="title"><strong>2.1  - Princípios de Design - Epifanía da Íuca</strong></p>
    <p>&nbsp;</p>
    <p id="corpo">Este pequeno capítulo explica os quatro princípios básicos gerais. Cada um deles será abordado detalhadamente nos próximos capítulos. Mas, em primeiro lugar, gostaria de contar uma pequena história que me fez perceber a importância de se poder dar nome às coisas, já que a nomeação desses princípios é a chave para controlá-los.<br><br>
Há muitos anos recebi um livro de identificação de árvores como presente de Natal. Estava na casa de meus pais e depois que todos os presentes haviam sido abertos decidi sair e identificar as árvores da vizinhança. Antes de sair, li uma parte do livro. A primeira árvore do livro era a iúca, pois, para identificá-la, só eram necessárias duas pistas. Ora, a iúca tem uma aparência realmente estranha. Olhei para a foto e pensei: “Mas esse tipo de árvore não existe no norte da Califórnia. Ela é diferente. Eu saberia se já tivesse visto uma árvore assim e nunca vi uma antes. ” Peguei meu livro e saí.
Meus pais viviam em um condomínio fechado de seis casas. Dessas seis, quatro tinham iúcas em seus jardins. Vivi naquela casa durante 13 anos e nunca havia visto aquelas árvores.<br><br>
Caminhei pelo quarteirão e imaginei que na época em que os proprietários estavam fazendo os jardins de suas casas, deve ter havido alguma liquidação: pelo menos 80% das casas tinham iúcas. E eu nunca havia visto uma antes! Quando me conscientizei da existência da árvore – quando pude classificá-la -, passei a vê-la em todos os lugares. Esse é o x da questão; é onde eu queria chegar: o fato de podermos dar nome a algo significa que estamos conscientes desse algo... temos poder sobre ele... nós o possuímos e estamos no comando.<br><br>
Agora você aprenderá os nomes de vários princípios de design e poderá controlar a diagramação de suas páginas.<br><br>
</p>

<img src="imagens/capitulo02/01.jpg" id="img2" style="border: solid 2px #fff" />
<img src="imagens/capitulo02/02.jpg" id="img"  style="border: solid 2px #fff; margin-bottom:160px;"/>


</body>
</html>