<!doctype html>
<html lang="pt-br">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documento sem título</title>
    </head>
    <!--Estilização da Página-->
    <style type="text/css">
		body{
			font-family:Arial, Helvetica, sans-serif;
		}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
		}
		#img{
			width:52%;
			height:52%;
			margin-left:5%;
			margin-bottom:3%;
			float:right;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
		}
	</style>
<body>
    <p id="title"><strong>2.2  - Os quatros princípios básicos</strong></p>
    <p>&nbsp;</p>
    <p id="corpo">Veja a seguir uma abordagem genérica dos princípios básicos de design que aparecem em todos os materiais com bom planejamento visual. Apesar de eu descrevê-los separadamente no decorrer do livro, lembre-se de que eles estão inter-relacionados. Raramente será utilizado apenas um dos princípios.<br><br>

<strong>Contraste</strong><br><br>
O objetivo do contraste é evitar elementos meramente similares em uma página. Se os elementos (tipo, cor, tamanho, espessura da linha, forma, espaço etc.) não forem os mesmos, diferencie-os completamente. O contraste costuma ser a mais importante atração visual de uma página – é o que faz o leitor, antes de qualquer outra coisa, olhar para ela.<br><br>
<strong>Repetição</strong><br><br>
Repita os elementos visuais do design e espalhe-os pelo material. Você pode repetir a cor, a forma, a textura e as relações espaciais como a espessura, as fontes, os tamanhos, os conceitos gráficos etc. Isso cria uma organização e fortalece a unidade.<br><br>
<strong>Alinhamento</strong><br><br>
Nada deve ser colocado arbitrariamente em uma página. Cada elemento deve ter uma ligação visual com outro elemento da página. Isso cria uma aparência limpa, sofisticada e suave.<br><br>
<strong>Proximidade</strong><br><br>
Itens relacionados entre si deveriam ser agrupados. Quando vários itens estão próximos, tornam-se uma unidade visual integrada, e não várias unidades individualizadas. Isso ajuda a organizar as informações, reduz a desordem e oferece ao leitor uma estrutura clara.<br><br>
</p>
</body>
</html>