<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
	<!--Estilização da Página-->
    <style type="text/css">
	  	  body{
			  font-family:Arial, Helvetica, sans-serif;
		  }
		  #title{
			  margin-left:5%;
		  }
		  #corpo{
			  text-align:justify;
			  margin-left:5%;
			  margin-right:3%;
			  font-size:17px;
			  font-family:Arial, Helvetica, sans-serif;
		  }
		  #img{
			  width:43%;
			  height:38%;
			  margin-left:27%;
			  margin-bottom:3%;
			  /* Sombra da Imagem */
			  box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			  -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			  -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
		  }
			
		  /*Media Queries SCREEN >= 998px - FULL SCREEN*/
		  @media all and (min-width:998px){
			  body{
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #title{
				  margin-left:5%;
			  }
			  #corpo{
				  text-align:justify;
				  font-size:17px;
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #img{
				  width:43%;
				  height:38%;
				  margin-left:27%;
				  margin-bottom:3%;
				  /* Sombra da Imagem */
				  box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				  -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				  -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			  }
		  }
		  /*Media Queries SCREEN >= 918px AND <= 997px - MEDIUM SCREEN*/
		  @media all and (min-width:918px) and (max-width:997px){
			  body{
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #title{
				  margin-left:5%;
			  }
			  #corpo{
				  text-align:justify;
				  font-size:17px;
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #img{
				  width:60%;
				  height:60%;
				  margin-left:20%;
				  margin-bottom:3%;
				  /* Sombra da Imagem */
				  box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				  -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				  -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			  }
			  #conteudoTopico{
				  min-width:65%;
			  }
		  }
		  /*Media Queries SCREEN >= 851px AND <= 917px*/
		  @media all and (min-width:851px) and (max-width:917px){
			  body{
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #title{
				  margin-left:5%;
			  }
			  #corpo{
				  text-align:justify;
				  font-size:17px;
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #img{
				  width:60%;
				  height:60%;
				  margin-left:20%;
				  margin-bottom:3%;
				  /* Sombra da Imagem */
				  box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				  -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				  -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			  }
			  #conteudoTopico{
				  min-width:61%;
			  }
		  }
		  /*Media Queries SCREEN >= 785px AND <= 850px*/
		  @media all and (min-width:785px) and (max-width:850px){
			  body{
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #title{
				  margin-left:5%;
			  }
			  #corpo{
				  text-align:justify;
				  font-size:17px;
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #img{
				  width:60%;
				  height:60%;
				  margin-left:20%;
				  margin-bottom:3%;
				  /* Sombra da Imagem */
				  box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				  -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				  -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			  }
			  #conteudoTopico{
				  min-width:60%;
			  }
		  }
		  /*Media Queries SCREEN >= 731px AND <= 784px*/
		  @media all and (min-width:731px) and (max-width:784px){
			  body{
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #title{
				  margin-left:5%;
			  }
			  #corpo{
				  text-align:justify;
				  font-size:17px;
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #img{
				  width:70%;
				  height:70%;
				  margin-left:20%;
				  margin-bottom:3%;
				  /* Sombra da Imagem */
				  box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				  -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				  -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			  }
			  #conteudoTopico{
				  min-width:55%;
			  }
		  }
		  /*Media Queries SCREEN >= 710px AND <= 730px*/
		  @media all and (min-width:710px) and (max-width:730px){
			  body{
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #title{
				  margin-left:5%;
			  }
			  #corpo{
				  text-align:justify;
				  font-size:17px;
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #img{
				  width:70%;
				  height:70%;
				  margin-left:20%;
				  margin-bottom:3%;
				  /* Sombra da Imagem */
				  box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				  -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				  -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			  }
			  #conteudoTopico{
				  min-width:55%;
			  }
		  }
		  /*Media Queries SCREEN >= 535px AND <= 709px*/
		  @media all and (min-width:535px) and (max-width:709px){
			  body{
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #title{
				  margin-left:5%;
			  }
			  #corpo{
				  text-align:justify;
				  font-size:17px;
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #img{
				  width:70%;
				  height:70%;
				  margin-left:20%;
				  margin-bottom:3%;
				  /* Sombra da Imagem */
				  box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				  -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				  -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			  }
			  #conteudoTopico{
				  min-width:95%;
			  }
		  }
		  /*Media Queries SCREEN >= 483px AND <= 534px*/
		  @media all and (min-width:483px) and (max-width:534px){
			  body{
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #title{
				  margin-left:5%;
			  }
			  #corpo{
				  text-align:justify;
				  font-size:17px;
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #img{
				  width:70%;
				  height:70%;
				  margin-left:20%;
				  margin-bottom:3%;
				  /* Sombra da Imagem */
				  box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				  -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				  -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			  }
			  #conteudoTopico{
				  min-width:95%;
			  }
		  }
		  /*Media Queries SCREEN >= 424px AND <= 484px*/
		  @media all and (min-width:424px) and (max-width:484px){
			  body{
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #title{
				  margin-left:5%;
			  }
			  #corpo{
				  text-align:justify;
				  font-size:17px;
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #img{
				  width:70%;
				  height:70%;
				  margin-left:20%;
				  margin-bottom:3%;
				  /* Sombra da Imagem */
				  box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				  -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				  -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			  }
			  #conteudoTopico{
				  min-width:95%;
			  }
		  }
		  /*Media Queries SCREEN >= 390px AND <= 423px*/
		  @media all and (min-width:390px) and (max-width:423px){
			  body{
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #title{
				  margin-left:5%;
			  }
			  #corpo{
				  text-align:justify;
				  font-size:17px;
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #img{
				  width:85%;
				  height:85%;
				  margin-left:10%;
				  margin-bottom:3%;
				  /* Sombra da Imagem */
				  box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				  -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				  -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			  }
			  #conteudoTopico{
				  min-width:95%;
			  }
		  }
		  /*Media Queries SCREEN >= 365px AND <= 389px*/
		  @media all and (min-width:365px) and (max-width:389px){
			  body{
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #title{
				  margin-left:5%;
			  }
			  #corpo{
				  text-align:justify;
				  font-size:17px;
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #img{
				  width:85%;
				  height:85%;
				  margin-left:10%;
				  margin-bottom:3%;
				  /* Sombra da Imagem */
				  box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				  -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				  -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			  }
			  #conteudoTopico{
				  min-width:90%;
			  }
		  }
		  /*Media Queries SCREEN >= 350px AND <= 364px*/
		  @media all and (min-width:350px) and (max-width:364px){
			  body{
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #title{
				  margin-left:5%;
			  }
			  #corpo{
				  text-align:justify;
				  font-size:17px;
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #img{
				  width:85%;
				  height:85%;
				  margin-left:10%;
				  margin-bottom:3%;
				  /* Sombra da Imagem */
				  box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				  -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				  -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			  }
			  #conteudoTopico{
				  min-width:90%;
			  }
		  }
		  /*Media Queries SCREEN >= 320px AND <= 349px*/
		  @media all and (min-width:320px) and (max-width:349px){
			   body{
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #title{
				  margin-left:3%;
				  font-size:17px;
			  }
			  #corpo{
				  text-align:justify;
				  margin-right:3%;
				  font-size:17px;
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #img{
				  width:85%;
				  height:75%;
				  margin-left:5%;
				  margin-bottom:3%;
				  /* Sombra da Imagem */
				  box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
	  
				  -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				  -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			  }
			  #conteudoTopico{
				  min-width:97%;
				  margin-right:3%;
			  }
		  }
		  /*Media Queries SCREEN <= 319px*/
		  @media all and (max-width:319px){
			   body{
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #title{
				  margin-left:3%;
				  font-size:17px;
			  }
			  #corpo{
				  text-align:justify;
				  margin-right:5%;
				  font-size:17px;
				  font-family:Arial, Helvetica, sans-serif;
			  }
			  #img{
				  width:95%;
				  height:95%;
				  margin-left:4%;
				  margin-bottom:3%;
				  /* Sombra da Imagem */
				  box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				  -moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				  -webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			  }
			  #conteudoTopico{
				  min-width:99%;
				  margin-right:1%;
			  }
		  }
      </style>
</head>
<!--HTML-->
<body>
<p id="title"><strong>07  – Tipo (&amp;  Vida)</strong></p>
<p id="corpo"><br>
O  tipo é o material básico de qualquer página impressa. Ele costuma ser  irresistivelmente apelativo e, às vezes, absolutamente imperativo para a  diagramação de uma página que contenha mais de uma fonte. Mas como saber quais  fontes combinam entre si?</p>
<p id="corpo"> Na  vida, quando há mais de um em qualquer coisa, estabelece-se uma relação  dinâmica. Nas páginas, costuma haver mais de uma fonte nos seus diferentes  elementos. Mesmo um documento com um simples texto corrido tem títulos,  subtítulos ou, no mínimo, suas páginas numeradas. Nessa situação dinâmica da  página (ou da vida), é estabelecida uma relação que pode ser concordante,  conflitante ou contrastante.</p>
<p id="corpo"> Uma  relação <strong>concordante</strong> ocorre quando  usamos somente uma família de fontes, sem muitas variações de estilo, tamanho,  peso etc. É fácil manter a harmonia da página e essa disposição tende a  conferir ao material uma estética calma ou formal (e, às vezes, chata).</p>
<p id="corpo"> Uma  relação <strong>conflitante </strong>ocorre quando  combinamos fontes similares em estilo, tamanho, peso etc. As similaridades são  incômodas porque as atrações visuais não são as mesmas (concordantes), mas  também não são diferentes (contrastantes); portanto, criam um conflito.</p>
<p id="corpo"> Uma  relação <strong>contrastante </strong>ocorre quando  combinamos fontes separadas e elementos nitidamente diferentes entre si. Os  designs visualmente interessantes que costumam atrair sua atenção têm, em  geral, bastante contraste e os contrastes são enfatizados.</p>
<p id="corpo"> A  maioria dos designers tende a se perder ao combinar mais de uma fonte em uma  única página. É preciso sentir se uma fonte deve ficar maior ou se um elemento  deve ficar mais evidenciado. Mas quando você consegue reconhecer e dar nome aos  contrastes, você tem controle sobre eles. Assim, poderá chegar à base do  problema e descobrir soluções mais interessantes. Este é o principal tema desta  seção.<br>
</p>
<p>&nbsp;</p>
<p id="corpo"><strong>Concordância</strong></p>
<p id="corpo">Um  design estará em concordância quando você optar pela utilização de apenas uma  fonte e os outros elementos que compõem a página possuírem as mesmas qualidades  daquela fonte; um tamanho maior nos títulos; uma imagem ou vários ornamentos,  mas a impressão básica ainda será concordante.</p>
<p id="corpo"> A  maioria dos designs concordantes tende a ser mais calma e formal. Isso não  significa que a concordância seja indesejável. Basta estar consciente da  impressão que você criará aplicando elementos que estejam todos em concordância entre si.</p>
<br>
<p><img src="imagens/capitulo07/1.jpg" name="img" id="img"></p>
<p style="font-size:10.5pt; margin-right:3%; margin-left:5%;"><br>Este  exemplo concordante foi diagramado na fonte Cochin. A primeira letra é maior e  algumas palavras estão em itálico (a cochin Italic), mas a peça inteira tem uma  aparência suave. </p>
<br>
<br>
<img src="imagens/capitulo07/2.jpg" name="img" id="img">
<p style="font-size:10.5pt; margin-right:3%; margin-left:5%;"><br>
A  fonte pesada combina com o contorno mais forte. Mesmo a linha para que a pessoa  escreva é grossa.<br><br></p><br>
<p><img src="imagens/capitulo07/3.jpg" name="img" id="img"><br>
</p>
<p style="font-size:10.5pt; margin-right:3%; margin-left:5%;"><br>
A  fonte, a borda fina e os ornamentos delicados oferecem a mesma impressão quanto  ao estilo.</p><br>
<p style="font-size:10.5pt; margin-right:3%; margin-left:5%;">Parece  conhecido? Muitas pessoas preferem ser tradicionais em seus convites de  casamento, usando o princípio da concordância.</p><br><br>
<p id="corpo"><strong>Conflito</strong></p>
<p id="corpo"><br>
Um  design tem conflito quando se adotam duas ou mais fontes similares na mesma  página, mas que não são efetivamente diferentes ou iguais. Quando se colocam  duas fontes parecidas (mas não iguais) juntas, a maior parte das pessoas que  olha para o material acha que foi um erro. O problema está nas similaridades.<br>
</p>
<p id="corpo">A <strong>concordância </strong>é um conceito sólido e  útil; o <strong>conflito </strong>deve ser evitado.</p><br>
<p><img src="imagens/capitulo07/4.jpg" name="img" id="img"></p>
<p style="font-size:10.5pt; margin-right:3%; margin-left:5%;"><br>O que acontece neste exemplo  quando você lê a frase &ldquo;cheia de sons e de fúrias&rdquo;? Você sabe por que ela está  em outra fonte? Você fica em dúvida se é ou não um erro? Isso faz que você  pisque? A letra inicial, em tamanho maior, aparenta estar exatamente em seu  lugar?</p><br><br>
<p style="margin-left:5%; font-size:15px;"><img src="imagens/capitulo07/5.jpg" name="img" id="img"><br>
</p>
<p style="font-size:10.5pt; margin-right:3%; margin-left:5%;"><br>
Observe especificamente a  letra &ldquo;a&rdquo; no título e nas outras linhas. Ela é similar, mas não é igual. O  contorno não tem o mesmo peso visual que o tipo e as linhas, e eles não estão  contrastando muito. Há muito conflito neste pequeno material.</p><br><br>
<p style="margin-left:10%; font-size:15px;"><img src="imagens/capitulo07/6.jpg" name="img" id="img"></p>
<p style="font-size:10.5pt; margin-right:3%; margin-left:5%;"><br>
O  pequeno convite tem duas fontes manuscritas diferentes, mas com várias  similaridades entre si; porém não são iguais e também não são diferentes.</p>
<p style="margin-left:10%; font-size:15px;"><br><br>Os  ornamentos têm o mesmo tipo de conflito. O mesmo parece um pouco desorganizado.</p>
<p id="corpo"><br><br>
<strong>Contraste</strong></p>
<p id="corpo"><br>
Não  há qualidade neste mundo que não deva a sua existência a um simples contraste.  Nada existe por si mesmo. – Herman Melville</p>
<p id="corpo">Agora  vem a parte divertida. Criar concordância é algo muito fácil; criar conflito é fácil,  porém indesejável. Criar contrastes é muito divertido.</p><br><br>
<p style="font-size:10.5pt; margin-right:3%; margin-left:5%;"> Contraste marcante atrai os olhos,  como você pôde aprender na seção anterior sobre design. Uma das maneiras mais  eficazes, simples e satisfatórias de se conferir contraste a um design é através  de tipologia.</p><br><br>
<p style="margin-left:10%;"><img src="imagens/capitulo07/7.jpg" name="img" id="img"></p>
<p style="font-size:10.5pt; margin-right:3%; margin-left:5%;"><br>
  Neste  exemplo é óbvio que a frase &ldquo;cheia de sons e fúrias&rdquo; deveria estar em outra  fonte. O material ficou visualmente mais interessante e com mais força, por  causa do contraste dos tipos.<br><br>
  <br>
  <img src="imagens/capitulo07/8.jpg" name="img" id="img"></p>
<p style="font-size:10.5pt; margin-right:3%; margin-left:5%;"><br>
Agora  o contraste entre as fontes está nítido (elas são da mesma família de  fontes):  a fonte em negrito contrasta  com a fonte muito leve (light). As espessuras das linhas do contorno e de  preenchimento também estão nitidamente diferenciadas.</p>
<p><br><br>
<img src="imagens/capitulo07/9.jpg" name="img" id="img"></p>
<p style="font-size:10.5pt; margin-right:3%; margin-left:5%;"><br>
Este  convite foi feito com duas fontes completamente diferentes; elas divergem de  várias maneiras.</p><br><br>
<p style="font-size:10.5pt; margin-right:3%; margin-left:5%; margin-bottom:110px;">A  figura capta a força da fonte escura, acrescentando outro ponto de contraste à  fonte manuscrita e criando um toque repetitivo.</p><br><br>

     <!--Footer Icon-->
    <div id="footer_icon">
        <!--Button B_PREV and B_NEXT Movel Screen / Super Movel Screen-->
        <div id="b_prev"></div>
        <div id="b_next"></div>
    </div>

</body>
</html>
