<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Documento sem título</title>
    <!--Estilização da Página-->
	<style type="text/css">
		body{
			font-family:Arial, Helvetica, sans-serif;
		}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
		}
		#img{
			width:43%;
			height:38%;
			margin-left:28%;
			margin-bottom:3%;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
		}
		#t1{
			margin-left:5%;
			margin-top:-15px;
			position:relative;
		}
		#t2{
			margin-left:25%;
			margin-top:-405px;
			position:relative;
		}
		#texto{
			margin-left:50%;
			margin-top:-593px;
			position:relative;
		}
		/*Media Queries SCREEN >= 998px - FULL SCREEN*/
		@media all and (min-width:998px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:43%;
				height:38%;
				margin-left:28%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
		}
		/*Media Queries SCREEN >= 918px AND <= 997px - MEDIUM SCREEN*/
		@media all and (min-width:918px) and (max-width:997px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:60%;
				height:60%;
				margin-left:20%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:65%;
			}
		}
		/*Media Queries SCREEN >= 851px AND <= 917px*/
		@media all and (min-width:851px) and (max-width:917px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:60%;
				height:60%;
				margin-left:20%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:61%;
			}
		}
		/*Media Queries SCREEN >= 785px AND <= 850px*/
		@media all and (min-width:785px) and (max-width:850px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:60%;
				height:60%;
				margin-left:20%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:60%;
			}
		}
		/*Media Queries SCREEN >= 731px AND <= 784px*/
		@media all and (min-width:731px) and (max-width:784px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:70%;
				height:70%;
				margin-left:20%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:55%;
			}
		}
		/*Media Queries SCREEN >= 710px AND <= 730px*/
		@media all and (min-width:710px) and (max-width:730px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:70%;
				height:70%;
				margin-left:20%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);

				-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:55%;
			}
		}
		/*Media Queries SCREEN >= 535px AND <= 709px*/
		@media all and (min-width:535px) and (max-width:709px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:70%;
				height:70%;
				margin-left:20%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
			}
		}
		/*Media Queries SCREEN >= 483px AND <= 534px*/
		@media all and (min-width:483px) and (max-width:534px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:70%;
				height:70%;
				margin-left:20%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
			}
		}
		/*Media Queries SCREEN >= 424px AND <= 484px*/
		@media all and (min-width:424px) and (max-width:484px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:70%;
				height:70%;
				margin-left:20%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
			}
		}
		/*Media Queries SCREEN >= 390px AND <= 423px*/
		@media all and (min-width:390px) and (max-width:423px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:10%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
			}
		}
		/*Media Queries SCREEN >= 365px AND <= 389px*/
		@media all and (min-width:365px) and (max-width:389px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:10%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:90%;
			}
		}
		/*Media Queries SCREEN >= 350px AND <= 364px*/
		@media all and (min-width:350px) and (max-width:364px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:10%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:90%;
			}
		}
		/*Media Queries SCREEN >= 320px AND <= 349px*/
		@media all and (min-width:320px) and (max-width:349px){
			 body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:3%;
				font-size:17px;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				margin-right:3%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:75%;
				margin-left:5%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
	
				-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:97%;
				margin-right:3%;
			}
		}
		/*Media Queries SCREEN <= 319px*/
		@media all and (max-width:319px){
			 body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:3%;
				font-size:17px;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				margin-right:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:95%;
				height:95%;
				margin-left:4%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 0px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:99%;
				margin-right:1%;
			}
		}
	</style>
<body>
	<p id="title"><strong>8.1  - Categoria de Tipos - Introdução</strong></p>
    <p>&nbsp;</p>
    <p id="corpo">Hoje em dia, há milhares de tipos disponíveis, e várias pessoas criam novos tipos todos os dias. Entretanto, a maior parte dos tipos pode ser classificada em uma das seis categorias mencionadas a seguir. Antes de tentar conhecer os contrastes de tipos, você deveria conhecer as similaridades entre os amplos grupos de tipos, já que são elas as responsáveis pelos conflitos nas combinações de tipos. O objetivo deste capítulo é tornar o leitor mais consciente dos detalhes das letras. No próximo capítulo iniciaremos a abordagem sobre a combinação dos tipos.<br><br>
Os seis principais grupos de tipos são:
</p>
<br>
<img src="imagens/capitulo08/pag131.jpg" id="img" style="border: solid 2px #fff; margin-bottom:160px;"/>

     <!--Footer Icon-->
    <div id="footer_icon">
        <!--Button B_PREV and B_NEXT Movel Screen / Super Movel Screen-->
        <div id="b_prev"></div>
        <div id="b_next"></div>
    </div>
    
</body>
</html>
