<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Documento sem título</title>
    <!--Estilização da Página-->
    <style type="text/css">
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        #title{
            background: #004C98;
            margin-left: 5%;
            height: auto;
            width: 25%;
            border-radius: 2px;
            color: #FFFFFF;
        }
        #corpo{
            text-align:justify;
            margin-left:5%;
            font-size:17px;
            font-family:Arial, Helvetica, sans-serif;
        }
        #ret_azul_title{
            margin-top: 6px;
            height: 16px;
            width: 16px;
            background: #004C98;
            position: absolute;
        }
        .p_ret_azul{
            margin-left: 26px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 4px;
        }
        /*Media Queries SCREEN >= 998px - FULL SCREEN*/
        @media all and (min-width:998px){
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            #title{
                background: #004C98;
                margin-left: 5%;
                height: auto;
                width: 25%;
                border-radius: 2px;
                color: #FFFFFF;
            }
            #corpo{
                text-align:justify;
                margin-left:5%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
            }
            #corpo2{
				text-align:justify;
				margin-left:8%;
				font-size:16px;
				font-family:Arial, Helvetica, sans-serif;
            }
            #img{
                width:52%;
                height:52%;
                margin-left:5%;
                margin-bottom:3%;
                float:right; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #img2{
                width:80%;
                height:80%;
                margin-left:6%;
                margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
        }

        @media all and (max-width: 1580px){
            #title{
                width: 35%;
            }
        }

        @media all and (max-width: 1325px) {
            #title {
                width: 45%;
            }
        }

        @media all and (max-width: 1155px) {
            #title {
                width: 55%;
            }
        }


        @media all and (max-width: 1045px) {
            #title {
                width: 65%;
                margin-top: 5%;
            }
        }
        /*Media Queries SCREEN >= 918px AND <= 997px - MEDIUM SCREEN*/
        @media all and (min-width:918px) and (max-width:997px){
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            #title{
                width: 45%;
            }
            #corpo{
                text-align:justify;
                margin-left:5%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
            }
            #corpo2{
				text-align:justify;
				margin-left:8%;
				font-size:16px;
				font-family:Arial, Helvetica, sans-serif;
            }
            #img{
                width:52%;
                height:52%;
                margin-left:5%;
                margin-bottom:3%;
                float:right; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #img2{
                width:80%;
                height:80%;
                margin-left:6%;
                margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #conteudoTopico{
                min-width:65%;
            }
        }
        /*Media Queries SCREEN >= 851px AND <= 917px*/
        @media all and (min-width:851px) and (max-width:917px){
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            #title{
                width: 50%;
            }
            #corpo{
                text-align:justify;
                margin-left:5%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
            }
            #corpo2{
				text-align:justify;
				margin-left:8%;
				font-size:16px;
				font-family:Arial, Helvetica, sans-serif;
            }
            #img{
                width:52%;
                height:52%;
                margin-left:5%;
                margin-bottom:3%;
                float:right; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #img2{
                width:80%;
                height:80%;
                margin-left:6%;
                margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #conteudoTopico{
                min-width:61%;
            }
        }
        /*Media Queries SCREEN >= 785px AND <= 850px*/
        @media all and (min-width:785px) and (max-width:850px){
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            #title{
                margin-left:5%;
            }
            #corpo{
                text-align:justify;
                margin-left:5%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
            }
            #corpo2{
            text-align:justify;
            margin-left:8%;
            font-size:16px;
            font-family:Arial, Helvetica, sans-serif;
            }
            #img{
                width:52%;
                height:52%;
                margin-left:5%;
                margin-bottom:3%;
                float:right; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #img2{
                width:80%;
                height:80%;
                margin-left:6%;
                margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #conteudoTopico{
                min-width:60%;
            }
        }
        /*Media Queries SCREEN >= 731px AND <= 784px*/
        @media all and (min-width:731px) and (max-width:784px){
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            #title{
                margin-left:5%;
            }
            #corpo{
                text-align:justify;
                margin-left:5%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
            }
            #corpo2{
				text-align:justify;
				margin-left:10%;
				font-size:16px;
				font-family:Arial, Helvetica, sans-serif;
            }
            #img{
                width:52%;
                height:52%;
                margin-left:5%;
                margin-bottom:3%;
                float:right; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #img2{
                width:80%;
                height:80%;
                margin-left:6%;
                margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #conteudoTopico{
                min-width:57%;
            }
        }
        /*Media Queries SCREEN >= 710px AND <= 730px*/
        @media all and (min-width:710px) and (max-width:730px){
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            #title{
                margin-left:5%;
            }
            #corpo{
                text-align:justify;
                margin-left:5%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
            }
            #corpo2{
				text-align:justify;
				margin-left:10%;
				font-size:16px;
				font-family:Arial, Helvetica, sans-serif;
            }
            #img{
                width:52%;
                height:52%;
                margin-left:5%;
                margin-bottom:3%;
                float:right; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #img2{
                width:80%;
                height:80%;
                margin-left:6%;
                margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #conteudoTopico{
                min-width:54%;
            }
        }
        
        /*Media Queries SCREEN >= 620px AND <= 709px*/
        @media all and (min-width:620px) and (max-width:709px){
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            #title{
                width: 45%;
            }
            #corpo{
                text-align:justify;
                margin-left:5%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
            }
            #corpo2{
				text-align:justify;
				margin-left:10%;
				font-size:16px;
				font-family:Arial, Helvetica, sans-serif;
            }
            #img{
                width:52%;
                height:52%;
                margin-left:5%;
                margin-bottom:3%;
                float:right; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #img2{
                width:80%;
                height:80%;
                margin-left:6%;
                margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #conteudoTopico{
                min-width:95%;
                margin-right:5%;
            }
        }
        /*Media Queries SCREEN >= 535px AND <= 619px*/
        @media all and (min-width:535px) and (max-width:619px){
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            #title{
               width: 45%;
            }
            #corpo{
                text-align:justify;
                margin-left:5%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
            }
            #corpo2{
				text-align:justify;
				margin-left:10%;
				font-size:16px;
				font-family:Arial, Helvetica, sans-serif;
            }
            #img{
                width:52%;
                height:52%;
                margin-left:5%;
                margin-bottom:3%;
                float:right; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #img2{
                width:80%;
                height:80%;
                margin-left:6%;
                margin-bottom:3%;
				 /* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #conteudoTopico{
                min-width:95%;
                margin-right:5%;
            }
        }
        /*Media Queries SCREEN >= 483px AND <= 534px*/
        @media all and (min-width:483px) and (max-width:534px){
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            #title{
                margin-left:5%;
            }
            #corpo{
                text-align:justify;
                margin-left:5%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
            }
            #corpo2{
				text-align:justify;
				margin-left:10%;
				font-size:16px;
				font-family:Arial, Helvetica, sans-serif;
            }
            #img{
                width:52%;
                height:52%;
                margin-left:5%;
                margin-bottom:3%;
                float:right; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #img2{
                width:80%;
                height:80%;
                margin-left:6%;
                margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #conteudoTopico{
                min-width:460px;
            }
        }
        /*Media Queries SCREEN >= 424px AND <= 484px*/
        @media all and (min-width:424px) and (max-width:484px){
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            #title{
                margin-left:5%;
            }
            #corpo{
                text-align:justify;
                margin-left:5%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
            }
            #corpo2{
            text-align:justify;
            margin-left:10%;
            font-size:16px;
            font-family:Arial, Helvetica, sans-serif;
            }
            #img{
                width:52%;
                height:52%;
                margin-left:5%;
                margin-bottom:3%;
                float:right; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #img2{
                width:80%;
                height:80%;
                margin-left:6%;
                margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #conteudoTopico{
                min-width:400px;
            }
        }
        /*Media Queries SCREEN >= 390px AND <= 423px*/
        @media all and (min-width:390px) and (max-width:423px){
            body{
                font-family:Arial, Helvetica, sans-serif;
                }
            #title{
                margin-left:3%;
                margin-top: 20px;
            }
            #corpo{
                text-align:justify;
                margin-left:5%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
                }
            #corpo2{
				text-align:justify;
				margin-left:10%;
				font-size:16px;
				font-family:Arial, Helvetica, sans-serif;
            }
            #img{
                width:85%;
                height:85%;
                margin-left:5%;
                margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #img2{
                width:80%;
                height:80%;
                margin-left:6%;
                margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #conteudoTopico{
                min-width:376px;
            }
        }
        /*Media Queries SCREEN >= 365px AND <= 389px*/
        @media all and (min-width:365px) and (max-width:389px){
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            #title{
                margin-left:3%;
                margin-top: 20px;
            }
            #corpo{
                text-align:justify;
                margin-left:5%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
            }
            #corpo2{
				text-align:justify;
				margin-left:10%;
				font-size:16px;
				font-family:Arial, Helvetica, sans-serif;
            }
            #img{
                width:52%;
                height:52%;
                margin-left:5%;
                margin-bottom:3%;
                float:right; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #img2{
                width:80%;
                height:80%;
                margin-left:6%;
                margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #conteudoTopico{
                min-width:98%;
                margin-right:5%;
            }
        }
        /*Media Queries SCREEN >= 350px AND <= 364px*/
        @media all and (min-width:350px) and (max-width:364px){
            body{
                font-family:Arial, Helvetica, sans-serif;
                }
            #title{
                margin-left:3%;
                margin-top: 50px;
            }
            #corpo{
                text-align:justify;
                margin-left:3%;
                margin-right:3%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
            }
            #corpo2{
				text-align:justify;
				margin-left:10%;
				font-size:16px;
				font-family:Arial, Helvetica, sans-serif;
            }
            #img{
                width:85%;
                height:85%;
                margin-left:5%;
                margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #img2{
                width:80%;
                height:80%;
                margin-left:6%;
                margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #conteudoTopico{
                min-width:100%;
                margin-right:5%;
            }
        }
        /*Media Queries SCREEN >= 320px AND <= 349px*/
        @media all and (min-width:320px) and (max-width:349px){
             body{
                font-family:Arial, Helvetica, sans-serif;
            }
            #title{
                margin-left:3%;
                font-size:17px;
                margin-top: 50px;
            }
            #corpo{
                text-align:justify;
                margin-left:5%;
                margin-right:3%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
            }
            #corpo2{
				text-align:justify;
				margin-left:10%;
				font-size:16px;
				font-family:Arial, Helvetica, sans-serif;
            }
            #img{
                width:85%;
                height:75%;
                margin-left:5%;
                margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #img2{
                width:80%;
                height:80%;
                margin-left:6%;
                margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #conteudoTopico{
                min-width:97%;
                margin-right:3%;
            }
        }
        /*Media Queries SCREEN <= 319px*/
        @media all and (max-width:319px){
             body{
                font-family:Arial, Helvetica, sans-serif;
            }
            #title{
                margin-left:3%;
                font-size:17px;
                margin-top: 50px;
                width: 92%;
            }
            #corpo{
                text-align:justify;
                margin-left:3%;
                margin-right:5%;
                font-size:17px;
                font-family:Arial, Helvetica, sans-serif;
            }
            #corpo2{
				text-align:justify;
				margin-left:10%;
				font-size:16px;
				font-family:Arial, Helvetica, sans-serif;
            }
            #img{
                width:75%;
                height:75%;
                margin-left:9%;
                margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #img2{
                width:80%;
                height:80%;
                margin-left:6%;
                margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
            }
            #conteudoTopico{
                min-width:99%;
                margin-right:1%;
            }
        }
    </style>
</head>

<body>
 <p id="title"><strong>9.1  - Contraste de Tipos</strong></p>
    <p>&nbsp;</p>
    <p id="corpo">As páginas a seguir descrevem as várias maneiras de contrastar os tipos. Cada página apresenta exemplos específicos e, no final da seção, há exemplos de uso desses princípios de contraste na diagramação das páginas para criar interesse visual e também aperfeiçoar a comunicação.<br><br>
Um leitor nunca deveria tentar descobrir o que está acontecendo na página; o foco, a organização do material, o propósito, o fluxo de informações deveria ser reconhecido instantaneamente, por um único olhar. E, além desses fatores de suma importância, não custa nada fazer que o material fique bonito!<br><br>
Estes são os contrastes que abordaremos:<br><br>

    <div id="corpo2" style="margin-bottom:160px;">
     <div id="ret_azul_title" style="margin-top: 2px;"></div>
        <p class="p_ret_azul">Tamanho</p>
     <div id="ret_azul_title"></div>
        <p class="p_ret_azul">Peso</p>
     <div id="ret_azul_title"></div>
        <p class="p_ret_azul">Estrutura</p>
     <div id="ret_azul_title"></div>
         <p class="p_ret_azul">Forma</p>
     <div id="ret_azul_title"></div>
        <p class="p_ret_azul">Direção</p>
     <div id="ret_azul_title"></div>
        <p class="p_ret_azul">Cor</p>
</div>
</p>
</body>
</html>
