<!doctype html>
<div>
<head>
    <meta charset="utf-8">
    <title>Documento sem título</title>
    <!--Estilização da Página-->
    <style type="text/css">
		body{
			font-family:Arial, Helvetica, sans-serif;
		}
		#title{
			background: #004C98;
			margin-left: 5%;
			height: auto;
			width: 15%;
			padding: 3px;
			border-radius: 2px;
			color: #FFFFFF;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
		}
		#img{
			width: 80%;
			margin-left: 10%;
			margin-bottom: 3%;
			float: left;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
		}
		div.imagemLegenda{
			display: inline-flex;
		}

		div.imagem{
			width: 80%;
		}

		div.texto{
			display: block;
			width: 70%;
			margin-left: 0;
			margin-right: 0;
		}

		p.legenda{
			font-style:italic;
			margin-left:7%;
			font-size:17px;
			text-align:justify;
			font-weight: bold;
		}
		/*Media Queries SCREEN >= 998px - FULL SCREEN*/
		@media all and (min-width:998px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:90%;
				height:auto;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
		}

		@media all and (max-width: 1580px){
			#title{
				width: 25%;
			}
		}

		@media all and (max-width: 1200px){
			div.imagemLegenda{
				display: block;
			}

			#corpo{
				margin-right: -3%;
			}

			img#img{
				margin-left: 5%;
			}

			div.texto{
				margin-left: 0;
				width: 73%;
				margin-bottom: 3%;
			}

			p.legenda{
				margin-left: 5%;
			}
			#title{
				width: 35%;
			}

		}

		@media all and (max-width: 1030px){
			#title{
				width: 45%;
			}
		}


		/*Media Queries SCREEN >= 918px AND <= 997px - MEDIUM SCREEN*/
		@media all and (min-width:918px) and (max-width:997px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				width: 25%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width: 90%;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:65%;
			}
		}
		/*Media Queries SCREEN >= 851px AND <= 917px*/
		@media all and (min-width:851px) and (max-width:917px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width: 90%;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:61%;
			}
		}
		/*Media Queries SCREEN >= 785px AND <= 850px*/
		@media all and (min-width:785px) and (max-width:850px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:90%;
				height:auto;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:60%;
			}
		}
		/*Media Queries SCREEN >= 731px AND <= 784px*/
		@media all and (min-width:731px) and (max-width:784px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:90%;
				height:auto;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:55%;
			}
		}
		/*Media Queries SCREEN >= 710px AND <= 730px*/
		@media all and (min-width:710px) and (max-width:730px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:90%;
				height:auto;
				margin-left:29.2%;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:55%;
			}
		}
		/*Media Queries SCREEN >= 535px AND <= 709px*/
		@media all and (min-width:535px) and (max-width:709px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				width: 25%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				margin-left: 5%;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:90%;
				height: auto;
				margin-left:0;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
			}
			div.imagemLegenda{
				display: inline-flex;
			}

			div.texto{
				margin-right: -3%;
			}

			div.imagem{
				margin-left: 2%;
			}
		}

		@media all and (max-width: 560px){
			#title{
				width: 35%
			}
		}

		/*Media Queries SCREEN >= 483px AND <= 534px*/
		@media all and (min-width:483px) and (max-width:534px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:80%;
				height:80%;
				margin-left:19%;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
			}
			div.texto{
				margin-left: 13%;
			}

			div.imagem{
				margin-left: 15%;
			}
		}
		/*Media Queries SCREEN >= 424px AND <= 484px*/
		@media all and (min-width:424px) and (max-width:484px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:15%;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
			}
			div.texto{
				margin-left: 14%;
			}

		}

		@media all and (max-width: 482px){
			div.imagem{
				width: 90%;
				margin-left: 10%;
			}

			div.texto{
				width: 85%;
				margin-left: 8%;
			}
		}


		/*Media Queries SCREEN >= 390px AND <= 423px*/
		@media all and (min-width:390px) and (max-width:423px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
				width: 45%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:5%;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
			}
			div.texto{
				margin-left: 8%;
			}

			div.imagem{
				margin-left: 8%;
			}
		}

		/*Media Queries SCREEN >= 365px AND <= 389px*/
		@media all and (min-width:365px) and (max-width:389px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
				width: 55%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:5%;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:90%;
			}
			div.texto{
				margin-left: 9%;
			}

			div.imagem{
				margin-left: 11%;
			}
		}
		@media all and (max-width: 370px){
			div.texto{
				margin-left: 10%;
				margin-bottom: 4%;
			}

			div.imagem{
				margin-left: 11%;
			}
		}
		/*Media Queries SCREEN >= 350px AND <= 364px*/
		@media all and (min-width:350px) and (max-width:364px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
				width: 60%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:3%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:90%;
			}
			div.imagem{
				margin-left: 12%;
			}

			div.texto{
				margin-left: 10%;
			}

		}
		/*Media Queries SCREEN >= 320px AND <= 349px*/
		@media all and (min-width:320px) and (max-width:349px){
			 body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:3%;
				font-size:17px;
				margin-top: 20px;
				width: 65%;
			}
			#corpo{
				text-align:justify;
				margin-right:3%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:75%;
				margin-left:8%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:97%;
				margin-right:3%;
			}
			div.texto{
				margin-left: 8%;
			}

			div.imagem{
				margin-left: 8%;
			}
		}
		/*Media Queries SCREEN <= 319px*/
		@media all and (max-width:319px){
			 body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:3%;
				font-size:17px;
				margin-top: 20px;
				width: 92%;
			}
			#corpo{
				text-align:justify;
				margin-right:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:75%;
				height:75%;
				margin-left:8%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:99%;
				margin-right:1%;
			}
			div.texto{
				margin-left: 8%;
				width: 81%;
			}

			div.imagem{
				margin-left: 8%;
				width: 100%;
		}
	</style>
</head>

<div>
<p id="title"><strong>9.2  - Tamanho</strong></p>
<p>&nbsp;</p>
<p id="corpo">Um contraste de tamanhos torna-se óbvio: tipo grande versus tipo pequeno. Mas para fazer que um contraste de tamanhos funcione de maneira eficaz, não seja tímido. Não se pode contrastar um tipo de 12 pontos com um de 14; na maioria das vezes eles simplesmente entrarão em conflito. Não se pode contrastar um tipo de 62 pontos com um de 72. Se você quiser contrastar dois elementos tipográficos através de seus tamanhos, faça-o. O contraste deve ser óbvio: não deixe que as pessoas pensem que a diferença é apenas um erro.<br /><br /><br />
    
<p class="legenda">Escolha o item tipográfico que você deseja destacar.<br /><br /> Enfatize-o por meio de contrastes. </p><br><br>

<div class="imagemLegenda">
	<div class="imagem">
		<img src="imagens/capitulo09/pag144.jpg" id="img"  style="border: solid 2px #fff;"/>
	</div>
	<div class="texto">
		<p class="legenda"><br>Se você precisar inserir outros elementos tipográficos e eles não forem realmente importantes para o público em geral, deixe-os em tamanhos pequenos. Quem se importa com o número do volume? Se alguém quiser saber, esse número ainda poderá ser lido.</p>
	</div>
</div>

<div class="imagemLegenda">
	<div class="imagem">
    	<img src="imagens/capitulo09/pag144_2.jpg" id="img"  style="border: solid 2px #fff;"/>
	</div>
	<div class="texto">
		<p class="legenda"><br>Não é preciso colocar essas informações em 12 pontos! </p><br><br>
	</div>
</div>

<p id="corpo">Um contraste de tamanho nem sempre significa que você deva fazer que o tipo fique grande; significa apenas que você deve haver um contraste. Por exemplo, quando você vê uma pequena linha isolada em uma página grande de jornal, fica com vontade de lê-la, certo? Grande parte do que o convida a fazê-lo é o contraste do tipo muito pequeno colocado em uma página grande.<br /><br /><br />

<div class="imagemLegenda">
	<div class="imagem">
    	<img src="imagens/capitulo09/pag145_1.jpg" id="img"  style="border: solid 2px #fff;"/>
	</div>
	<div class="texto">
		<p class="legenda"><br>Se você visse uma página assim em um jornal, leria o que está escrito em letras pequenas? O que o faria ler? O contraste. </p><br><br>
	</div>
</div>

<div class="imagemLegenda">
	<div class="imagem">
    	<img src="imagens/capitulo09/pag145.jpg" id="img"  style="border: solid 2px #fff;"/>
	</div>
	<div class="texto">
		<p class="legenda"><br>Às vezes o contraste do grande com o pequeno pode ser opressivo, abafando o tipo pequeno. Utiliza esse recurso como uma vantagem. Quem realmente quer ler a palavra “incorporated”? Apesar de pequena, com certeza ela não é invisível; portanto, se alguém quiser lê-la, ela estará aí.</p><br><br>
	</div>
</div>
<p id="corpo">Recomendo repetitivamente que não se utilizem letras em caixa-alta. Provavelmente elas só devam ser utilizadas para que o tipo fique maior certo? Ironicamente, quando o tipo é colocado em caixa-alta, ele fica duas vezes maior do que em caixa-baixa; então quando se usa o tipo em caixa-alta, geralmente diminui-se o tamanho das letras. Se o texto for colocado em caixa-baixa você poderá realmente estabelecer tamanhos maiores, além de ser um estilo mais legível.<br /><br /><br />

<div class="imagemLegenda">
	<div class="imagem">
    	<img src="imagens/capitulo09/pag146.jpg" id="img"  style="border: solid 2px #fff;"/>
	</div>
	<div class="texto">
		<p class="legenda"><br>Este título está com 18 pontos. É o maior tamanho que posso utilizar em caixa-alta nesse espaço.</p><br><br>
	</div>
</div>

<div class="imagemLegenda">
	<div class="imagem">
		<img src="imagens/capitulo09/pag146_2.jpg" id="img"  style="border: solid 2px #fff;"/>
	</div>
	<div class="texto">
		<p id="corpo" style="font-style:italic;clear:both;margin-left:5%; font-size:17px; margin-right:18px; font-weight: bold;"><br>Colocando o título em caixa-alta e baixa pude aumentá-lo para 24 pontos, e ainda há espaço para deixar a letra mais pesada.</p><br><br>
	</div>
</div>

<p id="corpo">Utilize o contraste diferente de tamanho de maneiras inesperadas e provocativas. Muitos de nossos símbolos tipográficos, como números, o “e” comercial ou as aspas são muito bonitos quando colocados em tamanhos muito grandes. Utilize-os como elementos decorativos em um título ou menção ou como elementos repetitivos na publicação inteira.<br /><br /><br />

<div class="imagemLegenda">
	<div class="imagem">
    	<img src="imagens/capitulo09/pag147_1.jpg" id="img"  style="border: solid 2px #fff;"/>
	</div>
	<div class="texto">
		<p class="legenda"><br>Um contraste diferente de tamanho pode se tornar um elemento gráfico em si, o que será muito útil se você estiver com limitações quanto às figuras disponíveis para inserção em um projeto.</p><br><br>
	</div>
</div>

<div class="imagemLegenda">
	<div class="imagem">
    	<img src="imagens/capitulo09/pag147.jpg" id="img"  style="border: solid 2px #fff;"/>
	</div>
	<div class="texto">
		<p class="legenda" style="margin-bottom: 80%;"><br>Se você usar um item com um tamanho não usual, avalie se poderá reaproveitar essa estética em outros pontos do mesmo material para criar uma repetição interessante e útil.</p><br><br>
	</div>
</div>
</body>
</html>