<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Documento sem título</title>
    <!--Estilização da Página-->
    <style type="text/css">
		body{
			font-family:Arial, Helvetica, sans-serif;
		}
		#title{
			margin-left:5%;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
		}
		#img{
			width:37%;
			height:37%;
			margin-left:29.2%;
			margin-bottom:3%; 
			/* Sombra da Imagem */
			box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
		}
		/*Media Queries SCREEN >= 998px - FULL SCREEN*/
		@media all and (min-width:998px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:37%;
				height:37%;
				margin-left:29.2%;
				margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
		}
				/*Media Queries SCREEN >= 918px AND <= 997px - MEDIUM SCREEN*/
		@media all and (min-width:918px) and (max-width:997px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:70%;
				height:70%;
				margin-left:20%;
				margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:65%;
			}
		}
		/*Media Queries SCREEN >= 851px AND <= 917px*/
		@media all and (min-width:851px) and (max-width:917px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:70%;
				height:70%;
				margin-left:20%;
				margin-bottom:3%;
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:61%;
			}
		}
		/*Media Queries SCREEN >= 785px AND <= 850px*/
		@media all and (min-width:785px) and (max-width:850px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:60%;
				height:60%;
				margin-left:20%;
				margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:60%;
			}
		}
		/*Media Queries SCREEN >= 731px AND <= 784px*/
		@media all and (min-width:731px) and (max-width:784px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:70%;
				height:70%;
				margin-left:20%;
				margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:55%;
			}
		}
		/*Media Queries SCREEN >= 710px AND <= 730px*/
		@media all and (min-width:710px) and (max-width:730px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:70%;
				height:70%;
				margin-left:20%;
				margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:55%;
			}
		}
		/*Media Queries SCREEN >= 535px AND <= 709px*/
		@media all and (min-width:535px) and (max-width:709px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:70%;
				height:70%;
				margin-left:20%;
				margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
			}
		}
		/*Media Queries SCREEN >= 483px AND <= 534px*/
		@media all and (min-width:483px) and (max-width:534px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:70%;
				height:70%;
				margin-left:20%;
				margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
			}
		}
		/*Media Queries SCREEN >= 424px AND <= 484px*/
		@media all and (min-width:424px) and (max-width:484px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:70%;
				height:70%;
				margin-left:20%;
				margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
			}
		}
		/*Media Queries SCREEN >= 390px AND <= 423px*/
		@media all and (min-width:390px) and (max-width:423px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:10%;
				margin-bottom:3%;
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
			}
		}
		/*Media Queries SCREEN >= 365px AND <= 389px*/
		@media all and (min-width:365px) and (max-width:389px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:10%;
				margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:90%;
			}
		}
		/*Media Queries SCREEN >= 350px AND <= 364px*/
		@media all and (min-width:350px) and (max-width:364px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:10%;
				margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:90%;
			}
		}
		/*Media Queries SCREEN >= 320px AND <= 349px*/
		@media all and (min-width:320px) and (max-width:349px){
			 body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:3%;
				font-size:17px;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				margin-right:3%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:75%;
				margin-left:5%;
				margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:97%;
				margin-right:3%;
			}
		}
		/*Media Queries SCREEN <= 319px*/
		@media all and (max-width:319px){
			 body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:3%;
				font-size:17px;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				margin-right:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:95%;
				height:95%;
				margin-left:4%;
				margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:99%;
				margin-right:1%;
			}
		}
	</style>
</head>

<body>
<p id="title"><strong>9.4  - Estrutura</strong></p>
<p>&nbsp;</p>
<p id="corpo">A estrutura de uma fonte refere-se à uma maneira pela qual ela é construída. Suponha que você precisasse montar uma fonte com o material de sua garagem. Algumas fontes são criadas com pesos iguais, com praticamente nenhuma mudança de peso nos traços, como se fossem tubulares (como a maioria das fontes sem serifa). Outras são feitas com grande ênfase nas transições grosso-fino, como as modernas. Ainda há as intermediárias. Se você combinar tipos de duas famílias diferentes, utilize duas famílias com estruturas diferentes.<br /><br />
Lembra-se de tudo o que falamos antes, nesta mesma seção, sobre as diferentes categorias de tipos? Bem, agora esses conceitos são úteis. Cada uma das categorias baseia-se em estruturas similares. Portanto, a solução ideal será escolher duas ou mais fontes de duas ou mais categorias.
<br><br>

  <img src="imagens/capitulo09/pag152_1.jpg" id="img"  style="border: solid 2px #fff;"/>
  
  <p id="corpo" style="font-style:italic;clear:both;margin-left:5%; font-size:17px; margin-right:18px; font-weight: bold;"><br>Desafio: você conseguiria nomear cada uma das categorias representadas neste exemplo (uma categoria por linha)?
Se não conseguir fazê-lo, leia a seção referente ao assunto, pois esse conceito é muito importante.<br><br>
A estrutura refere-se à maneira pela qual uma letra é construída e, como podemos ver neste exemplo, a estrutura de cada categoria é bastante distinta.<br /><br />
<strong>Regra Importante: nunca coloque duas fontes da mesma categoria na mesma página.</strong> Não há como disfarçar suas similaridades. Além disso, existem tantas opções! Por que dificultar as coisas?
 </p>
  <br><br>

<p id="corpo">Jamais coloque duas fontes sem serifa na mesma página, nem duas fontes serifadas... até adquirir prática na área tipográfica. Depois de adquirir alguma prática, você estará qualificado e autorizado a colocar duas fontes com ou sem serifa juntas na mesma página.<br><br>
A lei prega, entretanto, que você deve utilizar duas fontes de duas categorias diferentes de tipos, ou seja, poderá usar duas fontes serifadas se uma delas for de estilo antigo e a outra, uma serifada, ou moderna. Mesmo assim, é preciso ser cuidadoso e enfatizar os contrastes, sendo perfeitamente possível proceder assim de maneira eficaz.<br><br>
Evite colocar duas fontes em estilo antigo na mesma página; elas têm muitas similaridades e criarão um conflito. Evite colocar duas fontes modernas ou duas serifadas, pelo mesmo motivo. Evite utilizar duas fontes manuscritas na mesma página.

<br><br>

  <img src="imagens/capitulo09/pag153_1.jpg" id="img"  style="border: solid 2px #fff;"/>

<p id="corpo" style="font-style:italic;clear:both;margin-left:5%; font-size:17px; margin-right:18px; font-weight: bold;"><br>Nesta frase há cinco fontes diferentes. Elas têm uma boa estética quando aplicadas em conjunto, por um motivo: cada uma delas tem uma estrutura diferente; <strong>cada uma delas pertence a uma categoria diferente de tipos.</strong>
</p><br><br><br>

<p id="corpo">No começo, fontes diferentes parecem tão indistinguíveis, quanto tigres no zoológico. Portanto, se você ainda não consegue diferenciar uma fonte de outra, um jeito fácil de escolher estruturas contrastantes é optar por uma fonte serifada e por uma sem serifa. Em geral, as fontes serifadas, têm um contraste grosso-fino em suas estruturas; as sem serifa costumam ter o peso totalmente igual. A combinação da fonte serifada com a sem serifa pode gerar uma infinita variedade de possibilidades, mas como você verá no exemplo a seguir, o simples contraste da estrutura não é bastante marcante; é preciso enfatizar a diferença combinando esse contraste com outros, como o de tamanho e peso.
<br><br><br>

  <img src="imagens/capitulo09/pag154_1.jpg" id="img"  style="border: solid 2px #fff;"/>
<p id="corpo" style="font-style:italic;clear:both;margin-left:5%; font-size:17px; margin-right:18px; font-weight: bold;"><br>Apenas o contraste da estrutura não é suficiente para criar a diferença efetiva entre os tipos.</p><br><br>

  <img src="imagens/capitulo09/pag154.jpg" id="img"  style="border: solid 2px #fff;"/>
<p id="corpo" style="font-style:italic;clear:both;margin-left:5%; font-size:17px; margin-right:18px; font-weight: bold;"><br>Quando o elemento do tamanho é trabalhado, eis o contraste!</p><br><br>

  <img src="imagens/capitulo09/pag154_2.jpg" id="img"  style="border: solid 2px #fff;"/>
<p id="corpo" style="font-style:italic;clear:both;margin-left:5%; font-size:17px; margin-right:18px; font-weight: bold;"><br>Como mostram os exemplos acima, a combinação de fontes com duas estruturas diferentes não é o suficiente; ainda é fraca. As diferenças devem ser enfatizadas.
</p><br><br>

  <img src="imagens/capitulo09/pag154_3.jpg" id="img"  style="border: solid 2px #fff;"/>
<p id="corpo" style="font-style:italic;clear:both;margin-left:5%; font-size:17px; margin-right:18px; font-weight: bold;"><br>Olhe como ficou melhor! O peso no título destaca a diferença na estrutura das duas fontes – e fortalece o contraste entre ambas.</p><br><br><br>

<p id="corpo">
É sempre difícil colocar duas fontes sem serifa em uma página, porque há apenas uma estrutura: o peso igual. Se você for um gênio, conseguirá um bom resultado colocando duas fontes sem serifa juntas, se utilizar uma das raras fontes com transições grosso-fino em seus traços. Mas eu não recomendaria nem mesmo uma tentativa. No lugar de tentar combinar duas fontes sem serifa, crie contrastes de outras maneiras, utilizando diferentes elementos da mesma família sem serifa. Em geral, as famílias de fontes sem serifa têm lindos conjuntos de pesos suaves com pesos fortes e às vezes incluem uma versão compactada ou expandida (leia as páginas 160 – 163, sobre contraste de direção).
<br /><br /><br />

  <img src="imagens/capitulo09/pag155_1.jpg" id="img"  style="border: solid 2px #fff;"/>
<p id="corpo" style="font-style:italic;clear:both;margin-left:5%; font-size:17px; margin-right:18px; font-weight: bold;"><br>Olhe só! Duas fontes serifadas juntas! Mas observe que cada fonte tem uma estrutura diferente; uma é da categoria moderna e a outra, da serifada.<br><br>
Também, acrescentei outros contrastes. Você conseguiria indicá-los?<br><br>
</p>

  <img src="imagens/capitulo09/pag155_2.jpg" id="img"  style="border: solid 2px #fff;"/>
<p id="corpo" style="font-style:italic;clear:both;margin-left:5%; font-size:17px; margin-right:18px; font-weight: bold;"><br>Aqui temos duas fontes sem serifa juntas, mas note que eu combinei uma fonte de peso igual sem serifa com uma das poucas fontes sem serifa com transição grosso-fino em suas letras, o que confere uma estrutura diferente. Também maximizei os contrastes usando letras em caixa-alta, com tamanho maior, bold e roman.</p><br><br>

  <img src="imagens/capitulo09/pag155_3.jpg" id="img"  style="border: solid 2px #fff;"/>
<p id="corpo" style="font-style:italic;clear:both;margin-left:5%; font-size:17px; margin-right:18px; margin-bottom:120px; font-weight: bold;"><br>Aqui temos três fontes sem serifa que combinam entre si. Mas as três pertencem à mesma família, a Univers: Ultra Condensed, Bold e Extra Black. Por isso é aconselhável ter no mínimo uma família de fontes sem serifa com muitas variações. Enfatize o contraste entre elas!
</p><br><br>
</body>
</html>
