<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Documento sem título</title>
    <!--Estilização da Página-->
    <style type="text/css">
		body{
			font-family:Arial, Helvetica, sans-serif;
		}
		#title{
			background: #004C98;
			margin-left: 5%;
			height: auto;
			width: 25%;
			border-radius: 2px;
			color: #FFFFFF;
			padding: 3px;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
		}
		#img{
			width: 80%;
			margin-left: 10%;
			margin-bottom: 3%;
			float: left;
			/* Sombra da Imagem */
			box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
		}
		p.legenda{
			font-style:italic;
			margin-left:7%;
			font-size:17px;
			margin-top: -6%;
			text-align:justify;
			font-weight: bold;
		}
		div.imagemLegenda{
			display: inline-flex;
		}

		div.legenda{
			display: block;
			width: 40%;
		}

		div.imagem{
			width: 80%;
		}

		div.texto{
			display: block;
			width: 70%;
			margin-left: -4%;
			margin-top: 2%;
			margin-bottom: 2%;
		}
		div.imagemFinal{
			width: 55%;
		}
		@media all and(max-width: 1700px){
			#corpo{
				margin-right: -4%;
			}
			p.legenda{
				margin-right:-7%;
			}
			div.texto{
				margin-right: 1%;
			}
		}
		@media all and (max-width: 1400px){
			div.imagemLegenda{
				width: 100%;
			}

			#corpo{
				margin-right: -8%;
			}
			div.texto{
				margin-right: -2%;
			}

			p.legenda{
				margin-right:-11%;
			}

		}

		@media all and (max-width: 1200px){
			#title{
				width: 35%;
			}
			div.imagemLegenda{
				display: block;
			}

			img#img{
				margin-left: 5%;
			}

			div.texto{
				margin-left: 0;
				width: 73%;
			}

			div.imagem{
				width: 93%;
			}

			p.legenda{
				margin-left: 5%;
			}
			div.imagemFinal{
				width: 95%;
			}
		}

		@media all and (max-width: 1130px){
			#corpo{
				margin-right: -2%;
			}
		}

		@media all and (max-width: 1010px){
			#title{
				width: 45%;
			}
			div.imagemLegenda{
				display: block;
			}

			#corpo{
				margin-right: -3%;
			}

			img#img{
				margin-left: 5%;
			}

			div.texto{
				margin-left: 0;
				width: 80%;
			}

			p.legenda{
				margin-left: 5%;
			}

		}
		/*Media Queries SCREEN >= 998px - FULL SCREEN*/
		@media all and (min-width:998px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width: 80%;
				margin-left: 10%;
				margin-bottom: 3%;
				float: left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
		}
				/*Media Queries SCREEN >= 918px AND <= 997px - MEDIUM SCREEN*/
		@media all and (min-width:918px) and (max-width:997px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}

			#img{
				width:90%;
				height:auto;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:65%;
			}
		}
		/*Media Queries SCREEN >= 851px AND <= 917px*/
		@media all and (min-width:851px) and (max-width:917px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width: 90%;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:61%;
			}
		}
		/*Media Queries SCREEN >= 785px AND <= 850px*/
		@media all and (min-width:785px) and (max-width:850px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:90%;
				height:auto;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:60%;
			}
		}
		/*Media Queries SCREEN >= 731px AND <= 784px*/
		@media all and (min-width:731px) and (max-width:784px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:90%;
				height:auto;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			div.texto{
				width: 80%;
			}
			#conteudoTopico{
				min-width:55%;
			}
		}
		/*Media Queries SCREEN >= 710px AND <= 730px*/
		@media all and (min-width:710px) and (max-width:730px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:70%;
				height:70%;
				margin-left:20%;
				margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:90%;
				height:auto;
				margin-left:29.2%;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:55%;
			}
			div.texto{
				width: 80%;
			}
		}
		/*Media Queries SCREEN >= 535px AND <= 709px*/
		@media all and (min-width:535px) and (max-width:709px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:70%;
				height:70%;
				margin-left:20%;
				margin-bottom:3%; 
				/* Sombra da Imagem */
                box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:90%;
				height: auto;
				margin-left:29.2%;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			div.imagemLegenda{
				display: inline-flex;
			}

			div.texto{
				margin-right: 3%;
			}
			div.imagem{
				margin-left: 2%;
			}
			div.imagemFinal{
				width: 55%;
			}
		}
		/*Media Queries SCREEN >= 483px AND <= 534px*/
		@media all and (min-width:483px) and (max-width:534px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:80%;
				height:80%;
				margin-left:15%;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
			}
			div.texto{
				margin-left: 8%;
				width: 72%;
			}

			div.imagem{
				margin-left: 8%;
			}

			div.imagemFinal{
				margin-left: 7%;
			}
		}
		/*Media Queries SCREEN >= 424px AND <= 484px*/
		@media all and (min-width:424px) and (max-width:484px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:15%;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:95%;
			}
			div.texto{
				margin-left: 8%;
				width: 76%;
			}

			div.imagem{
				margin-left: 8%;
			}
		}
		@media all and (max-width: 530px){
			div.texto{
				margin-left: 8%;
			}

			div.imagem{
				margin-left: 8%;
			}
			div.imagemFinal{
				margin-left: 7%;
			}
		}
		/*Media Queries SCREEN >= 390px AND <= 423px*/
		@media all and (min-width:390px) and (max-width:423px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:5%;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			div.texto{
				margin-left: 8%;
				width: 76%;
			}

			div.imagem{
				margin-left: 8%;
			}
			#conteudoTopico{
				min-width:95%;
			}
		}
		/*Media Queries SCREEN >= 365px AND <= 389px*/
		@media all and (min-width:365px) and (max-width:389px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				margin-right: -7%;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:5%;
				margin-bottom:3%;
				float:left;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			#conteudoTopico{
				min-width:90%;
			}
			div.texto{
				margin-left: 9%;

			}

			div.imagem{
				margin-left: 8%;
				width: 100%;
			}
		}
		/*Media Queries SCREEN >= 350px AND <= 364px*/
		@media all and (min-width:350px) and (max-width:364px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
				width: 100%;
			}
			#corpo{
				text-align:justify;
				margin-left:3%;
				font-size:17px;
				margin-right: -7%;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:85%;
				margin-left:3%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			div.imagem{
				margin-left: 12%;
			}

			div.texto{
				margin-left: 10%;
			}
			#conteudoTopico{
				min-width:90%;
			}
		}
		/*Media Queries SCREEN >= 320px AND <= 349px*/
		@media all and (min-width:320px) and (max-width:349px){
			 body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				font-size:17px;
				margin-top: 20px;
				width: 90%;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				margin-right:3%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:85%;
				height:75%;
				margin-left:8%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			div.texto{
				margin-left: 6%;
			}

			div.imagem{
				margin-left: 8%;
			}
			#conteudoTopico{
				min-width:97%;
				margin-right:3%;
			}
		}
		/*Media Queries SCREEN <= 319px*/
		@media all and (max-width:319px){
			 body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:3%;
				font-size:17px;
				margin-top: 20px;
				width: 90%;
			}
			#corpo{
				text-align:justify;
				margin-left:3%;
				margin-right:2%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:75%;
				height:75%;
				margin-left:8%;
				margin-bottom:3%;
				/* Sombra da Imagem */
				box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0px 10px 9px rgba(0, 0, 0, 0.5);
			}
			div.texto{
				margin-left: 8%;
				width: 72%;
			}

			div.imagem{
				margin-left: 8%;
				width: 100%;
			}
			#conteudoTopico{
				min-width:99%;
				margin-right:1%;
			}
		}
	</style>
</head>

<body>

  <p id="title"><strong>9.5  - Forma </strong></p>
  <p>&nbsp;</p>
  <p id="corpo">A forma de uma letra refere-se ao seu formato. Os caracteres podem ter a mesma estrutura, mas suas “formas” podem ser diferentes. Por exemplo, a letra “G” (em caixa-alta) tem a mesma estrutura que a letra “g” (em caixa-baixa) da mesma família. Entretanto, suas verdadeiras formas – ou formatos – são muito diferentes entre si. Uma maneira muito fácil de compreender o contraste de forma é pensar em letras maiúsculas versus minúsculas.
  <br><br>

<div class="imagemLegenda">
  <div class="imagem">
	  	<img src="imagens/capitulo09/pag156_1.jpg" id="img"  style="border: solid 2px #fff;"/>
  </div>
  <div class="texto">
  		<p class="legenda"><br>As formas de cada uma destas letras maiúsculas são completamente diferentes das formas das letras minúsculas. Portanto, caixa-alta versus caixa-baixa é outra maneira de contrastar os tipos. Isso é algo que você já deve praticar, mas agora, estando mais consciente, poderá aproveitar melhor como potencial de contraste.</strong> Não há como disfarçar suas similaridades. Além disso, existem tantas opções! Por que dificultar as coisas?<br><br><br></p>
  </div>
</div>
 <p id="corpo">Além de cada letra em caixa-alta ser diferente da letra correspondente em caixa-baixa, a forma da palavra inteira em caixa-alta também é diferente. Por isso as palavras em caixa-alta são tão difíceis de ler. Não reconhecemos as palavras somente por suas letras, mas também por sua forma, a forma da palavra como um todo. Todas as palavras digitadas em caixa-alta têm uma forma retangular similar, como mostra o exemplo a seguir, e somos obrigados a ler as palavras letra por letra.<br /><br />
Você deve estar cansado de ouvir minhas recomendações para não usar caixa-alta. Não quero dizer para você nunca usar caixa-alta. As letras assim não são impossíveis de ler, é claro. Basta estar consciente de sua legibilidade reduzida. Às vezes podemos argumentar que a “estética” da diagramação de seu material justifica o uso de letas em caixa-alta e tudo bem! Entretanto, você também deve compreender que as palavras não terão sua legibilidade tão fácil. Se você for capaz de constatar conscientemente que a estética do design compensa o baixo nível de legibilidade, vá em frente e use as letras em caixa-alta.
<br><br></p>

<div class="imagemLegenda">
	<div class="imagem">
  		<img src="imagens/capitulo09/pag157_1.jpg" id="img"  style="border: solid 2px #fff;"/>
	</div>
	<div class="texto">
 		<p class="legenda">Cada palavra em caixa-alta tem a mesma forma retangular. </p><br>
	</div>
</div>

<div class="imagemLegenda">
  <div class="imagem">
  		<img src="imagens/capitulo09/pag157.jpg" id="img"  style="border: solid 2px #fff;"/>
  </div>
  <div class="texto">
		<p class="legenda"><br>Em geral, o uso da caixa-alta versus caixa-baixa (contraste de forma) precisa ser reforçado com outros contrastes. O tamanho é o único contraste diferente inserido neste exemplo.</p><br><br><br>
  </div>
</div>

  <p id="corpo">Outro contraste nítido de forma é o uso do roman versus o itálico. Em qualquer fonte, o estilo roman significa simplesmente que a fonte está reta em suas partes superior e inferior, opondo-se ao itálico ou ao manuscrito, em que o tipo está inclinado e/ou flutuando. O uso de uma palavra ou frase em itálico, com o objetivo de enfatizá-la, é u conceito bastante comum que você já deve utilizar com regularidade.</p>

<div class="imagemLegenda">
	<div class="imagem">
		<img src="imagens/capitulo09/pag158_1.jpg" id="img"  style="border: solid 2px #fff;" />
	</div>
	<div class="texto">
		<p class="legenda"><br>A primeira linha está em tipo roman; a segunda está em itálico. Ambas estão na fonte Nofret; suas estruturas são exatamente as mesmas, mas suas formas (formatos) são diferentes.</p>
	</div>
</div>

<div class="imagemLegenda">
	<div class="imagem">
  		<img src="imagens/capitulo09/pag158_2.jpg" id="img"  style="border: solid 2px #fff;"/>
	</div>
	<div class="texto">
		<p class="legenda"><br>Observe que a fonte em itálico da primeira linha (propositalmente desenhada assim) não é apenas uma fonte roman inclinada (como na segunda linha). As formas das letras foram realmente redesenhadas, criando formas diferentes. Olhe com atenção as diferenças entre o “a”, o “e” e o “g” (a fonte é a mesma nas duas linhas).</p><br /><br />
	</div>
</div>

<div class="imagemLegenda">
	<div class="imagem">
		<img src="imagens/capitulo09/pag158_3.jpg" id="img"  style="border: solid 2px #fff;"/>
	</div>
	<div class="texto">
		<p class="legenda"><br>Geralmente, mas não sempre, as fontes sem serifa têm versões “oblíquas”, o que dá a impressão de que as letras foram apenas inclinadas. Suas formas em estilos roman e oblíquo não são tão diferentes.</p><br /><br />
	</div>
</div>

  <div class="imagemLegenda">
	  <div class="imagem">
			<img src="imagens/capitulo09/pag158_4.jpg" id="img"  style="border: solid 2px #fff;"/>
	  </div>
	  <div class="texto">
 			<p class="legenda"><br>Qual dessas duas frases está com uma palavra em falso itálico?</p><br><br>
	  </div>
</div>

 <p id="corpo">Já que todos os manuscritos e itálicos têm uma forma inclinada e/ou flutuantes, é importante lembrar-se de nunca combinar duas fontes em itálico ou manuscritas diferentes, ou uma fonte em itálico com uma manuscrita. Isso criaria um conflito, pois há muitas similaridades entre elas.</p>

<div class="imagemLegenda">
	<div class="imagem">
		<img src="imagens/capitulo09/pag159.jpg" id="img"  style="border: solid 2px #fff;"/>
	</div>
	<div class="texto">
		 <p class="legenda"><br>Qual é a sua opinião sobre estas duas fontes estarem juntas? Há algo de errado? A combinação o fez piscar? Um dos problemas desta combinação é que as duas têm a mesma forma: ambas têm um formato cursivo, flutuantes. Uma das fontes deve ser alterada. Qual deve ser escolhida? (Pense.)<br><br>
		Sim! Uma fonte precisa ser transformada em algum tipo de roman. Ao fazermos a modificação, devemos diferenciar completamente a estrutura da nova fonte em vez de colocar uma fonte com um contraste grosso-fino. Também podemos deixar a letra mais pesada.</p>
	</div>
</div>

   <div class="imagemFinal">
	  <img src="imagens/capitulo09/pag159_2.jpg" id="img"  style="border: solid 2px #fff;  margin-bottom:160px;"/>
	</div>
</body>
</html>
