<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Documento sem título</title>
    <!--Estilização da Página-->
    <style type="text/css">
		body{
			font-family:Arial, Helvetica, sans-serif;
		}
		#title{
                background: #004C98;
                margin-left: 5%;
                width: 85px;
                border-radius: 2px;
                color: #FFFFFF;
		}
		#corpo{
			text-align:justify;
			margin-left:5%;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
		}
		#img{
			width:43%;
			height:38%;
			margin-bottom:3%;
			margin-left: 5%;								
		}
		#azul_caixa{
			background: #004C98;
			color: #FFFFFF;
			margin-left: 4%;
			margin-right: 30px !important;
			width: 95%;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			clear:both;
		}
		#corpo4{
			font-size: 13pt;
			text-align: justify;
			clear: both;
			margin-left: 5%;
		}
		#corpo_par{
			text-align: justify;
			margin-left: 8%;
			margin-right: 0px;
			font-size: 17px;
			font-family: Arial, Helvetica, sans-serif;
		}
		#ret_azul_title{
			margin-top: 1px;    
			height: 16px;
			width: 16px;
			background: #004C98;
			position: absolute;
		}
		.p_ret_azul{
			margin-left: 26px;
			font-size: 17px;
			font-family: Arial, Helvetica, sans-serif;
			margin-top: 4px;
		}
		@media all and (min-width:1400px){
			#img{
				width: 35%;
				height: 30%;
				margin-left: 5%;
				margin-bottom: 5%;
				float:left;
			}
			#azul_caixa{
				background: #004C98;
				color: #FFFFFF;
				margin-left: 4%;
				margin-right: 30px !important;
				width: 95%;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				margin-top: 50px;
			}
		}
		/*Media Queries SCREEN >= 998px - FULL SCREEN*/
		@media all and (min-width:998px) and (max-width:1399px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				margin-left:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:95%;
				height:95%;
				margin-left:5%;
				margin-bottom:1.5%;              
			}
			#azul_caixa{
				background: #004C98;
				color: #FFFFFF;
				margin-right: 30px !important;
				width: 95%;
				margin-left: 3% !important;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
		/*Media Queries SCREEN >= 918px AND <= 997px - MEDIUM SCREEN*/
		@media all and (min-width:918px) and (max-width:997px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:95%;
				height:95%;
				margin-left:5%;
				margin-bottom:1.5%;              
			}
			#conteudoTopico{
				min-width:65%;
			}
			#azul_caixa{
				background: #004C98;
				color: #FFFFFF;
				margin-right: 30px !important;
				width: 95%;
				margin-left: 2% !important;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
		/*Media Queries SCREEN >= 851px AND <= 917px*/
		@media all and (min-width:851px) and (max-width:917px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:95%;
				height:95%;
				margin-left:5%;
				margin-bottom:1.5%;              
			}
			#conteudoTopico{
				min-width:61%;
			}
			#azul_caixa{
				background: #004C98;
				color: #FFFFFF;
				margin-right: 30px !important;
				width: 95%;
				margin-left: 2% !important;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
		/*Media Queries SCREEN >= 785px AND <= 850px*/
		@media all and (min-width:785px) and (max-width:850px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:95%;
				height:95%;
				margin-left:5%;
				margin-bottom:1.5%;              
			}
			#conteudoTopico{
				min-width:60%;
			}
			#azul_caixa{
				background: #004C98;
				color: #FFFFFF;
				margin-right: 30px !important;
				width: 95%;
				margin-left: 2% !important;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
		/*Media Queries SCREEN >= 731px AND <= 784px*/
		@media all and (min-width:731px) and (max-width:784px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:95%;
				height:95%;
				margin-left:5%;
				margin-bottom:1.5%;              
			}
			#conteudoTopico{
				min-width:55%;
			}
			#azul_caixa{
				background: #004C98;
				color: #FFFFFF;
				margin-right: 30px !important;
				width: 95%;
				margin-left: 2% !important;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
		/*Media Queries SCREEN >= 710px AND <= 730px*/
		@media all and (min-width:710px) and (max-width:730px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:95%;
				height:95%;
				margin-left:5%;
				margin-bottom:1.5%;              
			}
			#conteudoTopico{
				min-width:55%;
			}
			#azul_caixa{
				background: #004C98;
				color: #FFFFFF;
				margin-right: 30px !important;
				width: 95%;
				margin-left: 3% !important;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
		/*Media Queries SCREEN >= 535px AND <= 709px*/
		@media all and (min-width:535px) and (max-width:709px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:95%;
				height:95%;
				margin-left:5%;
				margin-bottom:1.5%;              
			}
			#conteudoTopico{
				min-width:95%;
			}
			#azul_caixa{
				background: #004C98;
				color: #FFFFFF;
				margin-right: 30px !important;
				width: 95%;
				margin-left: 3% !important;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
		/*Media Queries SCREEN >= 483px AND <= 534px*/
		@media all and (min-width:483px) and (max-width:534px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:95%;
				height:95%;
				margin-left:5%;
				margin-bottom:1.5%;              
			}
			#conteudoTopico{
				min-width:95%;
			}
			#azul_caixa{
				background: #004C98;
				color: #FFFFFF;
				margin-right: 30px !important;
				width: 95%;
				margin-left: 3% !important;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
		/*Media Queries SCREEN >= 424px AND <= 484px*/
		@media all and (min-width:424px) and (max-width:484px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:95%;
				height:95%;
				margin-left:5%;
				margin-bottom:1.5%;              
			}
			#conteudoTopico{
				min-width:95%;
			}
			#azul_caixa{
				background: #004C98;
				color: #FFFFFF;
				margin-right: 30px !important;
				width: 95%;
				margin-left: 3% !important;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
		/*Media Queries SCREEN >= 390px AND <= 423px*/
		@media all and (min-width:390px) and (max-width:423px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:95%;
				height:95%;
				margin-left:5%;
				margin-bottom:1.5%;              
			}
			#conteudoTopico{
				min-width:95%;
			}
			#azul_caixa{
				background: #004C98;
				color: #FFFFFF;
				margin-right: 30px !important;
				width: 95%;
				margin-left: 3% !important;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
		/*Media Queries SCREEN >= 365px AND <= 389px*/
		@media all and (min-width:365px) and (max-width:389px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:95%;
				height:95%;
				margin-left:5%;
				margin-bottom:3%;				
			}
			#conteudoTopico{
				min-width:90%;
			}
			#azul_caixa{
				background: #004C98;
				color: #FFFFFF;
				margin-right: 30px !important;
				width: 95%;
				margin-left: 3% !important;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
		/*Media Queries SCREEN >= 350px AND <= 364px*/
		@media all and (min-width:350px) and (max-width:364px){
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:5%;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:95%;
				height:95%;
				margin-left:5%;
				margin-bottom:3%;			
			}
			#conteudoTopico{
				min-width:90%;
			}
			#azul_caixa{
				background: #004C98;
				color: #FFFFFF;
				margin-right: 30px !important;
				width: 95%;
				margin-left: 3% !important;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
		/*Media Queries SCREEN >= 320px AND <= 349px*/
		@media all and (min-width:320px) and (max-width:349px){
			 body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:3%;
				font-size:17px;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				margin-right:3%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:95%;
				height:95%;
				margin-left:3%;
				margin-bottom:3%;				
			}
			#conteudoTopico{
				min-width:97%;
				margin-right:3%;
			}
			#azul_caixa{
				background: #004C98;
				color: #FFFFFF;
				margin-right: 30px !important;
				width: 95%;
				margin-left: 1% !important;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
		/*Media Queries SCREEN <= 319px*/
		@media all and (max-width:319px){
			 body{
				font-family:Arial, Helvetica, sans-serif;
			}
			#title{
				margin-left:3%;
				font-size:17px;
				margin-top: 20px;
			}
			#corpo{
				text-align:justify;
				margin-right:5%;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#img{
				width:95%;
				height:95%;
				margin-left:2%;
				margin-bottom:3%;				
			}
			#conteudoTopico{
				min-width:99%;
				margin-right:1%;
			}
			#azul_caixa{
				background: #004C98;
				color: #FFFFFF;
				margin-left: 0 !important;
				margin-right: 30px !important;
				width: 95%;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
	</style>
</head>

<body>
<p id="title"><strong>9.7  - Cor </strong></p>
<p>&nbsp;</p>
  <img src="imagens/capitulo09/pag164_1.jpg" id="img"  style="border: solid 2px #fff;"/><br><br>
  <p id="corpo">A cor é mais um termo – como direção – com interpretações óbvias. A única coisa que eu gostaria de mencionar sobre o uso das verdadeiras cores é que você deve se lembrar de que as cores quentes (vermelhos, laranjas) vêm na frente e comandam nossa atenção. Nossos olhos são muito atraídos pelas cores quentes, de maneira que o vermelho cria facilmente um contraste. Por sua vez, as cores frias (azuis, verdes) desaparecem gradualmente diante dos nossos olhos. Grandes áreas de cores suaves são ótimas; na verdade, elas são necessárias para criarmos um contraste eficaz.</p>
  <br>
  <p id="corpo4">(Este livro é preto-e-branco – assim, teremos de simular as cores na página. Mas de qualquer maneira, a “verdadeira” cor não é o assunto desta seção.)</p>
  <br><br>
 
  <img src="imagens/capitulo09/pag164_2.jpg" id="img"  style="border: solid 2px #fff;"/>
  <p id="corpo4">Pinte “Scarlett” de vermelho com uma caneta. Observe que mesmo que o nome “Scarlett” seja consideravelmente menor, ele é dominante por causa da aplicação da cor quente.</p>
  <br><br>

  <img src="imagens/capitulo09/pag164_3.jpg" id="img"  style="border: solid 2px #fff;"/>
  <p id="corpo4">Pinte “Florence” de vermelho. Agora o nome maior na cor quente se sobrepõe ao nome menor. Em geral, este é um efeito que deve ser evitado.</p>
  <br><br>

  <img src="imagens/capitulo09/pag164_4.jpg" id="img"  style="border: solid 2px #fff;"/>
  <br>
  <p id="corpo4">Pinte “Scarlett” de azul claro. Veja como o nome praticamente desaparece.</p>
  <br><br>

  <p><img src="imagens/capitulo09/pag165.jpg" id="img"  style="border: solid 2px #fff;"/></p>
  <p id="corpo4">Pinte “Florence” de azul claro. Geralmente, para que o contraste com uma cor fria realmente crie o efeito desejado, é preciso usá-lo em maior quantidade.</p>
  <br><br>

  <p id="corpo"><br>Curiosamente, os tipógrafos sempre se referiam ao tipo em preto-e-branco de uma página como um tipo “colorido”. É fácil criar um contraste com várias cores, mas apenas os olhos mais sofisticados veem e aproveitam os contrastes de cor preto-e-branco.<br><br></p>

  <img src="imagens/capitulo09/pag166.jpg" id="img"  style="border: solid 2px #fff;"/>
  <p id="corpo4">Nesta citação podemos visualizar facilmente as “cores” diferentes no texto preto-e-branco. A “cor” é criada por meio de variações como o peso das letras, a estrutura, a forma, o espaço existente entre as letras, entre as linhas, o tamanho do tipo ou da altura do x. Mesmo utilizando um único estilo para o mesmo tipo, é possível criar “cores” diferentes.</p>
  <br><br>

  <p id="corpo">Uma fonte suave, arejada, com bastante espaço entre as letras (conhecido como entreletra) e entre as linhas (conhecido como entrelinha) cria uma “cor” e uma textura bastante suaves. Uma fonte em bold e sem serifa, pouco arejada, cria uma cor escura, com uma textura diferente. Esse é um contraste particularmente útil na montagem de páginas com muita massa de texto e sem figuras.<br /><br />
  Uma página cinza, formada apenas por texto, pode ter uma aparência desinteressante que, além de não incentivar a leitura, cria confusão. No exemplo a seguir, as duas histórias estão ou não relacionadas?
  <br><br>
  </p>

  <img src="imagens/capitulo09/pag167.jpg" id="img"  style="border: solid 2px #fff;"/>
  <p id="corpo4">Esta é uma página comum de um newsletter ou de outro tipo de material. A monotonia do cinza não atrai os olhos; não há nada que atraia o leitor para a leitura.</p>

  <p id="corpo"><br><br>Se você acrescentar “cor” ao títulos e subtítulos, como um peso mais marcante, ou se colocar uma citação, uma passagem ou uma pequena história utilizando uma “cor” nitidamente diferente, os leitores ficarão mais predispostos a olhar para a página e lê-la efetivamente. E este é exatamente o nosso objetivo, certo?<br><br>
  Além de fazer que a página fique mais interessante para a leitura, essa mudança de cor também ajuda a organizar as informações. No exemplo a seguir fica claro que existem duas histórias independentes na mesma página.
  <br><br>
  </p>

  <img src="imagens/capitulo09/pag168_1.jpg" id="img"  style="border: solid 2px #fff;"/>
  <p id="corpo4">Este é o mesmo layout, mas com inserção de “cores”. Olhe novamente os outros exemplos do livro e você verá contrastes de fontes que criam uma variação de cores.</p>

  <p id="corpo"><br><br>A seguir note como podemos mudar a cor através da fonte ou do tamanho fazendo ajustes mínimos. <br><br></p>

  <img src="imagens/capitulo09/pag169_1.jpg" id="img"  style="border: solid 2px #fff; "/>
  <br><br>
  <p id="corpo" style="margin-bottom:160px;">Estes são apenas alguns exemplos básicos de diferenciação de cores nas tipologias, sem as manipulações adicionais que podem ser feitas para mudar a cor natural de um tipo. A maioria dos bons catálogos de tipos apresenta uma ampla variedade de fontes em bloco de texto, para que você possa visualizar a cor e a textura na página. O catálogo ideia de um representante deve apresentar cada fonte (bold, itálico, regular, light etc.) em um bloco de texto, para que você possa fazer comparações de cores, ou fazer seu próprio catálogo no computador.</p>

</body>
</html>
