<!doctype html>
<html lang="pt-br">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documento sem título</title>
        <!--Estilização da Página-->
        <style type="text/css">
			#azul_caixa{
				background:#004C98;
				color:#FFFFFF;
				margin-left: 5%;
				margin-right: 3%;
			}

			@media all and (min-width:1699px){
				.img_full{
					margin-top:4%;
				}
			}
			
			@media all and (max-width: 710px){
				body{
					overflow: hidden;
				}	
			}
			
			@media all and (min-width:0px) and (max-width:1698px){
				.img_full{
					margin-top:0px;
				}
			}
			
			/*Media Queries SCREEN >= 998px - FULL SCREEN*/
			@media all and (min-width:998px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					background: #004C98;
					margin-left: 5%;
					height: 30px;
					width: 305px;
					border-radius: 2px;
					color: #FFFFFF;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					border: solid 2px #fff;
					width: 29%;
					height: 28%;
					margin-right: 25px;
					margin-left:5%;
					margin-bottom:3%;
					margin-right: 6%;
					float:right;
				}
				#imga{
					border: solid 2px #fff;
					width: 45%;
					height: 40%;
					margin-bottom: 16px;					
				}	
				#imgb{
					border: solid 2px #fff;
					width: 45%;
					height: 40%;
					margin-bottom:3%;	
				}	
			}
			/*Media Queries SCREEN >= 918px AND <= 997px - MEDIUM SCREEN*/
			@media all and (min-width:918px) and (max-width:997px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					background: #004C98;
					margin-left: 5%;
					width: 290px;
					border-radius: 2px;
					color: #FFFFFF;
					width: 305px;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:40%;
					height:40%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;					
				}
				#imga{
					border: solid 2px #fff;
					width: 85%;
					height: 80%;
					margin-bottom: 16px;					
				}	
				#imgb{
					border: solid 2px #fff;
					width: 85%;
					height: 80%;
					clear: both;
					margin-bottom:3%;	
				}	
				#conteudoTopico{
					min-width:65%;
				}
			}
			/*Media Queries SCREEN >= 851px AND <= 917px*/
			@media all and (min-width:851px) and (max-width:917px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					background: #004C98;
					margin-left: 5%;
					width: 290px;
					border-radius: 2px;
					color: #FFFFFF;
					width: 305px;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:40%;
					height:40%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;}
				#imga{
					border: solid 2px #fff;
					width: 75%;
					height: 70%;
					margin-bottom: 16px;
					clear: both;				
				}	
				#imgb{
					border: solid 2px #fff;
					width: 75%;
					height: 70%;
					margin-bottom:3%;	
				}	
				#conteudoTopico{
					min-width:61%;
				}
			}
			/*Media Queries SCREEN >= 785px AND <= 850px*/
			@media all and (min-width:785px) and (max-width:850px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					background: #004C98;
					margin-left: 5%;
					width: 290px;
					border-radius: 2px;
					color: #FFFFFF;
					width: 305px;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;}
				#imga{
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
					margin-bottom: 8px;					
				}	
				#imgb{
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
					margin-bottom:3%;
					clear: both;	
				}	
				#conteudoTopico{
					min-width:60%;
				}
			}
			/*Media Queries SCREEN >= 731px AND <= 784px*/
			@media all and (min-width:731px) and (max-width:784px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					background: #004C98;
					margin-left: 5%;
					width: 290px;
					border-radius: 2px;
					color: #FFFFFF;
					width: 305px;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;
				}
				#imga{
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
					margin-bottom: 7px;					
				}	
				#imgb{
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
					margin-bottom:3%;
					clear: both;
				}	
				#conteudoTopico{
					min-width:57%;
				}
			}
			/*Media Queries SCREEN >= 710px AND <= 730px*/
			@media all and (min-width:710px) and (max-width:730px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					background: #004C98;
					margin-left: 5%;
					width: 290px;
					border-radius: 2px;
					color: #FFFFFF;
					width: 305px;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;}
				#imga{
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
					margin-bottom: 7px;					
				}	
				#imgb{
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
					margin-bottom: 3%;
					clear: both;	
				}	
				#conteudoTopico{
					min-width:54%;
				}
			}
			/*Media Queries SCREEN >= 535px AND <= 709px*/
			@media all and (min-width:535px) and (max-width:709px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					background: #004C98;
					margin-left: 5%;
					width: 290px;
					border-radius: 2px;
					color: #FFFFFF;
					width: 305px;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;}
				#imga{
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
				}	
				#imgb{
					clear: both;
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
				}	
				#conteudoTopico{
					min-width:95%;
					margin-right:5%;
				}
			}
			/*Media Queries SCREEN >= 483px AND <= 534px*/
			@media all and (min-width:483px) and (max-width:534px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					background: #004C98;
					margin-left: 5%;
					width: 290px;
					border-radius: 2px;
					color: #FFFFFF;
					width: 305px;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:50%;
					height:50%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;}
				#imga{
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
				}	
				#imgb{
					clear: both;
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
				}	
				#conteudoTopico{
					min-width:460px;
				}
			}
			/*Media Queries SCREEN >= 424px AND <= 484px*/
			@media all and (min-width:424px) and (max-width:484px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					background: #004C98;
					margin-left: 5%;
					margin-top: 20px;
					width: 290px;
					border-radius: 2px;
					color: #FFFFFF;
					width: 305px;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:45%;
					height:45%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;}
				#imga{
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
				}	
				#imgb{
					clear: both;
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
				}	
				#conteudoTopico{
					min-width:400px;
				}
			}
			/*Media Queries SCREEN >= 390px AND <= 423px*/
			@media all and (min-width:390px) and (max-width:423px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					background: #004C98;
					margin-left: 3%;
					margin-top: 20px;
					width: 290px;
					border-radius: 2px;
					color: #FFFFFF;
					width: 305px;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:45%;
					height:45%;
					margin-left:5%;
					margin-bottom:3%;
					float:right;}
				#imga{
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
				}	
				#imgb{
					clear: both;
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
				}	
				#conteudoTopico{
					min-width:376px;
				}
			}
			/*Media Queries SCREEN >= 365px AND <= 389px*/
			@media all and (min-width:365px) and (max-width:389px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					background: #004C98;
					margin-left: 3%;
					margin-top: 20px;
					width: 290px;
					border-radius: 2px;
					color: #FFFFFF;
					width: 305px;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
				   width:85%;
					height:85%;
					margin-left:8%;
					margin-bottom:30px;}
				#imga{
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
				}	
				#imgb{
					clear: both;
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
				}	
				#conteudoTopico{
					min-width:98%;
					margin-right:5%;
				}
			}
			/*Media Queries SCREEN >= 350px AND <= 364px*/
			@media all and (min-width:350px) and (max-width:364px){
				body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					background: #004C98;
					margin-left: 3%;
					margin-top: 20px;
					width: 290px;
					border-radius: 2px;
					color: #FFFFFF;
					width: 305px;
				}
				#corpo{
					text-align:justify;
					margin-left:3%;
					margin-right:3%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:85%;
					height:85%;
					margin-left:5%;
					margin-bottom:3%;
					margin-bottom:30px;}
				#imga{
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
				}	
				#imgb{
					clear: both;
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
				}	
				#conteudoTopico{
					min-width:100%;
					margin-right:5%;
				}
			}
			/*Media Queries SCREEN >= 320px AND <= 349px*/
			@media all and (min-width:320px) and (max-width:349px){
				 body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					background: #004C98;
					margin-left: 3%;
					margin-top: 20px;
					width: 290px;
					border-radius: 2px;
					color: #FFFFFF;
					font-size: 17px;
					width: 305px;
				}
				#corpo{
					text-align:justify;
					margin-left:5%;
					margin-right:3%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:85%;
					height:85%;
					margin-left:8%;
					margin-bottom:30px;}
				#imga{
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
				}	
				#imgb{
					clear: both;
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
				}	
				#conteudoTopico{
					min-width:97%;
					margin-right:3%;
				}
			}
			/*Media Queries SCREEN <= 319px*/
			@media all and (max-width:319px){
				 body{
					font-family:Arial, Helvetica, sans-serif;
				}
				#title{
					background: #004C98;
					margin-left: 3%;
					margin-top: 20px;
					width: 290px;
					border-radius: 2px;
					color: #FFFFFF;
					font-size: 17px;
					width: 305px;
				}
				#corpo{
					text-align:justify;
					margin-left:3%;
					margin-right:1%;
					font-size:17px;
					font-family:Arial, Helvetica, sans-serif;
				}
				#img{
					width:85%;
					height:85%;
					margin-left:9%;
					margin-bottom:30px;}
				#imga{
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
				}	
				#imgb{
					clear: both;
					border: solid 2px #fff;
					width: 80%;
					height: 80%;
				}	
				#conteudoTopico{
					min-width:99%;
					margin-right:1%;
				}
			}
			
			@media all and (min-width:998px) and (max-width:1300px){
				#imga{
					width: 89%;
					height: 88%;
				}
				
				#imgb{
					width: 89%;
					height: 88%;
					clear: both;
				}
			}
			
			@media all and (min-width:998px) and (max-width:1090px){
				#title{
					    margin-top: 15px;
				}
			}
			
			@media all and (min-width:710px) and (max-width:765px){
				#title{
					    margin-top: 10px;
				}
			}
			
        </style>
    </head>
    <!--HTML-->
    <body>
    <div id="title"><center><p style="padding:4px"><strong>1.1  - A folha de papel em branco</strong></p></center></div>
    <p>&nbsp;</p>
    <img src="imagens/capitulo01/01.png" id="img" alt=""/>
    <p id="corpo">Não  há nada mais desconcertante do que a rigidez de uma folha de papel em branco ou  do que o brilho ofuscante de uma tela vazia, especialmente entre receber uma  proposta de trabalho de ilustração profissional e deixar sua primeira marca.  Essa sensação desorientadora pode progredir rapidamente para certo mal-estar,  que chega a lembrar os sentimentos que emergiam quando éramos levados, ainda  crianças, a esperar do lado de fora da sala do diretor. Quando não cuidamos  deles, nossos medos se combinam ao estresse para se transformar em pânico  total, enquanto os sintomas de náusea, palpitações e suor frio e quente se  tornam cada vez mais visíveis. Nessas circunstâncias, a única cura satisfatória  é uma ideia. Concretizar sua ideia levando o lápis ao papel, ou o mouse ao  monitor, é o primeiro passo na jornada de executar uma ilustração. Para que o  trabalho de ilustrador seja uma experiência frutífera em vez de uma tarefa  tediosa, é essencial compreender como as ideias tomam forma, e como dar aquela ajudinha  ao processo quando elas não fluem tão rapidamente quanto o desejado.</p><br />
    <p>&nbsp;</p>
    <div id="m_ret_azul" style="margin-left: 5%;">
    	<div id="ret_azul_title" style="height: 17px; width: 4px; background: #004C98; margin-top: 2.5px; position: absolute;"></div>
    	<p style="font-size:19px; margin-left:10px; color:#004C98;"><strong>Criação de ideias</strong></p><br><br>
    </div>
    <p style="margin-left:5%; font-size:17px;"><strong>O ponto de partida</strong></p>
    <p style="margin-left:5%;">&nbsp;</p>
    <p id="corpo">Encarar  uma folha de papel em branco no começo de um novo projeto pode ser o aspecto  mais estressante de um trabalho.
    </p>
    <br>
    <center>
        <div class="img_full">
            <img src="imagens/capitulo01/02_1.jpg" id="imga" alt=""/>
            <img src="imagens/capitulo01/02_2.jpg" id="imgb" alt=""/>
        </div>
        <br>
        <br>
    </center>
    <div id="azul_caixa" style="margin-bottom: 160px;">
        <p id="corpo" style="margin-right: 3%; margin-left:3%; padding:16px;">
        <strong>Páginas duplas de um caderno de esboços Jenni Grey, 2005</strong>
        <br>
        <br>
        Gerar ideias faz  parte do papel do ilustrador, e a maioria das pessoas começa o processo no  caderno de esboços (sketchbook). Um relacionamento muito especial pode se  desenvolver entre o artista/ilustrador e seus cadernos de esboços – um lugar em  que a comunicação é mais pessoal, onde o único público é o próprio artista, e  em que a pura experimentação com conceitos e ideias pode começar.</p>
    </div>
    <br>
    
</body>
</html>